<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_8.html"><span>上一页</span></a></li>
    <li><a href="paper_10.html"><span>下一页</span></a></li>
    <li><a href="paper_17.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">9</span>/<span>17</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="526">526</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1）全文搜索博客</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="527">527</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">最新、最热、关键字搜索和推荐博客，是本课题的重中之重，它结合了elasticsearch来进行全文搜索，比关系型数据库有明显的优势。</span> <span class="g-font-color green">同时该方法除了返回博客列表外还返回一些聚和信息，比如最活跃的用户，最热门的标签等信息，其中方法签名如下：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="528">528</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-2全文搜索博客方法签名</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="529">529</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">请求地址：</span> <span class="g-font-color green">/blogs</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="530">530</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">请求方式：</span> <span class="g-font-color green">GET</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="531">531</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">请求参数：</span> <span class="g-font-color green">该接口用来查看博客信息，用户可以输入关键字进行搜索，也可以直接点击最新和最热或者推荐链接进行操作。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="532">532</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表5-4全文搜索博客方法请求参数</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="533">533</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">字段</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="534">534</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">意义</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="535">535</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">是否可选</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="536">536</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">案例</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="537">537</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">order</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="538">538</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">排序字段</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="539">539</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">可选</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="540">540</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">“order”:</span> <span class="g-font-color green">“hot”</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="541">541</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">keyword</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="542">542</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">关键字</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="543">543</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">可选</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="544">544</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">“password”:</span> <span class="g-font-color green">123456</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="545">545</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">async</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="546">546</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">是否异步请求</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="547">547</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">可选</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="548">548</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">“async”：</span> <span class="g-font-color green">true</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="549">549</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">pageIndex</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="550">550</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">当前页</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="551">551</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">可选默认为0</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="552">552</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">“pageIndex”：</span> <span class="g-font-color green">1</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="553">553</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">pageSize</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="554">554</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">一页显示多少条</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="555">555</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">可选，默认为10</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="556">556</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">“pageSize”：</span> <span class="g-font-color green">10</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="557">557</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">请求结果：</span> <span class="g-font-color green">返回为携带博客信息的model，渲染好页面后进行返回。</span> <span class="g-font-color green">Model中主要包含以下信息，如下所示：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="558">558</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表5-5全文搜索博客方法返回参数</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="559">559</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">字段</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="560">560</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">意义</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="561">561</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">案例</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="562">562</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">order</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="563">563</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">排序字段</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="564">564</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">“order”:</span> <span class="g-font-color green">“hot”</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="565">565</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">keyword</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="566">566</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">关键字</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="567">567</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">“password”:</span> <span class="g-font-color green">123456</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="568">568</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">page</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="569">569</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">分页信息</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="570">570</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">“page”：</span> <span class="g-font-color green">“...”</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="571">571</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">blogList</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="572">572</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">总条数</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="573">573</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">“blogList”：</span> <span class="g-font-color green">[]</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="574">574</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2) 查看单个博客</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="575">575</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">用户可以直接点击一个博客进行查看，后台会根据是否是自己的博客进行相应的返回，方法签名如下：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="576">576</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-3查看单个博客方法签名</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="577">577</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">请求地址：</span> <span class="g-font-color green">/u/{username}/blogs/{id}</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="578">578</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">请求方式：</span> <span class="g-font-color green">GET</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="579">579</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">请求参数：</span> <span class="g-font-color green">通过RESTful url传输用户名和博客id，具体描述如下：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="580">580</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表5-6查看单个博客方法请求参数</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="581">581</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">字段</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="582">582</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">意义</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="583">583</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">是否可选</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="584">584</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">案例</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="585">585</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">username</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="586">586</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">用户名</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="587">587</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">必选</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="588">588</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">/u/zwz/blogs/1</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="589">589</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">id</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="590">590</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">博客编号</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="591">591</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">必选</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="592">592</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">/u/zwz/blogs/1</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="593">593</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">接口返回：</span> <span class="g-font-color green">该博客的具体信息页面，具体采用model返回。</span> <span class="g-font-color green">如下所示：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="594">594</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表5-7查看单个博客方法返回参数</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="595">595</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">字段</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="596">596</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">意义</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="597">597</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">案例</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="598">598</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">isBlogOwner</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="599">599</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">是否是博客所有者</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="600">600</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">“isBlogOwner”:</span> <span class="g-font-color green">true</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="601">601</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">blogModel</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="602">602</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">关键字</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="603">603</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">“blogModel”:</span> <span class="g-font-color green">“...”</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_8.html"><span>上一页</span></a></li>
    <li><a href="paper_10.html"><span>下一页</span></a></li>
    <li><a href="paper_17.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">9</span>/<span>17</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
         <a href="http://www.118qikan.com/service?f=pp_report_section" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5b1696fc8fa11cvpq';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>