<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_16.html"><span>上一页</span></a></li>
    <li><a href="#"><span>下一页</span></a></li>
    <li><a href="#"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">17</span>/<span>17</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1177">1177</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">通过</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1178">1178</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">测试用例九：</span> <span class="g-font-color green">修改分类</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1179">1179</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表6-9创建分类测试用例表</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1180">1180</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">用例编号</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1181">1181</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">V009</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1182">1182</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">用例描述</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1183">1183</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">修改分类</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1184">1184</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">用例目的</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1185">1185</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">测试分类能够正常修改</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1186">1186</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">步骤</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1187">1187</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">操作</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1188">1188</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">期望的结果</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1189">1189</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">是否通过</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1190">1190</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1191">1191</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">点击个人主页</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1192">1192</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">跳转到个人主页</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1193">1193</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">通过</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1194">1194</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1195">1195</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">点击左下方的修改编辑按钮</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1196">1196</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">出现弹窗，显示原来分类的信息，可以进行编辑</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1197">1197</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">通过</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1198">1198</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1199">1199</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">修改信息，点击保存</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1200">1200</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">出现保存成功的提示</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1201">1201</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">通过</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1202">1202</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">测试用例十：</span> <span class="g-font-color green">个人信息设置</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1203">1203</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表6-10个人信息设置测试用例表</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1204">1204</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">用例编号</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1205">1205</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">V0010</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1206">1206</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">用例描述</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1207">1207</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">修改个人信息</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1208">1208</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">用例目的</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1209">1209</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">测试个人信息能否正常修改</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1210">1210</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">步骤</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1211">1211</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">操作</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1212">1212</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">期望的结果</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1213">1213</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">是否通过</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1214">1214</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1215">1215</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">点击个人设置</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1216">1216</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">跳转到个人设置页面</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1217">1217</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">通过</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1218">1218</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1219">1219</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">点击左侧的头像</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1220">1220</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1635.html' target='right' class='g-font-color orange'>出现弹窗，可以对图片进行更改和拖动</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1221">1221</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">通过</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1222">1222</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1223">1223</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">点解保存</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1224">1224</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">出现头像保存成功的提示</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1225">1225</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">通过</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1226">1226</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1227">1227</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">修改右侧的信息</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1228">1228</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">除了用户名不能修改外，其他的都可以修改</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1229">1229</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">通过</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1230">1230</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">6.4 测试结果</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1231">1231</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">经过上述的测试，确保改程序不会出现奔溃的情况，能够正常部署和上线，保证用户能够正常的使用，给用户带来一个良好的体验感。</span> <span class="g-font-color green">对这个系统可以看出本课题的程序设计思路良好，有着良好的代码风格，懂得测试驱动开发，有着良好的测试习惯，bug很少。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1232">1232</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">7. 总结和展望</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1233">1233</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1649.html' target='right' class='g-font-color orange'>本章节主要是对整个过程进行一个总结，并对本文做了一个展望。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1234">1234</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">7.1 毕业设计工作总结</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1235">1235</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1651.html' target='right' class='g-font-color orange'>本课题从项目的背景、国内外研究现状等方面展开论述，说明选题的意义。</a> <span class="g-font-color green">然后对开发技术如spring boot、spring security等进行描述。</span><a href='../sentence_detail/1653.html' target='right' class='g-font-color orange'>而后进行系统分析，主要从可行性分析、用户需求分析等角度进行深入描述。</a> <span class="g-font-color green">接着开始系统的初步设计，从架构模型和界面等方面进行概述，而后便是系统的真正实现，整个实现完毕后就是对该系统的一个测试环节。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1236">1236</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">经过这么多步骤，我学习到了很多，比如说加深了对 java8的熟练度，以及深层次掌握对 spring boot、</span> <span class="g-font-color green"> spring security、 spring data等框架的相互使用方法和熟练对 elasticsearch、 mongodb和 mysql等数据库的操作方法。</span> <span class="g-font-color green">将自己在学习和工作中学到的知识，不断的重复，加深记忆。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1237">1237</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">通过本课题的开发我渐渐的意识到完成一个系统，从无到有，是一个非常漫长的过程，</span><a href='../sentence_detail/1659.html' target='right' class='g-font-color orange'>也是一个充满挑战的过程，只有自己亲自经历过才知道这其中的艰辛。</a> <span class="g-font-color green">不过有苦就有甜，我在这个过程不但学会了一整套的软件开发流程，同时也学习到了良好的设计风格是多么的重要。</span><a href='../sentence_detail/1661.html' target='right' class='g-font-color orange'>能够将各个模块有机地结合在一起，才是一个完整而优雅的系统。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1238">1238</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">7.2 展望</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1239">1239</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">未来的几个时间内，我将会将本课题持续自测，然后优化其中的部分功能，增加用户体验。</span> <span class="g-font-color green">做到最优后，将其部署到服务器中。</span> <span class="g-font-color green">同时在上线的同时，添加日志模块，将info和error日志隔开，每天重复生成指定位置，保证将来能够在遇到问题的时候，准确定位。</span> <span class="g-font-color green">同时也需要集成redis缓存，把一些常用的信息缓存起来，避免重复去连接数据库降低io操作。</span> <span class="g-font-color green">将本系统打造为一个优秀的，能够对技术人员的交流和使用带来便捷博客系统。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1240">1240</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">参考文献</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1241">1241</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">致谢</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1242">1242</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">通过这次的毕业设计历程，我十分感谢马虹老师，感谢她对我的一些关系，无论是在工作还是论文学习中，都给我很大帮助。</span> <span class="g-font-color green">马虹老师在自己十分繁忙的同时，还不忘抽时间对我们的毕业论文进行查阅，为我们把关。</span> <span class="g-font-color green">她的这种辛勤劳作的品质，值得我去学习和借鉴。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1243">1243</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1673.html' target='right' class='g-font-color orange'>系统开发中，马虹老师给我提出了很多宝贵的建议，也指出了我的不足之处。</a> <span class="g-font-color green">同时她的细心程度，实在是令我感到惊讶和敬佩。</span> <span class="g-font-color green">正是她的这种求细节的品质感染了我，让我知道做好每一件小事，是多么的重要。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1244">1244</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在感谢老师帮助的同时，也要感谢张栋在前端方面对我的帮助，给我调整一些小的前端问题。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1245">1245</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1677.html' target='right' class='g-font-color orange'>最后也要由衷的感谢论文评审的专家老师们，谢谢您们的辛苦付出。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_16.html"><span>上一页</span></a></li>
    <li><a href="#"><span>下一页</span></a></li>
    <li><a href="#"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">17</span>/<span>17</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
         <a href="http://www.118qikan.com/service?f=pp_report_section" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5b1696fc8fa11cvpq';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>