<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>上一页</span></a></li>
    <li><a href="paper_2.html"><span>下一页</span></a></li>
    <li><a href="paper_17.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">1</span>/<span>17</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1">1</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1 绪论</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="2">2</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.1 项目背景</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="3">3</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/2.html' target='right' class='g-font-color orange'>早期的博客为了给不同的人提供一些不同的东西，会挑选一些特别的网站，并作简单的介绍。</a> <span class="g-font-color green">久而久之，慢慢的形成了不同种类，从不同的角度，又可以分为多种类型，如用户角度，可以分为个人博客、企业博客；</span><a href='../sentence_detail/4.html' target='right' class='g-font-color orange'>或者按功能分，可以分为技术类的博客，微型博客。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="4">4</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">而技术博客在众多博客类型中又有着一个不一样的地位。</span> <span class="g-font-color green">这些博客记录了博主曾经走过的路，是如何考研，做项目，学习的历程，</span> <span class="g-font-color green">算法心得，思考的过程，面试的技巧，如何进入谷歌， Facebook，微软这样的大公司实习或</span> <span class="g-font-color green">在学习或者工作中学到的新技术或是碰到的技术难题以及解决的方法。</span> <span class="g-font-color green">每个人对待各种技术的看法，已经消耗的时间可能都不一样，但他们对此都有相同的态度。</span> <span class="g-font-color green">那就是都希望通过自己的坚持和努力，解决一个个难点后，把这种喜悦或者说是成就感分享出来，</span> <span class="g-font-color green">让别人也能都一起学习和借鉴这个历程，分享自己的快乐，分享自己的收获。</span> <span class="g-font-color green">如我一样，相信很多人在遇到一些“疑难杂症”的时候，都会去网上苦苦寻求，当他们读到了这些优秀的文字的时候，</span><a href='../sentence_detail/13.html' target='right' class='g-font-color orange'>他们能够快速解决问题或者得到一个问题的解决思路。</a><a href='../sentence_detail/14.html' target='right' class='g-font-color orange'>而后他们能在学会知识的同时，也懂得了记录和分享的重要性。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="5">5</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.2 本课题的国内外研究现状</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="6">6</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">国内外有很多优秀的技术博客，比如说国内的CSDN，简书；</span> <span class="g-font-color green">国外的Tumblr，Github Pages，The Hacker Blog，Stack OverFlow。</span> <span class="g-font-color green">同时还有一些个人站点，如：</span> <span class="g-font-color green">程序猿DD，廖雪峰的官方网站和阮一峰博客等。</span> <span class="g-font-color green">这些都不失为值得学习借鉴的博客，对比他们的技术特点，不难总结出一下几点：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="7">7</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.2.1出众的设计界面</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="8">8</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">注重“表面” 的开发，页面相当于一个门面。</span> <span class="g-font-color green">用户的体验，我觉得是第一要义，良好的设计能够给自己的门户网站带来不错的流量。</span> <span class="g-font-color green">在保证前端美观的同时，还提供了性能良好的后台，能够把内容更好的展示出来。</span> <span class="g-font-color green">一般国外的技术博客都有这个特点，相比之下国内的有些博客做的不是很好，究其原因是国内技术太过于守旧，</span> <span class="g-font-color green">没有拥抱新的技术和框架，不愿做出一些新的尝试。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="9">9</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.2.2友好程度不一</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="10">10</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">说到友好程度，那必须得说一下国内的一些优秀的博客站点，总是有人能够在在一定的时间，去学习一些比较热门的技术，然后分享出来。</span> <span class="g-font-color green">其中不乏有英文的文档，他们大多会翻译一部分，然后结合自己的见解，分享出来给大家学习和借鉴。</span> <span class="g-font-color green">当然用户也可以第一时间采用谷歌搜索或者 Stack OverFlow中搜索自己的想要的答案，也可以在相关的社区提问，</span> <span class="g-font-color green">或者在 Github中提一个 issure，在别人交流，得到一些解答的思路。</span> <span class="g-font-color green">不过后者会对用户上网会有一定的要求，同时也需要有一点英文功底。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="11">11</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.2.3 自定义的成分</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="12">12</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">国外很多有一些博客能够支持用户自定义代码块，让用户小规模建站，让他们能够自由发挥，得到一个与众不同的Blog。</span> <span class="g-font-color green">而国内目前还不支持这一小功能。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="13">13</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.2.4 机器学习</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="14">14</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">这一个国内外很多站点都是支持的，因为他们有庞大的数据量，能够有足够的训练集，来丰富他们的机器学习模型。</span> <span class="g-font-color green">以此来构建用户画像，智能推荐给用户真正感兴趣的东西，而不是一旦用户搜索了一个东西，就疯狂地、无意地的推荐这些信息。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="15">15</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.2.5 是否提供注册</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="16">16</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">有的不提供注册，只能博主使用，如一些个人站点。</span> <span class="g-font-color green">人们只能以游客的方式访问，但是绝大部分都提供了评论的功能，能够保证博主和其他人的交流度。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="17">17</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.3 本课题研究意义</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="18">18</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">随着现在信息化时代的发展，越来越多的人喜欢把自己的一些见解和心得记下来，放到一个平台上，希望别人来观看和交流。</span> <span class="g-font-color green">很多人都会选择一些现有的博客站点，当然还是有很大一部分人选择自己建站，那建站就会有很多方式。</span> <span class="g-font-color green">比如采用开源的博客框架，利用他人的服务器，快速搭建，不过这样会有一些限制，如内存大小是固定值，</span> <span class="g-font-color green">网络问题，有一些部署在国外，国内访问会很有一点棘手，同时也无法自定义一些十分个性化的功能。</span> <span class="g-font-color green">于是就有了另一种方式，自己从零开始搭建，采用自己喜爱的技术和框架，制作一个正真意义上的属于自己的博客。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="19">19</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">于是本着一个给大家提供更多技术交流的地方，采用一些目前比较热门的框架，深入用户的需求，给用户带来一个易于使用的博客。</span> <span class="g-font-color green">因此选用 Spring boot来作为技术支持，让建站变得更加容易，更易于部署，更加容易和其他技术栈结合，</span> <span class="g-font-color green">让我们能够专注于开发逻辑，技术的选用，而不在搭建和繁杂的配置项上。</span> <span class="g-font-color green">同时希望能够做到事实的将用户的信息同步到一些大数据搜索平台上，给用户带来一种快速，响应式的的体验。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="20">20</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.4 课题研究内容</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="21">21</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本毕业设计选用SpringBoot框架，结合Thymeleaf，SpringData，SpringSecurity，Elasticsearch等技术，旨在为技术人员设计并实现一款用于记录并分享技术文档的技术博客。</span> <span class="g-font-color green">通过该技术博客，方便技术人员记录自己工作和学习过程中的点滴，不断地进行技术的总结和积累，</span> <span class="g-font-color green">从而提升自己的综合能力，并通过博客这一平台，把自己的知识、经验、教训分享给大家，</span><a href='../sentence_detail/56.html' target='right' class='g-font-color orange'>为志同道合者提供一个相互交流、共同学习的平台，促使更多的人共同进步。</a> <span class="g-font-color green">学习到别人的一些良好的设计思路、编码风格和优秀的技术能力，使我们的设计初衷。</span> <span class="g-font-color green">本系统主要面向web端的用户，希望能给用户更多的学习和交流的选择。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="22">22</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本课题在做了的网络问卷调研和梳理用户的一些想法，明确了用户对于web端的博客有着一种简单快速优质的愿望。</span><a href='../sentence_detail/60.html' target='right' class='g-font-color orange'>此次设计中将主要实现用户模块、角色模块、权限模块、博客模块、评论模块、点赞模块、分类模块、标签模块、搜索模块等功能模块。</a><a href='../sentence_detail/61.html' target='right' class='g-font-color orange'>会根据用户平常阅读的喜好，搜索的习惯，智能推荐给用户相应的优质内容。</a> <span class="g-font-color green">方便技术人员能够更加自由的书写博客，以及分享自己的学习心得，结识一些有相同爱好的极客。</span> <span class="g-font-color green">后期也可根据用户的需求做适当调整。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="23">23</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.5 本论文组织结构</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="24">24</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">论文各个章节安排如下：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="25">25</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第一章：</span> <span class="g-font-color green">绪论。</span><a href='../sentence_detail/68.html' target='right' class='g-font-color orange'>主要介绍本课题的项目背景、国内外的研究现状，并解释了其研究意义和阐述了后续做的研究内容。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="26">26</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第二章：</span> <span class="g-font-color green">开发环境与相关技术介绍。</span> <span class="g-font-color green">本系统为Web端系统，虽在Windows下完成开发，但基本没有平台的约束性。</span> <span class="g-font-color green">主要语言采用Java8，结合Spring的技术栈和Maven等一些工具进行开发。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="27">27</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第三章：</span> <span class="g-font-color green">系统分析。</span><a href='../sentence_detail/75.html' target='right' class='g-font-color orange'>对系统的可行性分析进行展开描述，以及描述了用户的需求和介绍了开发和运行环境。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="28">28</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第四章：</span> <span class="g-font-color green">系统设计。</span> <span class="g-font-color green">对整个课题结合用户需求，来有效的进行拆解，拆解为各个功能模块，以及对数据库、界面和系统架构的设计。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="29">29</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第五章：</span> <span class="g-font-color green">系统实现。</span> <span class="g-font-color green">对各个模块进行细化的描述，阐述其中的设计原理和思想以及具体的逻辑，将最终的成品展现出来。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="30">30</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第六章：</span> <span class="g-font-color green">软件测试。</span><a href='../sentence_detail/84.html' target='right' class='g-font-color orange'>对各个模块进行相应的测试用例设计，已经采用相应的工具进行自动化测试和压力测试。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="31">31</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第七章：</span> <span class="g-font-color green">总结与展望。</span> <span class="g-font-color green">对整个课题的开发过程进行一个总结和展望。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="32">32</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2 开发环境与相关技术</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="33">33</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.1 Windows系统介绍</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="34">34</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> Windows系统的建立，是为了人们能够简单，快捷的操作我们的操作系统，所有的事情都只需要人们通过 GUI来进行，</span> <span class="g-font-color green">而不是像程序员们需要通过命令行来进行交互。</span><a href='../sentence_detail/92.html' target='right' class='g-font-color orange'>比如极其强大的资源管理器，能够将不同的内容穿梭在不同的文件夹中。</a> <span class="g-font-color green">此外 window8开始，已经支持屏幕触控，不过要想进行该操作，只能在微端，</span> <span class="g-font-color green">类似平板或者支持可触控的显示器等条件下，才能正常开启。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="35">35</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> Windows8中加入了一种新的开机模式，叫做混合启动，能够保证用户在下次开机时能够快速的进入，</span> <span class="g-font-color green">类似于一种休眠的状态，大幅度提高了开机的时候硬盘读取和初始化的时间。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="36">36</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">当然，我们的开发者通常不会满足于这些简单的需求，因为总是有一些东西是 GUI无法满足的，</span> <span class="g-font-color green">所以微软的 windows提供了一套 cmd命令来供开发者使用。</span> <span class="g-font-color green">比如查看两个不同的网络是否互通的ping操作和查看当前的网络连接状态的netstat的命令。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>上一页</span></a></li>
    <li><a href="paper_2.html"><span>下一页</span></a></li>
    <li><a href="paper_17.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">1</span>/<span>17</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
         <a href="http://www.118qikan.com/service?f=pp_report_section" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5b1696fc8fa11cvpq';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>