<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_13.html"><span>上一页</span></a></li>
    <li><a href="paper_15.html"><span>下一页</span></a></li>
    <li><a href="paper_17.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">14</span>/<span>17</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="911">911</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.2.1 用户管理模块</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="912">912</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1291.html' target='right' class='g-font-color orange'>用户管理主要包括登录、注册以及管理员下查看用户列表等操作。</a> <span class="g-font-color green">下面是各个方法的核心实现逻辑：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="913">913</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1)登录：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="914">914</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">登录采用的是 spring security中自己的 login实现，阅读源码发现，它会优先去自己的用户实现类中查找该用户的信息，</span> <span class="g-font-color green">然后和前端传输的进行比对，吻合则放行，否则出现相应的错误提示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="915">915</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2)注册：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="916">916</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">注册主要是通过将用户输入的信息进行保存，默认用户角色编号为2L，采用常量表示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="917">917</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3)查看用户列表：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="918">918</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">主要分页显示用户列表，供管理员调用</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="919">919</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.2.2 博客管理模块</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="920">920</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1301.html' target='right' class='g-font-color orange'>博客管理模块主要包括，用户博客的全文搜索模块、博客的创建和修改模块。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="921">921</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1)全文搜索模块：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="922">922</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">主要包括输入关键字和点击最新和最热排序，以及右边的聚和排序等模块。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="923">923</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2)博客的创建/修改模块：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="924">924</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.2.3 分类管理模块</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="925">925</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1306.html' target='right' class='g-font-color orange'>分类管理模块主要包括创建分类和删除分类。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="926">926</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1） 创建分类</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="927">927</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2）删除分类</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="928">928</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.2.4 点赞管理模块</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="929">929</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1310.html' target='right' class='g-font-color orange'>点赞管理主要包括点赞和取消点赞。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="930">930</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1)取消点赞</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="931">931</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2)取消点赞</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="932">932</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.2.5 评论管理模块</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="933">933</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1314.html' target='right' class='g-font-color orange'>评论管理模块主要包括添加评论和删除评论。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="934">934</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1） 创建评论</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="935">935</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2） 删除评论</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="936">936</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.2.6 权限管理模块</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="937">937</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">权限模块贯穿全文，主要通过一个config配置类来注入spring security的配置信息，具体如下所示：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="938">938</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">同时开启了方法级别的注解驱动。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="939">939</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">使得用户可以在方法中添加注解进行拦截。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="940">940</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.3 数据展示层</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="941">941</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">最终界面如下所示：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="942">942</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.5.1登录界面：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="943">943</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">登录界面的演示，此处用适配移动端形式展示：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="944">944</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-13 用户登录实现图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="945">945</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.5.2注册界面：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="946">946</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1327.html' target='right' class='g-font-color orange'>用户注册界面需要用户填写账号和、邮箱信息、真实姓名和密码输入无误后点击提交按钮，即可注册成为本博客系统中的用户。</a> <span class="g-font-color green">下面是注册页面的展示，此处用适配移动端形式展示：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="947">947</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-14 用户登录实现图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="948">948</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5，5.3博客主页界面：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="949">949</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本课题博客主页面可以分为用户登录和未登录两种状态，其中区别主要是在右上角的按钮显示不同。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="950">950</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">已经登录后的主页面如下图所示：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="951">951</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1333.html' target='right' class='g-font-color orange'>图5-15 用户已经登录主页面实现图</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="952">952</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">未登录的主页面如下图所示：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="953">953</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1335.html' target='right' class='g-font-color orange'>图5-16 用户未登录主页面实现图</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="954">954</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">其中头部主要内容是本系统名称、最新排序按钮、最热排序按钮、还有推荐排序按钮和搜索框。</span><a href='../sentence_detail/1337.html' target='right' class='g-font-color orange'>用户可以根据自己的需要添加相应的按钮进行查看相应的博客。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="955">955</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">左下半部分为博客列表，显示当前操作下的博客排序列表。</span> <span class="g-font-color green">右下半部分分为热门标签、热门用户和热门文章三个部分，主要是为了统计相应的信息，使博客看起来更加的完整。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="956">956</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.4.4创建博客界面：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="957">957</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">用户登录后可以点击写博客按钮，然后进入到写博客页面，输入相应的博客标题、摘要、内容，</span> <span class="g-font-color green">然后输入相应的标签和选择博客的分类，点击创建按钮即可，界面如下图所示：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="958">958</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-17创建博客页面实现图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="959">959</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.5.5查看博客界面：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="960">960</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">用户点击博客列表中任意一条，即可进入到查看页面，这里又需要判断该博客的创建者是否为当前用户，若是则显示编辑按钮，若不是则不显示。</span> <span class="g-font-color green">下面是这两中情况的界面设计图：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="961">961</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-18查看自己的博客页面实现图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="962">962</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-19查看非自己的博客页面实现图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="963">963</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.5.6点赞界面：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="964">964</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1350.html' target='right' class='g-font-color orange'>用户在点击查看一个博客列表的时候，可以 进行点赞操作。</a> <span class="g-font-color green">如下图所示：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="965">965</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-20博客点赞实现图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="966">966</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.5.7评论界面：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="967">967</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">用户同样也可以对博客进行评论操作，如下图所示：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="968">968</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-21博客评论实现图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="969">969</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.5.8用户主页界面：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="970">970</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">用户点击个人主页按钮即可跳转到该页面，这里显示了用户的头像信息昵称邮箱地址还有分类各个分类信息，</span> <span class="g-font-color green">其次右半部分显示的则是自己所创建的博客列表，和主页相同可以进行最热、最新和关键词搜索。</span> <span class="g-font-color green">如下图所示：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="971">971</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-22个人主页实现图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="972">972</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.5.9个人设置界面：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="973">973</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1362.html' target='right' class='g-font-color orange'>用户点击个人设置按钮，即可跳转到该页面，该页面主要可以编辑自己的头像、邮箱、姓名和密码等信息。</a> <span class="g-font-color green">如下图所示：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="974">974</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-23个人设置实现图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="975">975</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.5.10头像变更切图界面：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="976">976</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">用户点击自己的头像即可对自己的头像进行编辑，可进行左右移动。</span> <span class="g-font-color green">如下图所示：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="977">977</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-24头像变更实现图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="978">978</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.5.11分类管理界面：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="979">979</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">用户点击个人主页，然后在下方即可看到对应的分类信息，点击添加即可添加分类，也可以选择编辑和删除分类的操作。</span> <span class="g-font-color green">如下图所示：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="980">980</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-24分类管理实现图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="981">981</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">6. 软件测试</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="982">982</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">为了保证本课题最后给用户使用的时候，不会出现系统瘫痪和紊乱的问题，比如页面切换出现错误，</span> <span class="g-font-color green">跳转出现错乱，后台程序出现500错误，以及和其他框架或者数据库集成出现问题。</span> <span class="g-font-color green">所以测试是在一个非常重要的环节，能够帮助我们在上线前，有效地规避刚刚所提到的错误，</span> <span class="g-font-color green">保证程序能够正常地运作在服务器中，剔除一些潜在的 bug，不会因为错误而导致该系统不可用，</span> <span class="g-font-color green">从而发生用户体验下降的情况。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="983">983</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">6.1 测试环境</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="984">984</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本课题是一个web应用，主要测能否适配移动端的界面变化和后台逻辑是否满足要求。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="985">985</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1） 浏览器：</span> <span class="g-font-color green">Chrome 66.0.3359.139（正式版本）（64 位）</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="986">986</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2） 编译器：</span> <span class="g-font-color green">IDEA Ultimate Edition 2018.1</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="987">987</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3） Http工具：</span> <span class="g-font-color green">Postman</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="988">988</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">6.2 测试方法</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="989">989</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本课题将会分为三种测试方法，第一种为后台进行JUNIT单元测试验证服务层和数据库操作层是否能够正常调用；</span> <span class="g-font-color green">第二种用Postman进行接口测试，测试接口是否返回正确；</span> <span class="g-font-color green">第三种使用Chrome进行浏览器的界面渲染结果测试和适配移动端程度测试。</span> <span class="g-font-color green">以下是各个测试方法的截图：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_13.html"><span>上一页</span></a></li>
    <li><a href="paper_15.html"><span>下一页</span></a></li>
    <li><a href="paper_17.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">14</span>/<span>17</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
         <a href="http://www.118qikan.com/service?f=pp_report_section" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5b1696fc8fa11cvpq';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>