﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>Java是一种能够运行在JVM虚拟机中语言规范，他是一种高级程序设计语言，可以在不同的平台下运行。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>7</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Java<span class="g-underline-text">是</span>一种能够<span class="g-underline-text">运行</span><span class="g-underline-text">在</span>JVM<span class="g-underline-text">虚拟</span><span class="g-underline-text">机</span>中<span class="g-underline-text">语言</span>规范，他<span class="g-underline-text">是</span>一种<span class="g-underline-text">高级</span>程序设计<span class="g-underline-text">语言</span>，可以<span class="g-underline-text">在</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">平台</span>下<span class="g-underline-text">运行</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Java<span class="g-underline-text">语言</span><span class="g-underline-text">虚拟</span><span class="g-underline-text">机</span><span class="g-underline-text">是</span><span class="g-underline-text">高级</span><span class="g-underline-text">语言</span>级<span class="g-underline-text">虚拟</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span>一个代表。一般<span class="g-underline-text">的</span><span class="g-underline-text">高级</span><span class="g-underline-text">语言</span>如果要<span class="g-underline-text">在</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">平台</span>上<span class="g-underline-text">运行</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            汇编语言这一级看到的是一台能执行汇编语言功能的虚拟机。比如CoMET虚拟机，它有自己虚拟的处理器、堆栈、寄存器等，还具有相应虚拟的指令系统。第四层是高级语言级的虚拟机：<span class="g-font-color green">Java语言虚拟机是高级语言级虚拟机的一个代表。一般的高级语言如果要在不同的平台上运行，</span>至少需要编译成不同的目标代码。而引入Java语言虚拟机后，Java语言在不同平台上运行时不需要重新                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《可视虚拟机关键技术研究》<br><b>作者：</b>陈雪梅<br><b>作者单位：</b>广州工程技术职业学院<br><b>页码：</b>P66—P67<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《广东科技》<br><b>出版时间：</b>2005年8期<br><b>ISSN：</b>1006-5423
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Java<span class="g-underline-text">是</span>一种能够运行在JVM<span class="g-underline-text">虚拟</span><span class="g-underline-text">机</span>中<span class="g-underline-text">语言</span>规范，他<span class="g-underline-text">是</span>一种高级<span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">语言</span>，可以在不同<span class="g-underline-text">的</span>平台下运行。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">说，Java<span class="g-underline-text">虚拟</span><span class="g-underline-text">机</span><span class="g-underline-text">是</span>Java<span class="g-underline-text">语言</span><span class="g-underline-text">的</span>基础，Java<span class="g-underline-text">虚拟</span><span class="g-underline-text">机</span>并不识别Java<span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">语言</span>，它只识别Java字节码。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            解释成特定系统的机器码执行。也就是说Java编译器是平台无关的，而Java虚拟机是平台无关的关键。每一种Java解释器，不管是任何Java开发工具，还是Web浏览器，都是Java虚拟机的实例。可以<span class="g-font-color green">说，Java虚拟机是Java语言的基础，Java虚拟机并不识别Java程序设计语言，它只识别Java字节码。</span>Java虚拟机是一个抽象的计算机，和实际的计算机一样，它有自己的指令集，并使用不同的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章概述》<br><b>书名：</b>《JBuilder 6入门与提高》<br><b>作者：</b>求是科技 徐雅静<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2002-5-1<br><b>ISBN：</b>7-115-10283-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Java<span class="g-underline-text">是</span>一种能够<span class="g-underline-text">运行</span><span class="g-underline-text">在</span>JVM<span class="g-underline-text">虚拟</span><span class="g-underline-text">机</span><span class="g-underline-text">中</span>语言规范，他<span class="g-underline-text">是</span>一种高级<span class="g-underline-text">程序</span>设计语言，<span class="g-underline-text">可以</span><span class="g-underline-text">在</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span>平台下<span class="g-underline-text">运行</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Java<span class="g-underline-text">程序</span>都<span class="g-underline-text">在</span>其上<span class="g-underline-text">运行</span>。Java<span class="g-underline-text">虚拟</span><span class="g-underline-text">机</span><span class="g-underline-text">是</span>一个想象<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">机</span>器，<span class="g-underline-text">在</span>实际<span class="g-underline-text">的</span>计算<span class="g-underline-text">机</span>上<span class="g-underline-text">可以</span>用<span class="g-underline-text">不同</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了大批的爱好者投入到Java虚拟机的研究中。1．3Java虚拟机体系结构简介Java包括四个相互关联的技术：Java语言、JavaAPI、class文件和Java虚拟机，其中Java技术的核心是Java虚拟机，所有的<span class="g-font-color green">Java程序都在其上运行。Java虚拟机是一个想象中的机器，在实际的计算机上可以用不同的</span>方式(软件或硬件)加以实现【8】。Java虚拟机屏蔽了与具体操作系统平台相关的信息，使得Java语言                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Java虚拟机关键机制研究与实践》<br><b>作者：</b>邓洋春<br><b>分类号：</b>TP399<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁昔明<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>Java虚拟机 类装载器 执行引擎 垃圾收集
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Java<span class="g-underline-text">是</span><span class="g-underline-text">一种</span>能够运行<span class="g-underline-text">在</span>JVM虚拟机<span class="g-underline-text">中</span><span class="g-underline-text">语言</span>规范，他<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">高级</span><span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">语言</span>，可以<span class="g-underline-text">在</span>不同<span class="g-underline-text">的</span><span class="g-underline-text">平台</span>下运行。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Java<span class="g-underline-text">语言</span>和Java<span class="g-underline-text">平台</span>Java<span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">语言</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span>面向对象<span class="g-underline-text">的</span><span class="g-underline-text">高级</span><span class="g-underline-text">语言</span>。<span class="g-underline-text">在</span>Ja<span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">语言</span><span class="g-underline-text">中</span>，所有<span class="g-underline-text">的</span>源代码</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Java的性能得到了大量的改善：速度比较快的虚拟机、商眭能的本地代码编译器和即时编译器。HotSpot编译器集中了编译器和解释优点，可以利用收集到的动态性息来优化Java程序自适应。3<span class="g-font-color green">Java语言和Java平台Java程序设计语言是一种面向对象的高级语言。在Ja程序设计语言中，所有的源代码</span>首先被鞋厂．java扩展名结尾的纯文本文件。然后在这些源文件~javac编译器编译成．lcass文件。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Java语言特点和运行环境分析》<br><b>作者：</b>高仕春 刘岩<br><b>作者单位：</b>新疆大学软件学院,新疆乌鲁木齐,830000<br><b>页码：</b>P111—P111<br><b>页数：</b>1页<br><b>分类号：</b>TP<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《科技与生活》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1673-9671<br><b>关键词：</b>Java 语言特点 开发环境<br><b>摘要：</b>随着计算机的普及以及广泛的应用，计算机的语言的掌握也是迫切需要的。计算机程序的编制有很多中语言，其中Java有这自己独特的优点。本文通过对Java语言的介绍和分析，从其特点和运行环境等方面进行阐述。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Java<span class="g-underline-text">是</span>一种能够<span class="g-underline-text">运行</span>在JVM<span class="g-underline-text">虚拟</span><span class="g-underline-text">机</span>中语言规范，他<span class="g-underline-text">是</span>一种高级<span class="g-underline-text">程序</span>设计语言，可以在不同<span class="g-underline-text">的</span><span class="g-underline-text">平台</span>下<span class="g-underline-text">运行</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">称为Java<span class="g-underline-text">虚拟</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span>软件<span class="g-underline-text">平台</span>之上。Java<span class="g-underline-text">虚拟</span><span class="g-underline-text">机</span>(JVM)<span class="g-underline-text">是</span><span class="g-underline-text">运行</span>Java<span class="g-underline-text">程序</span><span class="g-underline-text">的</span>软件环境，Java解释器<span class="g-underline-text">是</span>Java</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一种在编译基础上进行解释运行的语言。Java解释器负责将字节码文件翻译成具体硬件环境和操作系统平台下的机器代码，以便执行。因此Java程序不能直接运行在现有的操作系统平台上，它必须运行在被<span class="g-font-color green">称为Java虚拟机的软件平台之上。Java虚拟机(JVM)是运行Java程序的软件环境，Java解释器是Java</span>虚拟机的一部分。在运行Java程序时，首先会启动JVM，然后由它来负责解释执行Java的字节码，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 概述》<br><b>书名：</b>《Java程序设计教程》<br><b>作者：</b>曾令明 ... [等]<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2007-10-01<br><b>ISBN：</b>978-7-5606-1917-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Java是一种能够<span class="g-underline-text">运行</span><span class="g-underline-text">在</span>JVM<span class="g-underline-text">虚拟</span><span class="g-underline-text">机</span>中语言规范，他是一种高级<span class="g-underline-text">程序</span>设计语言，可以<span class="g-underline-text">在</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">平台</span>下<span class="g-underline-text">运行</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Java<span class="g-underline-text">虚拟</span><span class="g-underline-text">机</span>Java应用<span class="g-underline-text">程序</span>Java应用<span class="g-underline-text">程序</span>Java<span class="g-underline-text">虚拟</span><span class="g-underline-text">机</span>Java<span class="g-underline-text">虚拟</span><span class="g-underline-text">机</span>图5-1Java<span class="g-underline-text">程序</span><span class="g-underline-text">在</span><span class="g-underline-text">不同</span><span class="g-underline-text">平台</span>上<span class="g-underline-text">的</span><span class="g-underline-text">运行</span>过程</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            示，目前在SPARC结构、X86结构、MIPS和PPC等嵌入式处理芯片上，在UNIX、Linux、Windows和部分实时操作系统上都有Java虚拟机的实现。应用程序层Java平台层操作系统层硬件层Java应用程序<span class="g-font-color green">Java虚拟机Java应用程序Java应用程序Java虚拟机Java虚拟机图5-1Java程序在不同平台上的运行过程</span>Java虚拟机规范为Java虚拟机(JVM)作了如下定义：Java虚拟机是在真实机器中用软件模拟实现的一种                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《基于B/S结构的软件开发技术》<br><b>作者：</b>任泰明<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2006-11-1<br><b>ISBN：</b>7-5606-1744-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Java<span class="g-underline-text">是</span>一种能够<span class="g-underline-text">运行</span><span class="g-underline-text">在</span>JVM虚拟机中语言规范，他<span class="g-underline-text">是</span>一种高级<span class="g-underline-text">程序</span>设计语言，<span class="g-underline-text">可以</span><span class="g-underline-text">在</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">平台</span>下<span class="g-underline-text">运行</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">到处<span class="g-underline-text">运行</span>”。（3）可移植性。可移植性<span class="g-underline-text">是</span>指编写<span class="g-underline-text">的</span><span class="g-underline-text">程序</span><span class="g-underline-text">可以</span>同时<span class="g-underline-text">在</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">平台</span>上<span class="g-underline-text">运行</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            很好地解决了如何在平台上运是建立在硬件和操作系统之上的，可以对Java中的二进制代码进行解释执行，使得Java可以运行在安装了Java运行环境的操作系统上，也就真正实现了“一次编译，<span class="g-font-color green">到处运行”。（3）可移植性。可移植性是指编写的程序可以同时在不同的平台上运行。</span>使用Java语言编写的程序，只要作较少的修改，甚至有时根本不修改就可以在不同平台上运行。（4）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《嵌入式系统中Java技术及其应用》<br><b>作者：</b>王桂华 张俭<br><b>作者单位：</b>营口职业技术学院<br><b>参考文献：</b>5篇<br><b>页码：</b>P294—P294<br><b>页数：</b>1页<br><b>期刊名称：</b>《科学与财富》<br><b>出版时间：</b>2014年12期<br><b>ISSN：</b>1671-2226<br><b>关键词：</b>嵌入式系统 Java技术 应用<br><b>摘要：</b>Java运行环境提供安全防护措施，通过先检查Java虚拟机（Java Virtual Machine，JVM）中的代码然后再执行来确保应用程序不会相互干扰以及整个系统不会崩溃，如果代码试图改变系统的核心行为则无法运行。Java提供的内存管理功能使得编程人员不必分配及释放内存，避免了内存泄露的可能，并且还能通过垃圾收集方法。本文将主要探讨嵌入式系统中Java技术及其应用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">Java是一种能够<span class="g-font-color red">运行</span>在JVM<span class="g-font-color red">虚拟</span><span class="g-font-color red">机</span>中<span class="g-font-color red">语言</span>规范，他是一种<span class="g-font-color red">高级</span>程序设计<span class="g-font-color red">语言</span>，可以在<span class="g-font-color red">不同</span>的<span class="g-font-color red">平台</span>下<span class="g-font-color red">运行</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">运行：</span>运转  运作 周转</li><li class="g-font-color green"><span class="g-font-color red">虚拟：</span>假造 捏造  虚构</li><li class="g-font-color green"><span class="g-font-color red">语言：</span>措辞  说话 用语</li><li class="g-font-color green"><span class="g-font-color red">不同：</span>差别 差异 不比</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
