﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>用户管理主要包括登录、注册以及管理员下查看用户列表等操作。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>7</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span><span class="g-underline-text">主要</span><span class="g-underline-text">包括</span>登录、注册以及<span class="g-underline-text">管理</span>员下查看<span class="g-underline-text">用户</span>列表<span class="g-underline-text">等</span>操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span><span class="g-underline-text">主要</span><span class="g-underline-text">包括</span>添加新<span class="g-underline-text">用户</span>、修改<span class="g-underline-text">用户</span>、删除<span class="g-underline-text">用户</span><span class="g-underline-text">等</span>。（2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，其模块功能如图3-5所示:万方数据第三章系统分析与设计图3-5系统管理模块功能图（1）用户管理<span class="g-font-color green">用户管理主要包括添加新用户、修改用户、删除用户等。（2</span>）资源管理资源的管理包括资源审核、资源上传，这部分管理工作可                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET的新疆基础教育资源库管理信息系统的研究与开发》<br><b>作者：</b>张兆富<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱明<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>基础教育 教学资源库 管理信息系统 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span><span class="g-underline-text">主要</span>包括登录、注册以及<span class="g-underline-text">管理</span>员下查看<span class="g-underline-text">用户</span>列表等<span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span>信息<span class="g-underline-text">管理</span><span class="g-underline-text">主要</span>包含<span class="g-underline-text">用户</span>分组<span class="g-underline-text">管理</span>、<span class="g-underline-text">用户</span>基本信息查询<span class="g-underline-text">管理</span>和<span class="g-underline-text">用户</span><span class="g-underline-text">操作</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            管理员。针对普通用户，用户信息管理主要包含用户基本信息管理和用户子系统信息管理两个功能[28]。针对管理员用户，<span class="g-font-color green">用户信息管理主要包含用户分组管理、用户基本信息查询管理和用户操作</span>日志管理[29]。下面分别从普通用户和管理员用户两个方面                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《食品安全信息服务云平台中SSO的设计与实现》<br><b>作者：</b>谢艳冬<br><b>分类号：</b>TP393.01<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张正平<br><b>学位授予单位：</b>贵州大学<br><b>学位年度：</b>2015<br><b>关键词：</b>食品安全 信息服务 云平台 单点登录 B/S模式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>主要<span class="g-underline-text">包括</span>登录、注册以及<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>下查看<span class="g-underline-text">用户</span>列表等操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>模块<span class="g-underline-text">包括</span>一般<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>和<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">管理</span>。1．<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">管理</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            登陆界面图5．20后台管理主界面万方数据基于FP．Growth算法的新闻信息管理系统的设计与实现5．4．7用户管理模块<span class="g-font-color green">用户管理模块包括一般用户管理和管理员管理。1．管理员管理</span>和权限管理系统中具有两种管理员，超级管理员和受限管理员                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于FP-Growth算法的新闻信息管理系统的设计与实现》<br><b>作者：</b>向珍<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖国荣<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2016<br><b>关键词：</b>新闻信息 管理系统 软件开发 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>主要包括登录、注册以及<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>下<span class="g-underline-text">查看</span><span class="g-underline-text">用户</span><span class="g-underline-text">列表</span>等操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">与电脑2.4.2<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">查看</span><span class="g-underline-text">用户</span><span class="g-underline-text">列表</span>，删除<span class="g-underline-text">用户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            消息图标，查看消息。2.4后台主要功能说明2.4.1退票管理管理员可查看和审核用户的退票申请。万方数据信息<span class="g-font-color green">与电脑2.4.2用户管理管理员查看用户列表，删除用户</span>、冻结用户、查看冻结用户、解冻用户。2.4.3反馈消息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于移动端的地铁网络自助取票系统分析与实现》<br><b>作者：</b>刘珊珊 王珂 李根<br><b>作者单位：</b>广州东华职业学院,广东 广州,510540；广东工商职业学院,广东 广州,510540<br><b>参考文献：</b>6篇<br><b>页码：</b>P112—P114<br><b>页数：</b>3页<br><b>分类号：</b>TP393.07<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2016年19期<br><b>ISSN：</b>1003-9767<br><b>关键词：</b>移动端 地铁 自助订票<br><b>摘要：</b>目前,在各大城市,地铁已普遍融入市民生活,人们出行依赖地铁这种快速便捷的地下交通方式.而这种出行方式依赖交通卡和临时卡,从而引发了地铁购票高潮,极大影响了乘客出行效率与质量.地铁网络自助订票系统正是基于城市地铁快速发展导致机器自动售票膨胀的情况提出的.希望在信息网络时代,为更多购买临时卡出行的乘客提供快速便捷的方式,从而减少地铁购票高峰期购票时间,方便乘客出行.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>主要包括登录、注册以及<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>下查看<span class="g-underline-text">用户</span>列表等<span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>，超级<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可以对<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>和<span class="g-underline-text">用户</span>信息进行<span class="g-underline-text">操作</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            (1)用户分为普通用户、超级管理员<span class="g-font-color green">、管理员，超级管理员可以对管理员和用户信息进行操作，</span>并可以对网站的信息进行处理，而管理员只能管理普通用户和网站                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ASP.NET的计算机配件销售企业门户网站系统》<br><b>作者：</b>原崇博<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛安荣<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2014<br><b>关键词：</b>计算机配件 销售企业 门户网站系统 需求分析 软件工程
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>主要<span class="g-underline-text">包括</span><span class="g-underline-text">登录</span>、<span class="g-underline-text">注册</span>以及<span class="g-underline-text">管理</span>员下<span class="g-underline-text">查看</span><span class="g-underline-text">用户</span>列表等操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>（<span class="g-underline-text">包括</span><span class="g-underline-text">用户</span><span class="g-underline-text">注册</span>、<span class="g-underline-text">用户</span><span class="g-underline-text">登录</span>、<span class="g-underline-text">用户</span>资料<span class="g-underline-text">查看</span>、<span class="g-underline-text">用户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ）、客户端连接管理（包括客户端上线下线信息管理、客户端聊天监视）等。（二）客户端功能设计客户端的功能包括<span class="g-font-color green">：用户管理（包括用户注册、用户登录、用户资料查看、用户</span>个人资料修改等）、接收广播信息、通信管理（包括与好友进行文字                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WinSock 技术的局域网即时通信系统的设计与实现》<br><b>作者：</b>罗广华<br><b>作者单位：</b>西南交通大学信息科学与技术学院<br><b>分类号：</b>S513<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《教育界》<br><b>出版时间：</b>2011年21期
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>主要包括<span class="g-underline-text">登录</span>、<span class="g-underline-text">注册</span>以及<span class="g-underline-text">管理</span>员下查看<span class="g-underline-text">用户</span>列表等操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">注册</span>、<span class="g-underline-text">用户</span><span class="g-underline-text">登录</span>、<span class="g-underline-text">用户</span>购物和<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>四个模块<span class="g-underline-text">用户</span><span class="g-underline-text">注册</span>模块实现</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、联系电话、电子邮件。管理员可以删除某～个用户。也可以修改某一个用户的基本信息。1．2注册用户模块：包括<span class="g-font-color green">用户注册、用户登录、用户购物和用户管理四个模块用户注册模块实现</span>了用户注册的功能。凡网络用户均能注册，用户信息包括：登录用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《在线书店系统的建立及其数据库连接功能的实现》<br><b>作者：</b>晏愈光 李民 邢鹏飞<br><b>作者单位：</b>长春师范学院信息技术学院,吉林长春,130032<br><b>页码：</b>P106—P110<br><b>页数：</b>5页<br><b>分类号：</b>TP392<br><b>机标分类号：</b>TP3 U65<br><b>期刊名称：</b>《长春师范学院学报（自然科学版）》<br><b>出版时间：</b>2007年4期<br><b>ISSN：</b>1008-178X<br><b>关键词：</b>JSP+ORACLE架构模式 TOMCAT SQL ORACLE<br><b>摘要：</b>本文主要讨论了如何建立在线书店系统以及如何实现对此系统的数据库连接,介绍了JSP+ORACLE的开发模式.系统采用TOMCAT作为WEB服务器,JSP负责网页的界面显示,后台使用ORACLE数据库来存储系统运行所需要的基础数据.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">用户</span><span class="g-font-color red">管理</span><span class="g-font-color red">主要</span><span class="g-font-color red">包括</span>登录、注册以及<span class="g-font-color red">管理</span>员下查看<span class="g-font-color red">用户</span>列表等操作。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">包括：</span>包含  包罗 搜罗</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
