﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>他们能够快速解决问题或者得到一个问题的解决思路。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">他们能够快速<span class="g-underline-text">解决</span><span class="g-underline-text">问题</span>或者得到一个<span class="g-underline-text">问题</span><span class="g-underline-text">的</span><span class="g-underline-text">解决</span><span class="g-underline-text">思路</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，能把握<span class="g-underline-text">解决</span><span class="g-underline-text">问题</span><span class="g-underline-text">的</span>要点。<span class="g-underline-text">解决</span><span class="g-underline-text">问题</span><span class="g-underline-text">的</span><span class="g-underline-text">思路</span>不</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            观念强，能准确把握解决问题的要点。解决问题的思路基本清晰周密，逻辑性和时间观念较强<span class="g-font-color green">，能把握解决问题的要点。解决问题的思路不</span>清晰周密，逻辑性和时间观念不强，不能把握                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三部分企业招聘考核的准备和组织》<br><b>书名：</b>《有效招聘》<br><b>作者：</b>欧阳洁 霍燕滨 陈竞晓<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2004-8-1<br><b>ISBN：</b>7-302-08602-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">他们能够快速<span class="g-underline-text">解决</span><span class="g-underline-text">问题</span>或者得到一个<span class="g-underline-text">问题</span><span class="g-underline-text">的</span><span class="g-underline-text">解决</span><span class="g-underline-text">思路</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一些行之有效<span class="g-underline-text">的</span><span class="g-underline-text">解决</span><span class="g-underline-text">问题</span><span class="g-underline-text">的</span><span class="g-underline-text">思路</span>。<span class="g-underline-text">解决</span><span class="g-underline-text">问题</span><span class="g-underline-text">的</span><span class="g-underline-text">思路</span>抓住</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，而不管是何种问题，关键是要做到把问题处理得今后不再发生。在解决问题方面，海尔有<span class="g-font-color green">一些行之有效的解决问题的思路。解决问题的思路抓住</span>关键的能影响全局趋势的小事；紧抓住关键点，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十八章  没有问题就是最大的问题——问题管理》<br><b>书名：</b>《简单管理 不能不借鉴的海尔管理 实战篇》<br><b>作者：</b>田永宽<br><b>出版社：</b>青岛出版社<br><b>出版时间：</b>2006-1-1<br><b>ISBN：</b>7-5436-3710-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">他们能够<span class="g-underline-text">快速</span><span class="g-underline-text">解决</span><span class="g-underline-text">问题</span>或者得到一个<span class="g-underline-text">问题</span><span class="g-underline-text">的</span><span class="g-underline-text">解决</span>思路。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">去<span class="g-underline-text">快速</span>合理<span class="g-underline-text">的</span><span class="g-underline-text">解决</span><span class="g-underline-text">问题</span>，成为<span class="g-underline-text">解决</span><span class="g-underline-text">问题</span><span class="g-underline-text">的</span>障碍。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            度不够，对于同一类型的问题只有一种特定的解决思路，在问题解决过程中就不会选择容易的思路<span class="g-font-color green">去快速合理的解决问题，成为解决问题的障碍。</span>3.学生的求知欲与个性品质学生自身的求知欲                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高一学生数学问题解决过程中直觉思维应用的调查与研究》<br><b>作者：</b>井永甜<br><b>分类号：</b>G633.6<br><b>学科专业：</b>学科教学(数学)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张燕<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>高中生 数学课程 直觉思维 教学策略
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">他们能够快速<span class="g-underline-text">解决</span><span class="g-underline-text">问题</span>或者得到一个<span class="g-underline-text">问题</span><span class="g-underline-text">的</span><span class="g-underline-text">解决</span><span class="g-underline-text">思路</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">遇到一些难题，无法独立获得<span class="g-underline-text">解决</span><span class="g-underline-text">问题</span><span class="g-underline-text">的</span><span class="g-underline-text">思路</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学生自主获取解题思路的水平王广阔(徐州市铜山新区实验小学，221116)学生在数学学习中经常会<span class="g-font-color green">遇到一些难题，无法独立获得解决问题的思路。</span>这反映了解决问题教学的不足：教师总是和盘托出解决问题                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《提升学生自主获取解题思路的水平》<br><b>作者：</b>王广阔<br><b>作者单位：</b>徐州市铜山新区实验小学,221116<br><b>页码：</b>P16—P17<br><b>页数：</b>2页<br><b>分类号：</b>G622<br><b>机标分类号：</b>H31 G4<br><b>期刊名称：</b>《教育研究与评论：小学教育教学》<br><b>出版时间：</b>2012年10期<br><b>ISSN：</b>1674-4632<br><b>关键词：</b>学生自主 解题思路 数学学习 问题教学 引导学生 数学教学 教师 地理<br><b>摘要：</b>学生在数学学习中经常会遇到一些难题，无法独立获得解决问题的思路。这反映了解决问题教学的不足：教师总是和盘托出解决问题的思路，然后引导学生亦步亦趋地一点一点地理解，却没有将自己获得思路的方法传授给学生，没有提升学生获取思路的水平。长此以往，学生就总是依赖教师，变得不愿思考，不能思考。数学教学也因此呈现出被动、沉闷、低效的状况。由此可见，
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">他们能够快速<span class="g-font-color red">解决</span><span class="g-font-color red">问题</span>或者得到一个<span class="g-font-color red">问题</span>的<span class="g-font-color red">解决</span><span class="g-font-color red">思路</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">问题：</span>标题  题目</li><li class="g-font-color green"><span class="g-font-color red">思路：</span>思绪  心神 神魂 心思 思潮</li><li class="g-font-color green"><span class="g-font-color red">解决：</span>办理 打点 管理  操办</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
