﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">58%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>分类管理模块主要包括创建分类和删除分类。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">14</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">14</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">14</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>14</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>14</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">分类</span>管理<span class="g-underline-text">模块</span>主要<span class="g-underline-text">包括</span><span class="g-underline-text">创建</span><span class="g-underline-text">分类</span>和删除<span class="g-underline-text">分类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">分类</span>器<span class="g-underline-text">模块</span><span class="g-underline-text">包括</span><span class="g-underline-text">创建</span><span class="g-underline-text">分类</span>器，训练<span class="g-underline-text">分类</span>器</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            上分为2个大的模块：分类器模块和数据库模块，如图4．3。<span class="g-font-color green">分类器模块包括创建分类器，训练分类器</span>和运行分类器3个子模块，其主要功能包括                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于CloudStack云平台的神经网络分类器的设计与实现》<br><b>作者：</b>吕俊蒙<br><b>分类号：</b>TP311.132<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵宏<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2015<br><b>关键词：</b>企业管理 神经网络用户分类器 程序设计 云平台
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">分类</span><span class="g-underline-text">管理</span>模块主要<span class="g-underline-text">包括</span>创建<span class="g-underline-text">分类</span><span class="g-underline-text">和</span><span class="g-underline-text">删除</span><span class="g-underline-text">分类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">分类</span><span class="g-underline-text">管理</span><span class="g-underline-text">包括</span>新增<span class="g-underline-text">分类</span>、修改<span class="g-underline-text">和</span><span class="g-underline-text">删除</span><span class="g-underline-text">分类</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对论坛的分类、主题及帖子的管理模块。10.4.1论坛分类管理论坛<span class="g-font-color green">分类管理包括新增分类、修改和删除分类，</span>分别用程序“lfmain.asp"."lfdel.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《ASP建网策略与案例》<br><b>作者：</b>健莲科技<br><b>出版社：</b>科学出版社<br><b>出版时间：</b>2002-2-1<br><b>ISBN：</b>7-03-009944-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">分类</span><span class="g-underline-text">管理</span>模块主要<span class="g-underline-text">包括</span><span class="g-underline-text">创建</span><span class="g-underline-text">分类</span>和<span class="g-underline-text">删除</span><span class="g-underline-text">分类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">分类</span><span class="g-underline-text">管理</span><span class="g-underline-text">包括</span><span class="g-underline-text">创建</span><span class="g-underline-text">分类</span>、移动<span class="g-underline-text">分类</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">分类</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ②教育资源管理：包括教育资源文档的创建、编辑、删除、索引、移动；资源<span class="g-font-color green">分类管理包括创建分类、移动分类、删除分类</span>、重命名分类和分类嵌套等，供系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于本体和Lucene的网络教育资源管理检索系统》<br><b>作者：</b>郭广军 周显光 陈代武<br><b>作者单位：</b>娄底职业技术学院 湖南娄底417000；湖南人文科技学院计算机科学技术系 湖南娄底417000<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P115—P118,132<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 G43<br><b>基金项目：</b>湖南省教育科学"十一五"规划重点课题;湖南省科技计划项目;湖南省教育厅优秀青年科研项目;娄底市科技计划项目;湖南人文科技学院教学改革研究项目<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2012年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>网络教育资源 本体 Lucene JSF<br><b>摘要：</b>利用本体和Lucene全文检索技术实现了对网络教育资源管理检索的基本功能,包括基于本体的查询语义扩展、网络教育资源文档索引及其分类管理、文档检索、检索结果排序与分页、用户注册与登录等.系统遵循MVC模式,基于JSF框架构建Web应用,使用JPA实现ORM映射,将EL表达式嵌入JSF标签和JSTL标签,运用Facelets模板技术构建Web页面,基于Lucene包进行全文检索,通过OWL API解析教育资源领域本体,扩展用户查询请求语义,提高了查全率和查准率.测试表明,该系统运行稳定,可访问性、可靠性好,操作简便.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">分类</span><span class="g-underline-text">管理</span>模块主要<span class="g-underline-text">包括</span>创建<span class="g-underline-text">分类</span><span class="g-underline-text">和</span><span class="g-underline-text">删除</span><span class="g-underline-text">分类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">分类</span><span class="g-underline-text">管理</span><span class="g-underline-text">包括</span>：添加<span class="g-underline-text">分类</span>、修改<span class="g-underline-text">分类</span><span class="g-underline-text">和</span><span class="g-underline-text">删除</span><span class="g-underline-text">分类</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            -】】题库管理削倒围山东大学硬+学位论文如图2．11所示题库<span class="g-font-color green">分类管理包括：添加分类、修改分类和删除分类</span>，题库分类分为：名词解释、填空题                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《湖南城市学院网络课程创作平台的设计与实现》<br><b>作者：</b>吴彬<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>向辉<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2012<br><b>关键词：</b>网络教育 网络课程创作 资源管理 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">分类<span class="g-underline-text">管理</span><span class="g-underline-text">模块</span><span class="g-underline-text">主要</span><span class="g-underline-text">包括</span>创建分类和删除分类。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">便签<span class="g-underline-text">管理</span><span class="g-underline-text">模块</span><span class="g-underline-text">主要</span><span class="g-underline-text">包括</span>3部分，分别是新增</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人信息，则调用InaccountDAo对象的deteleo方法删除收入信息。3．4便签管理模块设计<span class="g-font-color green">便签管理模块主要包括3部分，分别是新增</span>便签、便签信息浏览和修改/删除便签信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Android家庭理财通的实现》<br><b>作者：</b>瞿苏<br><b>作者单位：</b>江苏省扬州商务高等职业学校,江苏扬州,225009<br><b>参考文献：</b>4篇<br><b>页码：</b>P76—P77<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>Android 家庭理财通<br><b>摘要：</b>App Inventor是G-oogle的一个子计划,是一个完全在线开发的Android编程环境,抛弃复杂的程序代码,使用积木式的堆叠法来完成Android程序.App Inventor是谷歌公司开发的一款手机编程软件,它是一个基于网页的开发环境,采用积木搭建程序.该文针对记忆游戏.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">分类</span><span class="g-underline-text">管理</span>模块<span class="g-underline-text">主要</span>包括创建<span class="g-underline-text">分类</span><span class="g-underline-text">和</span>删除<span class="g-underline-text">分类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">分类</span><span class="g-underline-text">和</span><span class="g-underline-text">管理</span>31<span class="g-underline-text">主要</span>任务<span class="g-underline-text">分类</span><span class="g-underline-text">和</span><span class="g-underline-text">管理</span>部件将</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            替代，这一阶段将实现全自动的信息管理。㿼信息生命周期管理技术分析3<span class="g-font-color green">分类和管理31主要任务分类和管理部件将</span>数据分成不同的类以方便管理，分类必须能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《信息生命周期管理技术分析》<br><b>作者：</b>何晓斌 朱建涛<br><b>作者单位：</b>江南计算技术研究所 无锡 214083<br><b>会议名称：</b>2008年全国高性能计算机学术年会<br><b>主办单位：</b>中国软件行业协会<br><b>会议时间：</b>2008-10-30<br><b>会议地点：</b>无锡<br><b>关键词：</b>数据存储 信息生命 存储周期 管理程序
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">分类</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span><span class="g-underline-text">主要</span>包括创建<span class="g-underline-text">分类</span>和删除<span class="g-underline-text">分类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">课程<span class="g-underline-text">管理</span><span class="g-underline-text">模块</span><span class="g-underline-text">主要</span>由课程<span class="g-underline-text">分类</span><span class="g-underline-text">管理</span>、课程<span class="g-underline-text">分类</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            万方数据山东大学硕士学位论文万方数据山东大学硕士学位论文5．1．2课程管理模块<span class="g-font-color green">课程管理模块主要由课程分类管理、课程分类</span>维护、课程的建立与维护三个子模块组成瞪                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北京城市学院在线课程学习系统设计与实现》<br><b>作者：</b>法明<br><b>分类号：</b>G434<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭凤华<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2014<br><b>关键词：</b>高等院校 在线课程学习系统 优化设计 教学改革
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">分类<span class="g-underline-text">管理</span><span class="g-underline-text">模块</span><span class="g-underline-text">主要</span>包括创建分类和删除分类。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">信息<span class="g-underline-text">管理</span><span class="g-underline-text">模块</span><span class="g-underline-text">主要</span>包含两个部分：网站抓取配置</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            下面我们分别对各个功能模块进行详细介绍。2．3．1．网站信息管理模块网站<span class="g-font-color green">信息管理模块主要包含两个部分：网站抓取配置</span>以及抓取结果查询，网站抓取配置主要是对抓取                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能新闻采集处理系统的设计与实现》<br><b>作者：</b>张建林<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史玉良<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">分类</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span><span class="g-underline-text">主要</span><span class="g-underline-text">包括</span>创建<span class="g-underline-text">分类</span>和删除<span class="g-underline-text">分类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">系统组成<span class="g-underline-text">模块</span><span class="g-underline-text">主要</span><span class="g-underline-text">包括</span>档案<span class="g-underline-text">分类</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span>、档案</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            基本操作。熟悉数据访问组件的使用，数据控制组件的使用，ADO组件的使用。<span class="g-font-color green">系统组成模块主要包括档案分类管理模块、档案</span>柜资料管理模块、档案管理模块、档案借用管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 档案管理系统》<br><b>书名：</b>《Delphi信息管理系统开发实例导航》<br><b>作者：</b>求是科技<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-4-1<br><b>ISBN：</b>7-115-13216-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">分类</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span><span class="g-underline-text">主要</span><span class="g-underline-text">包括</span>创建<span class="g-underline-text">分类</span>和删除<span class="g-underline-text">分类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">系统组成<span class="g-underline-text">模块</span><span class="g-underline-text">主要</span><span class="g-underline-text">包括</span>档案<span class="g-underline-text">分类</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span>、档案</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            基本操作。熟悉数据访问组件的使用，数据控制组件的使用，ADO组件的使用。<span class="g-font-color green">系统组成模块主要包括档案分类管理模块、档案</span>柜资料管理模块、档案管理模块、档案借用管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 档案管理系统》<br><b>书名：</b>《Delphi 信息管理系统开发实例导航》<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-4-1<br><b>ISBN：</b>7-115-13216-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">分类</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span>主要<span class="g-underline-text">包括</span>创建<span class="g-underline-text">分类</span><span class="g-underline-text">和</span>删除<span class="g-underline-text">分类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">信息<span class="g-underline-text">管理</span><span class="g-underline-text">模块</span><span class="g-underline-text">包括</span>设备<span class="g-underline-text">分类</span><span class="g-underline-text">管理</span><span class="g-underline-text">和</span>部门信息<span class="g-underline-text">管理</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，它的功能是强制断开与数据库的连接。7.5基本信息管理模块设计基本<span class="g-font-color green">信息管理模块包括设备分类管理和部门信息管理</span>。它们的设计方法是相同的，读取并保存                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章设备管理系统                            291页》<br><b>书名：</b>《Visual Basic+Access数据库应用系统开发与实例》<br><b>作者：</b>启明工作室<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2004-6-30<br><b>ISBN：</b>7-115-12709-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">分类管理<span class="g-underline-text">模块</span><span class="g-underline-text">主要</span><span class="g-underline-text">包括</span>创建分类<span class="g-underline-text">和</span><span class="g-underline-text">删除</span>分类。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模块</span>本<span class="g-underline-text">模块</span><span class="g-underline-text">主要</span><span class="g-underline-text">包括</span>试题录入、<span class="g-underline-text">删除</span><span class="g-underline-text">和</span>修改</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            并提取试题的内容和答案，记录到数组中，从而生成文件．3．3试题维护<span class="g-font-color green">模块本模块主要包括试题录入、删除和修改</span>模块，设计思想及实现如下：(1)试题                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《试题生成管理系统软件的研究与开发》<br><b>作者：</b>周玉萍<br><b>作者单位：</b>吉林林学院,计算机系,吉林,吉林,132013<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P224—P226<br><b>页数：</b>3页<br><b>分类号：</b>TP311.11<br><b>机标分类号：</b>TP3 U41<br><b>基金项目：</b>吉林省教育厅科研项目<br><b>期刊名称：</b>《吉林林学院学报》<br><b>出版时间：</b>1999年4期<br><b>ISSN：</b>1009-4822<br><b>关键词：</b>数据窗口 模块 控件 试题<br><b>摘要：</b>本系统根据软件开发的喷泉模型,使用最新开发软件PowerBuilder为工具,研究设计了试题自动生成、选择生成及管理试题等模块.该系统对于教学管理工作有实用价值.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">分类</span>管理模块主要包括<span class="g-underline-text">创建</span><span class="g-underline-text">分类</span>和<span class="g-underline-text">删除</span><span class="g-underline-text">分类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">信息。<span class="g-underline-text">创建</span><span class="g-underline-text">分类</span>、修改<span class="g-underline-text">分类</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">分类</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时间等，该模块首页显示信息通过对数据库中photo_mst中的信息进行查询获取<span class="g-font-color green">信息。创建分类、修改分类、删除分类。</span>同文章图片管理功能。3.6微分享功能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种web框架的微信公众平台后台管理系统》<br><b>作者：</b>彭崧<br><b>作者单位：</b>吉安职业技术学院,江西吉安,343000<br><b>页数：</b>2页<br><b>期刊名称：</b>《科技视界》<br><b>出版时间：</b>2017年10期<br><b>ISSN：</b>2095-2457<br><b>关键词：</b>web框架 微信公众平台 后台管理<br><b>摘要：</b>一种web框架的微信公众平台后台管理系统,主要是根据对现有微信自定义一些自己的功能进行开发.该文详细叙述了各模块的功能设计方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">分类</span>管理模块主要包括创建<span class="g-underline-text">分类</span><span class="g-underline-text">和</span><span class="g-underline-text">删除</span><span class="g-underline-text">分类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">所示。添加<span class="g-underline-text">分类</span><span class="g-underline-text">和</span>编辑<span class="g-underline-text">分类</span><span class="g-underline-text">和</span><span class="g-underline-text">删除</span><span class="g-underline-text">分类</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            输出一级栏目的HTML表格。否则输出其他子栏目的HTML表格，如图5-3<span class="g-font-color green">所示。添加分类和编辑分类和删除分类</span>传递到addcat.asp页面的变量都为分类的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《ASP + SQL Server基础练习 + 典型案例》<br><b>作者：</b>杨志姝, 冯小飞等<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-7-1<br><b>ISBN：</b>7-302-13073-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">分类</span>管理<span class="g-font-color red">模块</span>主要<span class="g-font-color red">包括</span><span class="g-font-color red">创建</span><span class="g-font-color red">分类</span>和删除<span class="g-font-color red">分类</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">分类：</span>分门别类 分拣 归类</li><li class="g-font-color green"><span class="g-font-color red">包括：</span>包含  包罗 搜罗</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
