﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">58%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>评论管理模块主要包括添加评论和删除评论。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>6</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">评论</span><span class="g-underline-text">管理</span>模块主要<span class="g-underline-text">包括</span>添加<span class="g-underline-text">评论</span><span class="g-underline-text">和</span><span class="g-underline-text">删除</span><span class="g-underline-text">评论</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">•<span class="g-underline-text">管理</span><span class="g-underline-text">评论</span>，<span class="g-underline-text">包括</span>审核<span class="g-underline-text">评论</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">评论</span><span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            几种条件来查找商品查找页面如图10.15所示。图10.15查找商品<span class="g-font-color green">•管理评论，包括审核评论、删除评论和</span>回复评论评论管理页面如图10.16所示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第10章  实例概述》<br><b>书名：</b>《巧学巧用Dreamweaver ASP开发动态网站》<br><b>作者：</b>吴俊 温谦<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-6-30<br><b>ISBN：</b>7-115-13185-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">评论</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span>主要包括<span class="g-underline-text">添加</span><span class="g-underline-text">评论</span>和删除<span class="g-underline-text">评论</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">评论</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span>：<span class="g-underline-text">评论</span><span class="g-underline-text">模块</span>实现<span class="g-underline-text">评论</span><span class="g-underline-text">添加</span>、<span class="g-underline-text">评论</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。•会员管理模块：会员管理模块实现会员注册、会员登录、会员管理等功能。•<span class="g-font-color green">评论管理模块：评论模块实现评论添加、评论</span>查看、评论管理和回复等功能。•收藏夹                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第15章  系统分解》<br><b>书名：</b>《巧学巧用Dreamweaver ASP开发动态网站》<br><b>作者：</b>吴俊 温谦<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-6-30<br><b>ISBN：</b>7-115-13185-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">评论</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span>主要包括<span class="g-underline-text">添加</span><span class="g-underline-text">评论</span>和删除<span class="g-underline-text">评论</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">评论</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span>：<span class="g-underline-text">评论</span><span class="g-underline-text">模块</span>实现<span class="g-underline-text">评论</span><span class="g-underline-text">添加</span>、<span class="g-underline-text">评论</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．会员管理模块：会员管理模块实现会员注册、会员登录、会员管理等功能。4．<span class="g-font-color green">评论管理模块：评论模块实现评论添加、评论</span>查看、评论管理和回复等功能。5．收藏                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《书屋网站的分析与设计》<br><b>作者：</b>严思静<br><b>作者单位：</b>湘潭医卫职业技术学院,湖南湘潭,411100<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《卷宗》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>1005-4669<br><b>关键词：</b>网络 信息检索 资源宝库 书屋<br><b>摘要：</b>随着信息时代的发展,人们对知识的需求量越来越大,仅仅利用书店和图书馆已经不能满足要求.Internet是目前世界上最大的计算机互联网络,通过Internet便可以在家中方便的了解全球的动态和知识.作为Internet上一种先进的,易于被人们所接受的信息检索手段,World Wide Web(简称WWW)发展十分迅速,成为目前世界上最大的信息资源宝库.利用网络的优势建立一个网上书屋,收罗各种书籍,实现在线阅读,查找,发表评论等功能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">评论</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span>主要<span class="g-underline-text">包括</span><span class="g-underline-text">添加</span><span class="g-underline-text">评论</span>和删除<span class="g-underline-text">评论</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span>此<span class="g-underline-text">模块</span><span class="g-underline-text">包括</span><span class="g-underline-text">添加</span><span class="g-underline-text">评论</span>信息、修改<span class="g-underline-text">评论</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            页AdminNews．asp中的“删除”链接，即可进入该页面。4．5新闻评论信息<span class="g-font-color green">管理模块此模块包括添加评论信息、修改评论</span>信息和删除评论信息等。此模块只对管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《手机新闻网站的设计与实现》<br><b>作者：</b>项萍<br><b>作者单位：</b>国营大众机械厂,山西太原,030024<br><b>参考文献：</b>4篇<br><b>页码：</b>P125—P128<br><b>分类号：</b>TP393.092.1<br><b>机标分类号：</b>TP3 G43<br><b>期刊名称：</b>《科技情报开发与经济》<br><b>出版时间：</b>2011年34期<br><b>ISSN：</b>1005-6033<br><b>关键词：</b>手机新闻网站 系统功能 手机媒体<br><b>摘要：</b>随着手机通信的飞速发展,手机网站将是未来的一个发展趋势.阐述了一个手机新闻网站的开发过程,该手机新闻网站系统可以让人们通过手机随时随地浏览新闻,整个系统界面友好,操作简单、明了,易于管理.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">评论</span>管理模块<span class="g-underline-text">主要</span><span class="g-underline-text">包括</span>添加<span class="g-underline-text">评论</span>和删除<span class="g-underline-text">评论</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">线<span class="g-underline-text">评论</span>实证研究<span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">评论</span>者发布<span class="g-underline-text">评论</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            前了解商品信息的一个重要渠道。引起国内外很多学者的关注。当前已有的在<span class="g-font-color green">线评论实证研究主要包括评论者发布评论的</span>动机（motives）、等。其中，关于在线                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Meta分析的在线评论实证研究综述》<br><b>机标分类号：</b>F71 TS2<br><b>会议名称：</b>第九届(2014)中国管理学年会<br><b>主办单位：</b>复旦管理学奖励基金会<br><b>会议时间：</b>2014-11-14<br><b>会议地点：</b>广州<br><b>关键词：</b>在线评论 评论有用性 文献综述 Meta分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">评论</span><span class="g-underline-text">管理</span>模块<span class="g-underline-text">主要</span><span class="g-underline-text">包括</span>添加<span class="g-underline-text">评论</span>和删除<span class="g-underline-text">评论</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">组织<span class="g-underline-text">管理</span>工作<span class="g-underline-text">主要</span><span class="g-underline-text">包括</span>：<span class="g-underline-text">评论</span>的适时配置。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的评论组织，也可以是宏观的，是网站评论的长期运作。总体来说，评论的<span class="g-font-color green">组织管理工作主要包括：评论的适时配置。</span>根据形势的发展和新闻报道的自身需要，把握                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四单元 网络新闻的延展》<br><b>书名：</b>《网络新闻编辑教程》<br><b>作者：</b>彭兰<br><b>出版社：</b>武汉大学出版社<br><b>出版时间：</b>2007-05-01<br><b>ISBN：</b>978-7-307-05498-1<br><b>摘要：</b>本书以网络新闻的选择、加工、整合与延展这四个层面为基本框架，系统梳理了网络新闻编辑工作的原理及具体操作方法，涉及文字、图片、音频、视频、动画等多种新闻信息的编辑。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">评论</span><span class="g-font-color red">管理</span>模块主要<span class="g-font-color red">包括</span>添加<span class="g-font-color red">评论</span>和<span class="g-font-color red">删除</span><span class="g-font-color red">评论</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">删除：</span>剔除 芟除 去除 除去 删去 刨除 删减</li><li class="g-font-color green"><span class="g-font-color red">评论：</span>评说 述评 评述</li><li class="g-font-color green"><span class="g-font-color red">包括：</span>包含  包罗 搜罗</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
