﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>所以我们需要对系统进行各种各样的临界点测试，并设计好相应的测试用例。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">所以我们<span class="g-underline-text">需要</span>对<span class="g-underline-text">系统</span><span class="g-underline-text">进行</span>各种各样<span class="g-underline-text">的</span>临界点<span class="g-underline-text">测试</span>，并<span class="g-underline-text">设计</span>好相应<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>错误，在<span class="g-underline-text">系统</span><span class="g-underline-text">测试</span>过程中<span class="g-underline-text">需要</span><span class="g-underline-text">进行</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>，有效<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统测试平台软件系统开发过程中会产生各种不同的错误，如逻辑错误、流程错误、代码错误等，在软件测试过程中，要尽可能的发现这些错误。为了能够发现更多<span class="g-font-color green">的错误，在系统测试过程中需要进行测试用例的设计，有效的测试用例</span>设计能够用较少的测试工作量覆盖更大的测试范围[37]。为了使系统测试更加                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《四川省电子音像教育出版社人事管理系统设计与实现》<br><b>作者：</b>刘玥月<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘建华<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>出版社 人事管理系统 人力资源管理 数据库设计 软件系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">所以<span class="g-underline-text">我们</span>需要对系统进行各种各样<span class="g-underline-text">的</span>临界点<span class="g-underline-text">测试</span>，并<span class="g-underline-text">设计</span>好相应<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">我们</span>拟以<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">设计</span>信息为主，结合<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">设计</span>信息计算<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            论文将采用如下研究思路：(1)针对影响测试用例集选择顺序的因素，从测试用例自身的属性出发，研究非覆盖率因素对测试用例优先等级的影响情况<span class="g-font-color green">。我们拟以测试用例设计信息为主，结合测试用例设计信息计算测试用例的</span>优先级，并设计相关实验，验证这种方法的有效性和适用范围。我们还将对这                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《回归测试下测试用例优化使用技术研究》<br><b>作者：</b>屈波<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>徐宝文<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>回归测试 测试用例 优先级技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">所以我们<span class="g-underline-text">需要</span><span class="g-underline-text">对</span>系统<span class="g-underline-text">进行</span>各种各样<span class="g-underline-text">的</span>临界点<span class="g-underline-text">测试</span>，<span class="g-underline-text">并</span>设计好相应<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，因此，<span class="g-underline-text">需要</span>编写新<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">对</span>其<span class="g-underline-text">进行</span><span class="g-underline-text">测试</span>，<span class="g-underline-text">并</span>将这些新增<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            效率也会造成一定的影响。(4)新的测试用例的增加。软件产品更新后，旧的测试用例不能全部满足新的测广东工业大学硕士学位论文试需求<span class="g-font-color green">，因此，需要编写新的测试用例对其进行测试，并将这些新增测试用例</span>加入到基线测试用例库里面。在软件测试中测试用例的主要作用有以下几个方面                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于蚁群算法的测试用例选择机制研究》<br><b>作者：</b>陈璐璐<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张灵<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>回归测试 蚁群算法 软件测试 用例选择机制 生命周期
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">所以我们<span class="g-underline-text">需要</span>对系统<span class="g-underline-text">进行</span>各种各样<span class="g-underline-text">的</span>临界点<span class="g-underline-text">测试</span>，并<span class="g-underline-text">设计</span>好<span class="g-underline-text">相应</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">接决定了<span class="g-underline-text">需要</span><span class="g-underline-text">进行</span>哪些类型<span class="g-underline-text">的</span><span class="g-underline-text">测试</span>以及<span class="g-underline-text">相应</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">设计</span>方法，及<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            如果分配给测试工作的时间少于完成测试工作所需要的时间，则需要对测试策略进行必要的调整和优化。测试需求直接决定了完成测试工作所需要的时间，测试需求直<span class="g-font-color green">接决定了需要进行哪些类型的测试以及相应的测试设计方法，及测试用例的</span>最少数量。测试用例的设计执行所需时间直接受到测试用例类型、测试用例数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《测试工时受限的测试策略研究》<br><b>作者：</b>陈辉 周丰<br><b>作者单位：</b>华北计算技术研究所,北京,100083<br><b>参考文献：</b>10篇<br><b>页码：</b>P1293—P1297<br><b>页数：</b>5页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 U47<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>软件测试 测试工时受限 测试策略 测试用例优先级 测试用例估计 测试用例选择<br><b>摘要：</b>为在有限工时内对软件进行尽可能充分的测试,提出了测试工时受限的测试策略.提出了一种在测试用例设计前预估其优先级的方法;依据测试需求、计划采用的测试类型及测试设计方法,估算出预计产生的各类测试用例的优先级、数量、单位用例所需的测试工时;采用提出的测试用例选择方法,选择出尽可能多的优先级高的测试用例,力保每个功能至少被一个合法测试用例所覆盖,确保在有限的测试工时内,能够完成这些测试用例的设计和执行.通过实验验证了该测试策略的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">所以我们需要<span class="g-underline-text">对</span>系统<span class="g-underline-text">进行</span>各种各样<span class="g-underline-text">的</span>临界点<span class="g-underline-text">测试</span>，并<span class="g-underline-text">设计</span>好相应<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">首先要<span class="g-underline-text">对</span><span class="g-underline-text">测试</span>项<span class="g-underline-text">进行</span>分解，然后根据一定<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">设计</span>方法<span class="g-underline-text">设计</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            软件产品进行测试任务的描述，体现测试方案、方法、技术和策略。内容包括测试目标、测试环境、输入数据、测试步骤、预期结果、测试脚本等设计测试用例<span class="g-font-color green">首先要对测试项进行分解，然后根据一定的测试用例设计方法设计测试用例，</span>确定测试用例执行顺序，进行测试数据准备、测试资源准备、测试程序开发、测试环境                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件测试流程综述》<br><b>作者：</b>阚丹丹<br><b>作者单位：</b>江苏自动化研究所,江苏连云港,222006<br><b>参考文献：</b>2篇<br><b>页码：</b>P94—P96<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>软件测试 测试流程 测试过程<br><b>摘要：</b>为了解决测试工作中开发人员由于对测试工作流程不了解而配合不到位等问题,该文对软件测试的基本流程进行了介绍,对测试过程的测试需求分析、测试策划、测试设计和实现、测试执行以及测试总结各阶段的实际操作过程分别进行了阐述,以便初学者更容易上手和开发人员在测试全过程中更好地配合.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">所以我们<span class="g-font-color red">需要</span>对<span class="g-font-color red">系统</span><span class="g-font-color red">进行</span>各种各样的临界点<span class="g-font-color red">测试</span>，并<span class="g-font-color red">设计</span>好相应的<span class="g-font-color red">测试</span>用<span class="g-font-color red">例</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">需要：</span>必要  须要</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
