﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">63%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>验证用户输入账号和密码，是否能正常登陆</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">验证<span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">账号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，是否能正常登陆</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">账号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，可能就把<span class="g-underline-text">账号</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            app应用也会出现类似B系统的问题。比如app提供了新浪微博登陆的功能，<span class="g-font-color green">用户输入账号和密码，可能就把账号</span>和密码传输到app所在公司（非新浪）的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《互联网信息系统的账户密码安全》<br><b>作者：</b>危儒川<br><b>作者单位：</b>中铁第四勘察设计院集团有限公司 通号处,湖北 武汉,430063<br><b>参考文献：</b>3篇<br><b>页码：</b>P73—P75<br><b>页数：</b>3页<br><b>分类号：</b>TP319<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《鄂州大学学报》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1008-9004<br><b>关键词：</b>DNS劫持 XSS攻击 存储安全 逻辑安全<br><b>摘要：</b>在国内互联网非常普及的今天，国内互联网网站的账户密码安全问题仍然存在很多问题。用户手机登陆自己喜欢的app，打开电脑登陆网站进行交易，该文对这些日常最普遍的互联网登录场景的账户安全问题进行了分析，并提出了一些解决方案。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">验证用户<span class="g-underline-text">输入</span><span class="g-underline-text">账号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，是否能正常登陆</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">界面中<span class="g-underline-text">输入</span><span class="g-underline-text">账号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，<span class="g-underline-text">输入</span>的<span class="g-underline-text">账号</span><span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            登录和后台管理员登陆两种登陆方式，首先判断选择哪种用户登录，然后在<span class="g-font-color green">界面中输入账号和密码，输入的账号和</span>密码正确就进入管理界面，输入的账号密码错误                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET的拍卖信息管理系统设计与实现》<br><b>作者：</b>石万琳<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王淑英<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>电子商务 拍卖管理 网络交易 程序设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">验证</span>用户输入<span class="g-underline-text">账号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，是否能正常<span class="g-underline-text">登陆</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">保证，根据<span class="g-underline-text">登陆</span><span class="g-underline-text">账号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，来<span class="g-underline-text">验证</span><span class="g-underline-text">登陆</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一个系统都必须确保其安全性，一般是通过登陆验证来对系统数据进行安全性进行<span class="g-font-color green">保证，根据登陆账号和密码，来验证登陆</span>用户的合法性。3．系统易用性。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《模拟银行系统的设计与实现》<br><b>作者：</b>王小舟<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴清强<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2015<br><b>关键词：</b>模拟银行系统 软件开发 功能模块 市场竞争
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">验证</span>用户<span class="g-underline-text">输入</span><span class="g-underline-text">账号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，是否能正常登陆</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">验证</span>，经常<span class="g-underline-text">输入</span><span class="g-underline-text">账号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，很不方便。利用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            邮件，到现在的博客、电子商务等形式的出现，越来越多的网站需要用户身份的<span class="g-font-color green">验证，经常输入账号和密码，很不方便。利用</span>生物识别技术进行网络身份的验证更快捷、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于生物识别技术的网络身份验证研究》<br><b>作者：</b>高晶<br><b>作者单位：</b>辽宁师范大学海华学院,辽宁沈阳,110167<br><b>参考文献：</b>4篇<br><b>分类号：</b>G642.0<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《时代教育（教育教学版）》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1672-8181<br><b>关键词：</b>生物识别技术 网络身份验证<br><b>摘要：</b>随着计算机网络的发展与普及,从最开始的电子邮件,到现在的博客、电子商务等形式的出现,越来越多的网站需要用户身份的验证.经常输入账号和密码,很不方便.利用生物识别技术进行网络身份的验证更快捷、更方便.本文分析了传统的账号加密码登陆方式的弊端.概括了现有的生物识别技术,提出了将生物识别技术应用于网络身份验证上,从而可以更高效、更安全地进行网络身份的验证.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">验证</span><span class="g-underline-text">用户</span>输入<span class="g-underline-text">账号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，是否能正常登陆</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">验证</span>的<span class="g-underline-text">账号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，而入网凭证</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            定向到如图5­3所示的前台登录的WEB界面，其中账号和密码为<span class="g-font-color green">用户验证的账号和密码，而入网凭证</span>为票据系统在使用证书上网的情况下使用。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于M0n0的插件式防火墙系统开发与研究》<br><b>作者：</b>程治国<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>工程硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张永周<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2012<br><b>关键词：</b>插件式防火墙系统 插件管理 流量控制 开发模式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">验证<span class="g-underline-text">用户</span><span class="g-underline-text">输入</span>账号<span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，是否能正常登陆</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">要求<span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span>名<span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，此时<span class="g-underline-text">输入</span>的<span class="g-underline-text">用户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            本地用户账号登录，通过其他网上邻居或UNC路径访问其他计算机上的资源时，<span class="g-font-color green">要求用户输入用户名和密码，此时输入的用户</span>名和密码是对方(即驻留资源计算机                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 用户账号》<br><b>书名：</b>《Windows Server 2003配置与管理》<br><b>作者：</b>全国高等学校计算机教育研究会<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-01-01<br><b>ISBN：</b>7-302-09977-4<br><b>摘要：</b>本书分为12章，全面讲解了Window Server 2003所做的功能改进，并详细讲解了其系统配置、管理、安装、使用和维护方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">验证</span><span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">账号</span>和<span class="g-underline-text">密码</span>，是否能正常登陆</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">所有<span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">账号</span>，<span class="g-underline-text">密码</span>登录，系统<span class="g-underline-text">验证</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            4实现逻辑表需求内容逻辑所有用户通过www.[公交系统].com进入系统登录页面<span class="g-font-color green">所有用户输入用户账号，密码登录，系统验证</span>输入信息匹配，进入与用户角色对应的首页如果                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《8.2 实施步骤》<br><b>书名：</b>《软件开发技能实训教程：.NET篇》<br><b>作者：</b>岳峰, 李鹏, 张玉祥<br><b>出版社：</b>科学出版社<br><b>出版时间：</b>2010-11-01<br><b>ISBN：</b>978-7-03-029429-6<br><b>摘要：</b>本书是一本用来指导.NET软件开发的实训教程，案例所用编程语言是C#。书中按照软件开发企业对软件开发人才的知识和技能的要求，采用真实的软件项目案例，根据软件企业开发过程组织实战训练。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">验证用户<span class="g-underline-text">输入</span><span class="g-underline-text">账号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，是否能正常登陆</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">框中<span class="g-underline-text">输入</span><span class="g-underline-text">账号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，但理论上讲</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            木马的方法。二、使用数字证书认证的安全措施常规的登陆，往往都是在登陆<span class="g-font-color green">框中输入账号和密码，但理论上讲</span>，不论是任何手段的输人，都有被                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《谈账号的安全保护》<br><b>作者：</b>刘维建<br><b>作者单位：</b>中共辽阳市委党校,辽宁,辽阳,111000<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P39—P40<br><b>页数：</b>2页<br><b>分类号：</b>F23<br><b>机标分类号：</b>TP3 U46<br><b>期刊名称：</b>《辽宁经济职业技术学院辽宁经济管理干部学院学报》<br><b>出版时间：</b>2007年1期<br><b>ISSN：</b>1672-5646<br><b>关键词：</b>账号 密码 数字证书 开放式数字证书 安全措施<br><b>摘要：</b>针对目前日益猖獗的盗取网络用户账号的现象,有必要开发出更有效的防盗技术.从开发商和用户的角度,采取更有效的措施保护用户账号密码是亟需开发的重要技术.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">验证<span class="g-underline-text">用户</span><span class="g-underline-text">输入</span>账号<span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，是否能正常登陆</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span>名<span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，当<span class="g-underline-text">用户</span><span class="g-underline-text">输入</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一个成功的登录过程包括以下四个步骤。Win32的Winlogon过程弹出一个对话框，要求<span class="g-font-color green">用户输入用户名和密码，当用户输入</span>资料后，该信息被传递该安全性账户管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 操作系统安全和防范》<br><b>书名：</b>《信息安全技术基础和安全策略》<br><b>作者：</b>薛质, 苏波, 李建华<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2007-04-01<br><b>ISBN：</b>978-7-302-14087-0<br><b>摘要：</b>本书主要内容包括信息安全定义、法律法规和标准，信息安全威胁，信息安全策略和对策，操作系统安全和风险评估，网络安全威胁和防范，常见数据库安全，信息安全防范主流技术简介，病毒防治和灾难恢复，安全管理。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">验证<span class="g-underline-text">用户</span>输入<span class="g-underline-text">账号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，是否能正常登陆</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">个<span class="g-underline-text">用户</span><span class="g-underline-text">账号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>对，每一对<span class="g-underline-text">用户</span><span class="g-underline-text">账号</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            5)一卡多身份所谓一卡多身份，指的是一张智能卡中储存了多<span class="g-font-color green">个用户账号和密码对，每一对用户账号</span>和密码标示了一个用户的特定身份。一个特定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于智能卡安全登录系统的设计》<br><b>作者：</b>张帆 张申生 唐业 戴伟<br><b>作者单位：</b>上海交通大学信息安全工程学院；上海交通大学计算机集成制造技术实验室<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P38—P41<br><b>页数：</b>4页<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA412010)<br><b>期刊名称：</b>《信息安全与通信保密》<br><b>出版时间：</b>2004年3期<br><b>ISSN：</b>1009-8054
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">验证</span><span class="g-underline-text">用户</span><span class="g-underline-text">输入</span>账号<span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，是否能正常<span class="g-underline-text">登陆</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">界面<span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span>名<span class="g-underline-text">和</span><span class="g-underline-text">密码</span>进行<span class="g-underline-text">验证</span><span class="g-underline-text">登陆</span>计费</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            如下：系统管理员收集网络管理员名单管理员创建或修改用户帐号管理员打开登陆<span class="g-font-color green">界面用户输入用户名和密码进行验证登陆计费</span>系统结束验证是否通过系统提示1用户名错误否                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Linux的PPPoE服务器在校园网认证计费系统中的设计与实现》<br><b>作者：</b>王斌<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王卓<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>认证计费系统 Linux系统 PPPoE服务器 流量均衡 校园网
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">验证<span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">账号</span>和<span class="g-underline-text">密码</span>，是否能正常登陆</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">输入</span>的<span class="g-underline-text">账号</span>与<span class="g-underline-text">密码</span>，并将它们分别</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            稍后才能调用Check()函数检查账号与密码。50与60从网页里的表单，取得<span class="g-font-color green">用户输入的账号与密码，并将它们分别</span>存放在name与pass当中。80～140当中依据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第12 章　  网页间数据的传递》<br><b>书名：</b>《JSP 技术揭秘》<br><b>作者：</b>Decoder<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2001-10-1<br><b>ISBN：</b>7-302-04951-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">验证<span class="g-underline-text">用户</span>输入<span class="g-underline-text">账号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，是否能正常登陆</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">鉴权<span class="g-underline-text">用户</span>的<span class="g-underline-text">账号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，不法分子一旦</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            且没有按期更新密码。(3)集团短信平台鉴权机制简单，Web用户登录只<span class="g-font-color green">鉴权用户的账号和密码，不法分子一旦</span>掌握账号信息，通过猜测密码即可能登陆系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《集团短信平台Web模块安全加固和防护》<br><b>作者：</b>况芳恩<br><b>作者单位：</b>中国联合网络通信有限公司广州市分公司,广东广州510630<br><b>机标分类号：</b>TP3 TV6<br><b>会议名称：</b>2015广东通信青年论坛<br><b>主办单位：</b>广东省通信学会<br><b>会议时间：</b>2015-10-01<br><b>会议地点：</b>广州<br><b>关键词：</b>集团短信 Web API 安全加固
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">验证用户<span class="g-underline-text">输入</span><span class="g-underline-text">账号</span>和<span class="g-underline-text">密码</span>，<span class="g-underline-text">是否</span>能正常登陆</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">及<span class="g-underline-text">密码</span><span class="g-underline-text">输入</span><span class="g-underline-text">账号</span>及<span class="g-underline-text">密码</span><span class="g-underline-text">是否</span>相符<span class="g-underline-text">输入</span><span class="g-underline-text">账号</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            加以考虑。范例6.2身份及密码的验证流程图身份证及密码验证输入账号<span class="g-font-color green">及密码输入账号及密码是否相符输入账号</span>及密码是否相符账号及密码输入错误输出用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6 章  　流程控制》<br><b>书名：</b>《JSP 技术揭秘》<br><b>作者：</b>Decoder<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2001-10-1<br><b>ISBN：</b>7-302-04951-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">验证<span class="g-underline-text">用户</span><span class="g-underline-text">输入</span>账号和<span class="g-underline-text">密码</span>，是否能<span class="g-underline-text">正常</span><span class="g-underline-text">登陆</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">作为<span class="g-underline-text">用户</span>的<span class="g-underline-text">密码</span><span class="g-underline-text">输入</span>时，还是不能<span class="g-underline-text">正常</span><span class="g-underline-text">登陆</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            值，用穷举的方法取得了这个hash所对应的明文，但是，当黑客用这个明文<span class="g-font-color green">作为用户的密码输入时，还是不能正常登陆</span>，因为他输入的明文还要在我们的程序内                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《HASH算法在用户口令领域安全性分析与对策》<br><b>作者：</b>胡方禄<br><b>作者单位：</b>柳州市工人医院信息工程部,广西柳州,545005<br><b>参考文献：</b>4篇<br><b>页码：</b>P40—P40<br><b>页数：</b>1页<br><b>分类号：</b>TP393<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2015年13期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>MD5 SHA 加盐 破解 安全性<br><b>摘要：</b>该文介绍了现在用户口令的破解方式，及如何避免口令被破解的解决方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">验证<span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">账号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，是否能正常登陆</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是：<span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">账号</span>后，只<span class="g-underline-text">账号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在网络上洲览过带木马的网页，导致中的安全隐患。此方法的具体思路<span class="g-font-color green">是：用户输入账号后，只账号和密码</span>被盗。需要输入密码中的部分信息，而不是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《密码选择输入技术研究》<br><b>作者：</b>黎宇轩 吴斌<br><b>作者单位：</b>南昌理工学院计算机系,江西,南昌,330013；江西农业大学计算机与信息工程学院,江西,南昌,330045<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P101—P102<br><b>页数：</b>2页<br><b>分类号：</b>TP393.08<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《科技广场》<br><b>出版时间：</b>2008年3期<br><b>ISSN：</b>1671-4792<br><b>关键词：</b>普通账户 安全性 密码选择输入<br><b>摘要：</b>文章分析了目前网络账户安全的弊端,提出用最廉价的方式"密码选择输入"的方式,即每次输入用户帐号后不需要输入全部的密码,而只是输入密码的部分数据,以达到防止木马病毒一次将账户的帐号、密码信息全部盗走,来有效的提高普通账户的安全性,并对其技术实施上做出了样例分析.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">验证<span class="g-font-color red">用户</span><span class="g-font-color red">输入</span><span class="g-font-color red">账号</span>和<span class="g-font-color red">密码</span>，是否能正常登陆</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">密码：</span>暗码</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
