﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">42%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在当前的大数据时代，这种非结构化的数据能够帮助开发者进行一些良好的数据分析操作，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>1</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在当前<span class="g-underline-text">的</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span><span class="g-underline-text">时代</span>，这种<span class="g-underline-text">非</span><span class="g-underline-text">结构</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>能够帮助开发者进行一些良好<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>分析操作，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">网、人入<span class="g-underline-text">大</span><span class="g-underline-text">数据</span><span class="g-underline-text">时代</span>，<span class="g-underline-text">非</span><span class="g-underline-text">结构</span><span class="g-underline-text">化</span><span class="g-underline-text">数据</span>体量<span class="g-underline-text">的</span>超<span class="g-underline-text">大</span>规模<span class="g-underline-text">化</span>和增长<span class="g-underline-text">的</span>迅速<span class="g-underline-text">化</span>、<span class="g-underline-text">数据</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是人物推荐，随着社交网络的流行，人人推荐也备受关注．通过朋友的推荐，用户可以结识更多的新朋友，扩大自己的交际圈[4]，如国内的微博、朋友<span class="g-font-color green">网、人入大数据时代，非结构化数据体量的超大规模化和增长的迅速化、数据的</span>多样化和复杂化，使得在浩瀚的信息海洋中如何以更快的速度为用户淘出最可能感                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《犚狅狊狋犲狉：一种开发者潜在同行推荐方法》<br><b>作者：</b>何鹏 李兵 杨习辉 熊伟 陈军<br><b>作者单位：</b>武汉大学计算机学院软件工程国家重点实验室 武汉 430072；武汉大学复杂网络研究中心 武汉 430072；南京财经大学江苏省电子商务重点实验室 南京 210003；武汉大学国家多媒体软件工程技术研究中心 武汉 430072<br><b>参考文献：</b>31篇<br><b>页码：</b>P859—P872<br><b>页数：</b>14页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TH7<br><b>基金项目：</b>国家“九七三”重点基础研究发展规划项目基金(2014CB340401)国家自然科学基金(61273216，61272111，61202048，61202032);武汉市科技攻关计划项目(201210621214);江苏省电子商务重点实验室开放基金(JSEB2012-02);湖北省重大科技创新计划(2013AAA020);浙江省自然科学基金青年科学基金(LQ12F02011)<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164<br><b>关键词：</b>开源社区 开发者实践技能 群体软件工程 软件工程推荐系统 社会计算<br><b>摘要：</b>根据开发者的历史开发信息，推荐潜在合作对象或能够胜任的任务，对于减少开发延时，提高团队开发效率有极大的促进作用．大量已有工作主要研究单个开源项目开发者社区，通过确定开发者的个人技能实施推荐．然而，以整个开源社区为视角，研究使用开发者实践技能做推荐，实现开发者跨项目与组织边界合作的工作相对甚少．为丰富这一工作，文中结合开发者的实践技能相似性与共同开发者数，为Sourceforge．net社区未曾合作的开发者提供一种同行推荐的方法．研究结果表明文中的方法能够有效地实现开发者同行推荐，相比只考虑共同开发者数时成功推荐的开发者数增加了31．1％，且推荐精度提高0．4倍，缓解了社区合作的稀疏性．最后，应用文中提出的方法开发了一个Roster推荐系统，为社区开发者的交流建立了一种新的辅助途径．
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在当前的<span class="g-font-color red">大</span><span class="g-font-color red">数据</span><span class="g-font-color red">时代</span>，这种<span class="g-font-color red">非</span><span class="g-font-color red">结构</span><span class="g-font-color red">化</span>的<span class="g-font-color red">数据</span>能够帮助开发者进行一些良好的<span class="g-font-color red">数据</span>分析操作，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">时代：</span>时期 期间 纪元</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
