﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">55%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>本课题从项目的背景、国内外研究现状等方面展开论述，说明选题的意义。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>6</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本</span><span class="g-underline-text">课题</span>从项目<span class="g-underline-text">的</span><span class="g-underline-text">背景</span>、<span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">研究</span><span class="g-underline-text">现状</span>等方面展开论述，说明选题<span class="g-underline-text">的</span><span class="g-underline-text">意义</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">了<span class="g-underline-text">课题</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">背景</span>、<span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">研究</span><span class="g-underline-text">现状</span>、<span class="g-underline-text">本</span>论文<span class="g-underline-text">研究</span><span class="g-underline-text">的</span>目<span class="g-underline-text">的</span>和<span class="g-underline-text">意义</span>。其次</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            绩效管理和薪酬管理的主要内容，最后是对研究的总结和建议。根据以上思路，论文研究的主要内容包括：第一部分是引言及相关研究回顾。论文首先介绍<span class="g-font-color green">了课题研究的背景、国内外研究现状、本论文研究的目的和意义。其次</span>，介绍了项目管理的相关研究，在此基础上，分析了工程项目管理的内涵、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工程项目经理胜任力模型构建及其在HRM中的应用》<br><b>作者：</b>王胜洁<br><b>学科专业：</b>工商管理硕士(MBA)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨斌<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2008
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本<span class="g-underline-text">课题</span>从项目<span class="g-underline-text">的</span>背景、<span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">研究</span><span class="g-underline-text">现状</span><span class="g-underline-text">等</span>方面展开论述，说明选题<span class="g-underline-text">的</span><span class="g-underline-text">意义</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">课题</span><span class="g-underline-text">的</span>目<span class="g-underline-text">的</span>、<span class="g-underline-text">意义</span>、<span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">研究</span><span class="g-underline-text">现状</span>、具体<span class="g-underline-text">研究</span>方法、预期成果<span class="g-underline-text">等</span>，从而</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可行性进行认真地论证。做好研究课题的论证工作，对撰写好课题申请报告具有十分重要的意义。(1)书面形式的课题论证有助于进一步详细阐述研究<span class="g-font-color green">课题的目的、意义、国内外研究现状、具体研究方法、预期成果等，从而</span>使整个研究课题具体化、系统化、完善化。它将作为整个研究工作的行动纲领                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《教育科研的选题方法》<br><b>作者：</b>佟庆伟<br><b>作者单位：</b>首都师范大学<br><b>页码：</b>P28—P29<br><b>页数：</b>2页<br><b>分类号：</b>G63<br><b>机标分类号：</b>G64 G63<br><b>期刊名称：</b>《中小学心理健康教育》<br><b>出版时间：</b>2001年10期<br><b>ISSN：</b>1671-2684
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本</span><span class="g-underline-text">课题</span>从项目<span class="g-underline-text">的</span>背景、<span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">研究</span><span class="g-underline-text">现状</span>等方面展开论述，说明选题<span class="g-underline-text">的</span><span class="g-underline-text">意义</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">目<span class="g-underline-text">的</span>、<span class="g-underline-text">意义</span>，<span class="g-underline-text">本</span><span class="g-underline-text">课题</span><span class="g-underline-text">的</span><span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">研究</span><span class="g-underline-text">现状</span>和发展趋势，完成<span class="g-underline-text">本</span><span class="g-underline-text">课题</span><span class="g-underline-text">的</span>条件</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其稳定的几块：一是课题承担者的基本情况和与研究有关的一些信息，申请人据实填写即可。二是课题的论证报告，具体项目有研究的<span class="g-font-color green">目的、意义，本课题的国内外研究现状和发展趋势，完成本课题的条件</span>分析，该研究课题的特色等。它是立项申请书的主体部分。对于“研究的目                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《准·实·细·全——课题申报四字诀》<br><b>作者：</b>陆剑波<br><b>作者单位：</b>江苏省徐州师范大学宿迁分校,223800<br><b>页码：</b>P52—P53<br><b>页数：</b>2页<br><b>分类号：</b>G63<br><b>机标分类号：</b>R G35<br><b>期刊名称：</b>《中小学教师培训》<br><b>出版时间：</b>2001年6期<br><b>ISSN：</b>1005-1058
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本课题从<span class="g-underline-text">项目</span>的背景、<span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">研究</span><span class="g-underline-text">现状</span>等方面展开论述，说明选题的<span class="g-underline-text">意义</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">内容包括<span class="g-underline-text">项目</span><span class="g-underline-text">研究</span><span class="g-underline-text">意义</span>、<span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">研究</span><span class="g-underline-text">现状</span>、<span class="g-underline-text">研究</span>方法、<span class="g-underline-text">研究</span>内容、<span class="g-underline-text">研究</span>结论和创新</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            及项目研究人员等。2.研究成果简介内容包括项目研究的目的、意义，研究成果的主要内容和特点(限定在500字以内)。3.项目研究总结报告<span class="g-font-color green">内容包括项目研究意义、国内外研究现状、研究方法、研究内容、研究结论和创新</span>点等(限定在5000字以内)。4.经费使用情况略。5.指导教师及                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第七章 研究创新型实验》<br><b>书名：</b>《临床微生物学检验实验》<br><b>作者：</b>付玉荣，张文玲<br><b>出版社：</b>华中科技大学出版社<br><b>出版时间：</b>2013-08-01<br><b>ISBN：</b>978-7-5609-9079-8<br><b>摘要：</b>本书共7章，包括25个实验，全面介绍了微生物检验基本技术，临床常见细菌、真菌、病毒的微生物学检验，增加了质量控制相关内容和研究创新型实验等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本<span class="g-underline-text">课题</span>从项目<span class="g-underline-text">的</span>背景、<span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">研究</span><span class="g-underline-text">现状</span>等方面展开论述，说明选题<span class="g-underline-text">的</span><span class="g-underline-text">意义</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">来源，<span class="g-underline-text">研究</span>目<span class="g-underline-text">的</span>、<span class="g-underline-text">意义</span>，<span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">研究</span><span class="g-underline-text">现状</span>，<span class="g-underline-text">课题</span><span class="g-underline-text">的</span>创新性及难度，主要</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            正式开题之前，尚需对选题作出科学论证和评估，就最佳方案作出决策。在评估决策中，以下程序不可少。开题报告(即项目申请书)。包括课题<span class="g-font-color green">来源，研究目的、意义，国内外研究现状，课题的创新性及难度，主要</span>研究方法，措施、步骤、阶段成果及最终达到的目标，研究人员的素质，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈医院科研选题的必要性》<br><b>作者：</b>赵洋<br><b>作者单位：</b>新疆维吾尔自治区人民医院科研科,830001<br><b>参考文献：</b>2篇<br><b>页码：</b>P20—P22<br><b>分类号：</b>R1<br><b>机标分类号：</b>TV1 G80<br><b>期刊名称：</b>《当代医学》<br><b>出版时间：</b>2008年14期<br><b>ISSN：</b>1009-4393<br><b>关键词：</b>科研选题 原则 方法<br><b>摘要：</b>选题是科研工作的起点,而选题的过程也是一个反馈调整、反复论证的过程.它是指导科研工作各项设计安排的主线,贯穿于整个科研工作.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本<span class="g-underline-text">课题</span>从项目<span class="g-underline-text">的</span>背景、<span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">研究</span><span class="g-underline-text">现状</span>等方面展开论述，说明<span class="g-underline-text">选题</span><span class="g-underline-text">的</span>意义。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">课题</span><span class="g-underline-text">研究</span>。1．2<span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">现状</span>纵观<span class="g-underline-text">国内</span><span class="g-underline-text">外</span>，在毕业论文<span class="g-underline-text">选题</span><span class="g-underline-text">的</span>领域</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            任务。尤其，在高校需求变更很快的背景中，更加需要持续集成平台的搭建和应用，实时把握构建的趋势和过程。因此，这是个相当具有现实意义的一个<span class="g-font-color green">课题研究。1．2国内外的研究现状纵观国内外，在毕业论文选题的领域</span>中，有各种各样的途径和解决方案。像现实生活中使用的B/S模式，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Jenkins持续集成平台的毕业论文选题系统设计与实现》<br><b>作者：</b>朱侃逸<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沙朝锋<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2014<br><b>关键词：</b>毕业论文选题系统 功能模块 程序设计 Jenkins持续集成平台
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">本<span class="g-font-color red">课题</span>从项目的<span class="g-font-color red">背景</span>、<span class="g-font-color red">国内</span><span class="g-font-color red">外</span><span class="g-font-color red">研究</span><span class="g-font-color red">现状</span>等方面展开论述，说明选题的<span class="g-font-color red">意义</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">课题：</span>考题  考试题 试题</li><li class="g-font-color green"><span class="g-font-color red">意义：</span>定见  意见 趣味</li><li class="g-font-color green"><span class="g-font-color red">背景：</span>后台 布景  配景 支柱</li><li class="g-font-color green"><span class="g-font-color red">国内：</span>海内 境内</li><li class="g-font-color green"><span class="g-font-color red">现状：</span>近况 现势 现局</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
