﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">66%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>而后进行系统分析，主要从可行性分析、用户需求分析等角度进行深入描述。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">13</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>13</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而后<span class="g-underline-text">进行</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span>，主要从<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">用户</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span><span class="g-underline-text">等</span>角度<span class="g-underline-text">进行</span>深入描述。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">进行</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span>，包括了<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">用户</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span><span class="g-underline-text">等</span>内容。2.1<span class="g-underline-text">系统</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对后续的设计和开发提供指导依据，是一个非常重要的过程，对于整个软件系统的开发起到了至关重要的作用。本章我们将针对精品课程学习与资源管理平台<span class="g-font-color green">进行系统分析，包括了可行性分析、用户需求分析等内容。2.1系统</span>可行性分析可行性分析是对项目研发进行预测和论证的过程[12]，主要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《精品课程学习与资源管理平台设计与实现》<br><b>作者：</b>刘泽华<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈晨<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>高等学校 资源管理平台 ASP.NET技术 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而后<span class="g-underline-text">进行</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span>，主要<span class="g-underline-text">从</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">用户</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>等<span class="g-underline-text">角度</span><span class="g-underline-text">进行</span>深入描述。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">分析</span>对<span class="g-underline-text">系统</span>的研发<span class="g-underline-text">进行</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>和<span class="g-underline-text">用户</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">从</span>经济、技术<span class="g-underline-text">角度</span><span class="g-underline-text">进行</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第二章，系统<span class="g-font-color green">分析对系统的研发进行可行性分析和用户需求分析，从经济、技术角度进行</span>系统研发的可行性分析，主要论证系统的研发方案和技术路线的可行性。并且                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Android平台的3G移动航空订票系统的设计与实现》<br><b>作者：</b>王硕<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈晨<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>Android平台 航空订票系统 智能手机 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而后进行<span class="g-underline-text">系统</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">主要</span>从<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">用户</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>等角度进行深入描述。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">与设计，<span class="g-underline-text">主要</span>包括了<span class="g-underline-text">系统</span>的<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">用户</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>和<span class="g-underline-text">系统</span>总体设计三个</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            支行自动化办公管理系统功能架构图万方数据电子科技大学硕士学位论文2.4本章小结本章对中国农业银行锦州开发区支行自动化办公管理系统进行了系统分析<span class="g-font-color green">与设计，主要包括了系统的可行性分析、用户需求分析和系统总体设计三个</span>部分。首先从经济、技术角度对研发的自动化办公管理系统进行可行性论证，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《农行锦州开发区支行自动化办公管理系统的设计与实现》<br><b>作者：</b>李佳臻<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁淼<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>软件设计 商业银行 B/S架构 办公管理系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而后进行系统<span class="g-underline-text">分析</span>，主要从<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、用户需求<span class="g-underline-text">分析</span>等角度进行深入描述。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">技术<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、经济<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、市场<span class="g-underline-text">可行</span><span class="g-underline-text">分析</span>以及政策<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性分析，很可能导致项目中途流产。下面根据现在教务考试编排系统的研发现状，对本文吉林大学考试编排与管理系统的研发进行可行性分析，主要包括<span class="g-font-color green">技术可行性分析、经济可行性分析、市场可行分析以及政策可行性分析。</span>2.1.1技术可行性分析技术是支撑系统开放的重要基础，因此技术的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《吉林大学考试编排与管理系统的设计与实现》<br><b>作者：</b>刘继生<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈晨<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>高等院校 考试编排 系统设计 C/S模式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而后<span class="g-underline-text">进行</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span>，主要从<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、用户需求<span class="g-underline-text">分析</span><span class="g-underline-text">等</span>角度<span class="g-underline-text">进行</span>深入描述。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">分析</span>、<span class="g-underline-text">系统</span>功能<span class="g-underline-text">分析</span>、<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>和<span class="g-underline-text">系统</span><span class="g-underline-text">性</span>能<span class="g-underline-text">分析</span><span class="g-underline-text">等</span>几个方面<span class="g-underline-text">进行</span>。并为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            境中。因此要最大限度的降低系统的运行和维护成本。3.5本章小结本章主要是对金牛电商系统的整体需求进行分析说明。分别从系统需求<span class="g-font-color green">分析、系统功能分析、可行性分析和系统性能分析等几个方面进行。并为</span>后续的系统的具体设计实现打下基础。万方数据电子科技大学硕士学位论文第四章系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《金牛制冷电子商务系统的设计与实现》<br><b>作者：</b>杨陈瑞<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈文彬<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而后<span class="g-underline-text">进行</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span>，主要从<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、用户<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span><span class="g-underline-text">等</span>角度<span class="g-underline-text">进行</span>深入描述。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">个人空间<span class="g-underline-text">系统</span><span class="g-underline-text">进行</span>了简单的<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、功能<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">系统</span>交互<span class="g-underline-text">分析</span><span class="g-underline-text">等</span><span class="g-underline-text">需求</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            摘要】需求分析是程序设计中最关键的一个步骤，是其它步骤的基础。其主要任务是“为了解决这个问题，目标系统必须做什么”。文章主要对<span class="g-font-color green">个人空间系统进行了简单的可行性分析、功能需求分析、系统交互分析等需求</span>分析。【关键词】个人空间系统；需求分析需求分析是程序设计中最关键                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《个人空间系统需求分析》<br><b>作者：</b>黄斌武<br><b>作者单位：</b>天津工业大学<br><b>页码：</b>P197—P197<br><b>页数：</b>1页<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TP3 TB1<br><b>期刊名称：</b>《华人时刊（下旬刊）》<br><b>出版时间：</b>2013年7期<br><b>ISSN：</b>1006-0278<br><b>关键词：</b>个人空间系统 需求分析<br><b>摘要：</b>需求分析是程序设计中最关键的一个步骤，是其它步骤的基础。其主要任务是“为了解决这个问题，目标系统必须做什么”。文章主要对个人空间系统进行了简单的可行性分析、功能需求分析、系统交互分析等需求分析。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而后进行<span class="g-underline-text">系统</span><span class="g-underline-text">分析</span>，主要从<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、用户需求<span class="g-underline-text">分析</span>等角度进行深入描述。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、对所建议<span class="g-underline-text">系统</span>的<span class="g-underline-text">分析</span>、<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>结论六个部分组成。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            需要签署开发单位和用户单位之间的合同。设计可行性研究报告目录如下，可以看出可行性研究报告由引言、可行性研究的前提、对现有系统的分析<span class="g-font-color green">、对所建议系统的分析、可行性分析、可行性分析结论六个部分组成。</span>项目名称栏目填上具体的项目名称。[项目名称]可行性研究报告本报告                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章可行性研究报告的编写》<br><b>书名：</b>《软件文档编写》<br><b>作者：</b>潘孝铭 辛明海<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-04-013704-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而后进行系统<span class="g-underline-text">分析</span>，主要从<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、用户需求<span class="g-underline-text">分析</span>等角度进行深入描述。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">方面的<span class="g-underline-text">分析</span>称为经济<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、技术<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>和社会<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统无法满足用户要求，浪费大量的人力、物力，拖延开发的进度。可行性研究一般需要从经济、技术、社会等方面进行综合分析，因此把这三个<span class="g-font-color green">方面的分析称为经济可行性分析、技术可行性分析和社会可行性分析。</span>经济可行性分析一般要对项目进行成本和效益估算，要求效益大于成本。对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三节 可行性研究》<br><b>书名：</b>《管理信息系统》<br><b>作者：</b>张跃胜<br><b>出版社：</b>西南财经大学出版社<br><b>出版时间：</b>2009-07-01<br><b>ISBN：</b>978-7-81138-392-8<br><b>摘要：</b>本书以管理信息系统基础知识——管理信息系统开发过程——管理信息系统实施及维护为主线展开，共分九章阐述。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而后进行<span class="g-underline-text">系统</span><span class="g-underline-text">分析</span>，主要从<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、用户<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>等角度进行深入描述。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">分析</span>与<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>第三章<span class="g-underline-text">系统</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>与<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>3.1<span class="g-underline-text">系统</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            需求。维护完善则主要负责系统开发后的一些日常维护和改进工作。[30]图2-12WISC学龄期儿童思维能力测评系统开发流程第三章系统可行性<span class="g-font-color green">分析与需求分析第三章系统可行性分析与需求分析3.1系统可行性分析</span>可行性研究是指在最短时间里利用最少人力、物力、财力来确定所研究                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WISC的学龄期儿童思维能力测评系统设计与开发》<br><b>作者：</b>乔仁铭<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩冬<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2013<br><b>关键词：</b>韦氏儿童智力量表 学龄期儿童 思维能力 测评 系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而后进行系统<span class="g-underline-text">分析</span>，主要从<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、用户需求<span class="g-underline-text">分析</span>等角度进行深入描述。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">技术<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>，经济<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>，人力<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>以及社会环境<span class="g-underline-text">分析</span>翻。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            上的可行性．评述为了合理地达到开发目标可供选择的各动可能实施方案。论证所选定实施方案的理由。在软件项目中可行性分析涉及到<span class="g-font-color green">技术可行性分析，经济可行性分析，人力可行性分析以及社会环境分析翻。</span>2．1经济可行性分析成本效益分析从经济角度评价开发一个新的软件项目是否                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件项目中的可行性分析方法研究》<br><b>作者：</b>余法红 崔华 杨开英<br><b>作者单位：</b>长江大学计算机科学学院,湖北,荆州,434023；武汉理工大学计算机科学与技术学院,湖北,武汉,430063<br><b>参考文献：</b>5篇<br><b>页码：</b>P65—P66<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>R62<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>可行性分析 功能点分析 规模识别<br><b>摘要：</b>可行性分析是软件开发过程的一个重要阶段也是项目决策的依据.本文首先从工程的角度分析了可行性研究的作用和内容,然后提出一个引入规模识别的可行性分析方法,并将这种方法融入到可行性分析的各个阶段.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而后进行系统<span class="g-underline-text">分析</span>，主要从<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、用户需求<span class="g-underline-text">分析</span>等角度进行深入描述。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>，包括经济<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、技术<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>和安全<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .3本章小结本章作为系统需求分析模块，首先对部队车辆调度管理系统的整体系统设计目标做了描述，为系统需求分析奠下基调。然后对系统进行了<span class="g-font-color green">可行性分析，包括经济可行性分析、技术可行性分析和安全可行性分析，</span>保证了系统的可执行性。接着，本章对系统进行了详细的业务需求分析。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《部队车辆调度管理系统的设计与实现》<br><b>作者：</b>都增军<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周海荣<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>军队车辆调度管理系统 可行性 软件设计 B/S体系
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而后<span class="g-underline-text">进行</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span>，主要从<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">用户</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>等角度<span class="g-underline-text">进行</span>深入描述。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">和技术<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>，然后<span class="g-underline-text">进行</span>了<span class="g-underline-text">系统</span>的<span class="g-underline-text">用户</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">分析</span><span class="g-underline-text">系统</span>业务流程，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            理图2-4系统总体功能架构图2.4本章小结本章完成了系统的分析和设计，首先进行了系统研发的可行性分析，包括了经济可行性分析<span class="g-font-color green">和技术可行性分析，然后进行了系统的用户需求分析，分析系统业务流程，</span>对功能和性能进行了需求描述，并对界面、接口等其他需求进行了分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《沈阳市阿美丽连锁店库存配给管理系统的设计与实现》<br><b>作者：</b>白岩<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薄永柱<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>连锁店 库存配给管理系统 C/S架构 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而后进行<span class="g-underline-text">系统</span><span class="g-underline-text">分析</span>，主要从<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、用户<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>等角度进行深入描述。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">理论，软件生命周期划分为<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">系统</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">系统</span>设计、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在分析阶段灵活程度大、迭代步骤大所带来的技术风险，又可以解决SSADM所带来的交流理解问题。2．2系统分析与设计过程根据软件工程<span class="g-font-color green">理论，软件生命周期划分为可行性分析、需求分析、系统分析、系统设计、</span>代码实现、系统测试和系统实施维护这7个阶段。其中前4个阶段是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SSADM和OOAD方法的农业信息服务平台设计》<br><b>作者：</b>彭树青 陈德运<br><b>作者单位：</b>哈尔滨理工大学计算机科学与技术学院,哈尔滨,150080<br><b>参考文献：</b>4篇<br><b>页码：</b>P120—P122<br><b>页数：</b>3页<br><b>分类号：</b>TP182<br><b>机标分类号：</b>TS9 TQ4<br><b>期刊名称：</b>《东北农业大学学报》<br><b>出版时间：</b>2008年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-9369<br><b>关键词：</b>农业信息服务 SSADM OOAD<br><b>摘要：</b>随着新农村建设的不断深入,农业信息化起着越来越重要的作用,针对农业信息服务平台的设计,提出了一种基于SSADM和OOAD联合的系统分析与设计方法,介绍了系统分析设计过程,通过该方法的试用可以更加有效的完成农业信息服务平台的分析与设计.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">而后<span class="g-font-color red">进行</span><span class="g-font-color red">系统</span><span class="g-font-color red">分析</span>，主要从<span class="g-font-color red">可行</span><span class="g-font-color red">性</span><span class="g-font-color red">分析</span>、<span class="g-font-color red">用户</span><span class="g-font-color red">需求</span><span class="g-font-color red">分析</span>等角度<span class="g-font-color red">进行</span>深入描述。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
