﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>也是一个充满挑战的过程，只有自己亲自经历过才知道这其中的艰辛。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>10</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">也是一个充满挑战<span class="g-underline-text">的</span>过程，<span class="g-underline-text">只有</span>自己亲自<span class="g-underline-text">经历</span><span class="g-underline-text">过才</span><span class="g-underline-text">知道</span>这<span class="g-underline-text">其中</span><span class="g-underline-text">的</span><span class="g-underline-text">艰辛</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。汪国真曾经说过：有一种生活，<span class="g-underline-text">只有</span><span class="g-underline-text">经历</span><span class="g-underline-text">过才</span><span class="g-underline-text">知道</span><span class="g-underline-text">其中</span><span class="g-underline-text">的</span><span class="g-underline-text">艰辛</span>；有</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            效能感，使他们树立正确的人生观和价值观。在这些团队工作中我们看到贫困生从胆怯到自信、从皱眉到笑脸的转变<span class="g-font-color green">。汪国真曾经说过：有一种生活，只有经历过才知道其中的艰辛；有</span>一种艰辛，只有体会过才知道其中的快乐，只有拥有过才知道其中的纯粹                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《农业院校贫困生心理健康教育方法探析--以甘肃农业大学为例》<br><b>作者：</b>隆滟<br><b>作者单位：</b>甘肃农业大学,甘肃 兰州,730070<br><b>参考文献：</b>5篇<br><b>页码：</b>P136—P137,138<br><b>页数：</b>3页<br><b>分类号：</b>G40-03<br><b>期刊名称：</b>《卫生职业教育》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>1671-1246<br><b>关键词：</b>农业院校 贫困生 心理健康教育<br><b>摘要：</b>随着我国高等教育由精英教育向大众教育转型，各所高校的学生人数逐年增多，与此同时，高校贫困大学生出现心理健康问题的几率也呈上升趋势。如何帮助贫困生解决实际生活问题，并对他们进行心理帮扶是教育工作者一项重要的工作。在分析贫困生心理特点的基础上，从建立班级贫困生家庭经济档案和心理档案；利用成长小组和团体心理辅导等形式对贫困生进行心理帮扶；营造关爱、尊重、悦纳贫困生的校园氛围；运用心理情景剧的方式提升贫困生的心理素养；结合创业就业平台，鼓励贫困生创办自强团队5个方面提出解决农业院校贫困生心理健康问题的方法，以供相关部门参考。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">也是一个充满挑战的过程，<span class="g-underline-text">只有</span><span class="g-underline-text">自己</span>亲自<span class="g-underline-text">经历</span><span class="g-underline-text">过才</span><span class="g-underline-text">知道</span>这其中的艰辛。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">好与不好，自在人心，<span class="g-underline-text">只有</span><span class="g-underline-text">自己</span>亲身<span class="g-underline-text">经历</span><span class="g-underline-text">过才</span><span class="g-underline-text">知道</span>。审题时要抓住</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            “好不好”的分歧的描述来启发思考。思考时应把握一个原则，主要是强调每个人一定要有独立的思考能力。“仁者见仁，智者见智”，<span class="g-font-color green">好与不好，自在人心，只有自己亲身经历过才知道。审题时要抓住</span>三班人马，对同一景观，都是“有的人觉得好，有的觉得不好                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《2014年高考作文命题立意三维解读》<br><b>作者：</b>韩延明<br><b>作者单位：</b>陕西省商洛市商南高级中学<br><b>页码：</b>P62—P69<br><b>页数：</b>8页<br><b>机标分类号：</b>G63 G42<br><b>期刊名称：</b>《语文知识》<br><b>出版时间：</b>2014年8期<br><b>ISSN：</b>1003-6210
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">也是一个<span class="g-underline-text">充满</span>挑战<span class="g-underline-text">的</span>过程，<span class="g-underline-text">只有</span>自己亲自<span class="g-underline-text">经历</span><span class="g-underline-text">过才</span>知道这<span class="g-underline-text">其中</span><span class="g-underline-text">的</span><span class="g-underline-text">艰辛</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">充满</span>荆棘<span class="g-underline-text">的</span>路，然而<span class="g-underline-text">只有</span>亲身<span class="g-underline-text">经历</span><span class="g-underline-text">过才</span>能够深深体味到<span class="g-underline-text">其中</span><span class="g-underline-text">的</span><span class="g-underline-text">艰辛</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            起。当论文画上最后一个句号，酸甜苦辣咸，万般滋味涌上心头，无法言表。虽然从决定考博之时就已经预知这将是一条<span class="g-font-color green">充满荆棘的路，然而只有亲身经历过才能够深深体味到其中的艰辛。</span>曾经，为了论文的选题困惑和迷茫；曾经，因为思路卡壳焦虑和担忧                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国上市公司关联并购的影响因素及效应研究--基于大股东控制的视角》<br><b>作者：</b>鞠雪芹<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>潘爱玲<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">也是一个充满挑战<span class="g-underline-text">的</span>过程，<span class="g-underline-text">只有</span>自己亲自<span class="g-underline-text">经历</span><span class="g-underline-text">过才</span><span class="g-underline-text">知道</span>这其中<span class="g-underline-text">的</span>艰辛。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">厌恶。是<span class="g-underline-text">的</span>，很多时候，人<span class="g-underline-text">只有</span>亲身<span class="g-underline-text">经历</span><span class="g-underline-text">过才</span><span class="g-underline-text">知道</span>世事<span class="g-underline-text">的</span>艰难。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            也渐渐忘了呢？对于妈妈精心做的饭，我们不屑；对于妈妈的病，我们只会嘴上功夫；对于妈妈的唠叨，我们显得极为<span class="g-font-color green">厌恶。是的，很多时候，人只有亲身经历过才知道世事的艰难。</span>很多人在做了父母后，才知道这其中的无奈。可是我们等不                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《上篇:寻根究底 高屋建瓴》<br><b>书名：</b>《中考新趋势新技法新作文》<br><b>作者：</b>万志勇<br><b>出版社：</b>长春出版社<br><b>出版时间：</b>2009-01-01<br><b>ISBN：</b>978-7-5445-0727-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">也是一个充满挑战<span class="g-underline-text">的</span>过程，<span class="g-underline-text">只有</span>自己亲自<span class="g-underline-text">经历</span><span class="g-underline-text">过才</span><span class="g-underline-text">知道</span>这<span class="g-underline-text">其中</span><span class="g-underline-text">的</span><span class="g-underline-text">艰辛</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">小学福建厦门361000）有一种生活，<span class="g-underline-text">只有</span><span class="g-underline-text">经历</span><span class="g-underline-text">过才</span><span class="g-underline-text">知道</span><span class="g-underline-text">其中</span><span class="g-underline-text">的</span><span class="g-underline-text">艰辛</span>，有</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            到的是欢声笑语，体悟到的是学生的个性飞扬。从爱开始—做一个有爱的班主任颜木树（福建省厦门市同安区后垄<span class="g-font-color green">小学福建厦门361000）有一种生活，只有经历过才知道其中的艰辛，有</span>一种艰辛只有体会过才知道其中的快乐，有一种快乐只有拥有过才知道其中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《从爱开始-做一个有爱的班主任》<br><b>作者：</b>颜木树<br><b>作者单位：</b>福建省厦门市同安区后垄小学 福建 厦门 361000<br><b>页码：</b>P78—P79<br><b>页数：</b>2页<br><b>期刊名称：</b>《读写算（教育教学研究）》<br><b>出版时间：</b>2014年40期<br><b>ISSN：</b>1002-7661
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">也是一个充满挑战<span class="g-underline-text">的</span>过程，<span class="g-underline-text">只有</span>自己亲自<span class="g-underline-text">经历</span><span class="g-underline-text">过才</span><span class="g-underline-text">知道</span>这<span class="g-underline-text">其中</span><span class="g-underline-text">的</span><span class="g-underline-text">艰辛</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">小学福建厦门361000）有一种生活，<span class="g-underline-text">只有</span><span class="g-underline-text">经历</span><span class="g-underline-text">过才</span><span class="g-underline-text">知道</span><span class="g-underline-text">其中</span><span class="g-underline-text">的</span><span class="g-underline-text">艰辛</span>，有</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            到的是欢声笑语，体悟到的是学生的个性飞扬。从爱开始—做一个有爱的班主任颜木树（福建省厦门市同安区后垄<span class="g-font-color green">小学福建厦门361000）有一种生活，只有经历过才知道其中的艰辛，有</span>一种艰辛只有体会过才知道其中的快乐，有一种快乐只有拥有过才知道其中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈教学评价语言》<br><b>作者：</b>叶雅红<br><b>作者单位：</b>福建省厦门市翔安区新圩中心小学 361000<br><b>页码：</b>P77—P78<br><b>页数：</b>2页<br><b>期刊名称：</b>《读写算（教育教学研究）》<br><b>出版时间：</b>2014年40期<br><b>ISSN：</b>1002-7661
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">也是一个充满挑战<span class="g-underline-text">的</span>过程，<span class="g-underline-text">只有</span>自己亲自<span class="g-underline-text">经历</span><span class="g-underline-text">过才</span>知道这<span class="g-underline-text">其中</span><span class="g-underline-text">的</span><span class="g-underline-text">艰辛</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">城里孩子多数倍<span class="g-underline-text">的</span><span class="g-underline-text">艰辛</span>，<span class="g-underline-text">只有</span>亲身<span class="g-underline-text">经历</span><span class="g-underline-text">过才</span>懂得<span class="g-underline-text">其中</span><span class="g-underline-text">的</span>五味杂陈。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            我奋斗了十八年才和你坐在一起喝咖啡”，曾引起巨大的反响。农村孩子要得到相同的机会和待遇就要付出比<span class="g-font-color green">城里孩子多数倍的艰辛，只有亲身经历过才懂得其中的五味杂陈。</span>2000年笔者生活的小村庄出●何祖永了3个考上重点大学的高中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《万人弃考尴尬了谁》<br><b>作者：</b>自言自语<br><b>页数：</b>1页<br><b>机标分类号：</b>R78 G42<br><b>期刊名称：</b>《师道·情智》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1672-2655
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">也是一个充满挑战<span class="g-underline-text">的</span>过程，<span class="g-underline-text">只有</span>自己亲自<span class="g-underline-text">经历</span><span class="g-underline-text">过才</span>知道这<span class="g-underline-text">其中</span><span class="g-underline-text">的</span><span class="g-underline-text">艰辛</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">城里孩子多数倍<span class="g-underline-text">的</span><span class="g-underline-text">艰辛</span>，<span class="g-underline-text">只有</span>亲身<span class="g-underline-text">经历</span><span class="g-underline-text">过才</span>懂得<span class="g-underline-text">其中</span><span class="g-underline-text">的</span>五味杂陈。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            我奋斗了十八年才和你坐在一起喝咖啡”，曾引起巨大的反响。农村孩子要得到相同的机会和待遇就要付出比<span class="g-font-color green">城里孩子多数倍的艰辛，只有亲身经历过才懂得其中的五味杂陈。</span>2000年笔者生活的小村庄出●何祖永了3个考上重点大学的高中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《弃考之殇,殇在何处》<br><b>作者：</b>何祖永<br><b>页数：</b>1页<br><b>机标分类号：</b>G40 F32<br><b>期刊名称：</b>《师道·情智》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1672-2655
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">也是一个充满挑战<span class="g-underline-text">的</span>过程，<span class="g-underline-text">只有</span>自己<span class="g-underline-text">亲自</span><span class="g-underline-text">经历</span><span class="g-underline-text">过才</span><span class="g-underline-text">知道</span>这其中<span class="g-underline-text">的</span>艰辛。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">道理听起来很简单，但<span class="g-underline-text">只有</span><span class="g-underline-text">亲自</span><span class="g-underline-text">经历</span><span class="g-underline-text">过才</span><span class="g-underline-text">知道</span>其深刻<span class="g-underline-text">的</span>内涵。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            变革。如果不管业务的运作情况，单安装ERP软件，18至24个月内就可以搞定，但是随后很可能无法继续摆平。”这些<span class="g-font-color green">道理听起来很简单，但只有亲自经历过才知道其深刻的内涵。</span>雀巢通过自己艰难的实践，体会到实施全球ERP不只是简单的软件安装                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《老总与信息化》<br><b>作者：</b>周勇<br><b>作者单位：</b>农工商超市(集团)有限公司副总裁<br><b>页码：</b>P12—P14<br><b>页数：</b>3页<br><b>分类号：</b>F2<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2005年6期<br><b>ISSN：</b>1003-9767
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">也是一个充满挑战<span class="g-underline-text">的</span>过程，<span class="g-underline-text">只有</span>自己亲自<span class="g-underline-text">经历</span>过才知道这其中<span class="g-underline-text">的</span>艰辛。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">过<span class="g-underline-text">的</span>永远也成不了经验，<span class="g-underline-text">只有</span>亲身<span class="g-underline-text">经历</span>过才能成为人生<span class="g-underline-text">的</span>一部分</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。在教学上体现一个“活”字。吸引学生的注意力，让同学们都能积极参与。（二）举办销售活动并设立奖项没有亲身经历<span class="g-font-color green">过的永远也成不了经验，只有亲身经历过才能成为人生的一部分</span>，才能从实际活动中吸取经验。因此学校可以规定国贸专业的学生定期举办                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈技师学院国贸专业成本意识的培养》<br><b>作者：</b>曹国良<br><b>作者单位：</b>浙江商业技师学院,浙江 杭州,315012<br><b>参考文献：</b>3篇<br><b>页码：</b>P215—P215<br><b>页数：</b>1页<br><b>分类号：</b>G64<br><b>期刊名称：</b>《中外企业家》<br><b>出版时间：</b>2015年19期<br><b>ISSN：</b>1000-8772<br><b>关键词：</b>技师学院 国贸专业 成本意识<br><b>摘要：</b>作者首先对企事业单位的管理方式，进行了寻根溯源，解析了现代企业对于人才的需求层次；又跟踪了解近50位学生；发现技师学院在对国贸学生培训的过程注重技能的培养，缺乏现代企业管理意识的填充，特别是缺少成本意识的灌输。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">也是一个充满挑战的过程，只有自己亲自<span class="g-font-color red">经历</span><span class="g-font-color red">过才</span><span class="g-font-color red">知道</span>这其中的<span class="g-font-color red">艰辛</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">艰辛：</span>吃力 艰苦  费力</li><li class="g-font-color green"><span class="g-font-color red">经历：</span>履历  经验</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
