﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>最后也要由衷的感谢论文评审的专家老师们，谢谢您们的辛苦付出。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最后也要由衷<span class="g-underline-text">的</span><span class="g-underline-text">感谢</span><span class="g-underline-text">论文</span><span class="g-underline-text">评审</span><span class="g-underline-text">的</span><span class="g-underline-text">专家</span><span class="g-underline-text">老师</span>们，<span class="g-underline-text">谢谢</span>您们<span class="g-underline-text">的</span>辛苦付出。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">同时，衷心<span class="g-underline-text">的</span><span class="g-underline-text">感谢</span>对<span class="g-underline-text">论文</span>进行<span class="g-underline-text">评审</span><span class="g-underline-text">的</span>各位<span class="g-underline-text">老师</span>、<span class="g-underline-text">专家</span>，<span class="g-underline-text">谢谢</span>你们！时间一晃</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了我很大的方便，谢谢你们！感谢身边所有的同学、朋友，你们给了我很多学习、生活的帮助，使我的研究生生活丰富多彩，谢谢你们！<span class="g-font-color green">同时，衷心的感谢对论文进行评审的各位老师、专家，谢谢你们！时间一晃</span>三年，郑州大学科研学习经历使我受益匪浅。在以后的学习、工作中，我                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于新版建设工程施工合同的争议评审 制度研究》<br><b>作者：</b>董玉柱<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱芳振<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">最后</span>也要由衷<span class="g-underline-text">的</span><span class="g-underline-text">感谢</span><span class="g-underline-text">论文</span><span class="g-underline-text">评审</span><span class="g-underline-text">的</span><span class="g-underline-text">专家</span>老师们，谢谢您们<span class="g-underline-text">的</span>辛苦付出。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">最后</span>，<span class="g-underline-text">感谢</span>所有参加<span class="g-underline-text">论文</span><span class="g-underline-text">评审</span><span class="g-underline-text">的</span>各位<span class="g-underline-text">专家</span>，<span class="g-underline-text">感谢</span>你们抽出宝贵时间对我<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，我所取得的一切成绩都凝结了她的心血，都有她的一大半。在此，我要对母亲说一声：谢谢您，您辛苦了!<span class="g-font-color green">最后，感谢所有参加论文评审的各位专家，感谢你们抽出宝贵时间对我的</span>论文提出批评和指正。参考文献张慧娟，摧冬。#．塍于Web应用的性能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《WEB应用系统性能测试及优化》<br><b>作者：</b>王琦<br><b>作者单位：</b>中国移动通信集团辽宁有限公司信息技术中心,沈阳,110179<br><b>机标分类号：</b>TP3 O24<br><b>会议名称：</b>第八届中国通信学会学术年会<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2011-11-02<br><b>会议地点：</b>武汉<br><b>关键词：</b>性能测试 性能优化 Web应用系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">最后</span>也要由衷<span class="g-underline-text">的</span><span class="g-underline-text">感谢</span><span class="g-underline-text">论文</span>评审<span class="g-underline-text">的</span><span class="g-underline-text">专家</span><span class="g-underline-text">老师</span><span class="g-underline-text">们</span>，谢谢您<span class="g-underline-text">们</span><span class="g-underline-text">的</span><span class="g-underline-text">辛苦</span>付出。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">最后</span><span class="g-underline-text">感谢</span>在百忙之中对<span class="g-underline-text">论文</span>进行评阅<span class="g-underline-text">的</span><span class="g-underline-text">专家</span><span class="g-underline-text">老师</span><span class="g-underline-text">们</span>，你<span class="g-underline-text">们</span><span class="g-underline-text">辛苦</span>了。万方</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            孟姣三位同学的风雨同舟，‘感谢那段一起工作、一起学习、一起加班的日子。感谢同班同学的相互砥砺。感谢家人一直以来无条件的关爱与支持<span class="g-font-color green">。最后感谢在百忙之中对论文进行评阅的专家老师们，你们辛苦了。万方</span>数据科技项目小同行评审专家识别研究摘要针对目前科技项目管理工作中存在的难以识别                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《科技项目小同行评审专家识别研究》<br><b>作者：</b>程薛柯<br><b>分类号：</b>G353.1<br><b>学科专业：</b>情报学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>武夷山<br><b>学位授予单位：</b>中国科学技术信息研究所<br><b>学位年度：</b>2016<br><b>关键词：</b>科技项目 专家识别 学术论文 空间向量 相似性计算
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">最后</span>也要由衷<span class="g-underline-text">的</span><span class="g-underline-text">感谢</span><span class="g-underline-text">论文</span><span class="g-underline-text">评审</span><span class="g-underline-text">的</span>专家老师<span class="g-underline-text">们</span>，<span class="g-underline-text">谢谢</span>您<span class="g-underline-text">们</span><span class="g-underline-text">的</span>辛苦付出。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">最后</span>，<span class="g-underline-text">感谢</span>各位参加答辩<span class="g-underline-text">评审</span><span class="g-underline-text">的</span>教授<span class="g-underline-text">们</span>，<span class="g-underline-text">谢谢</span>你<span class="g-underline-text">们</span>为我<span class="g-underline-text">的</span><span class="g-underline-text">论文</span>提出宝贵<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            我掌握了更多公共管理、宏观经济、电子政务等方面的专业知识和理论前沿内容，为以后更好的工作，更深层的进行研究奠定了坚实的基础。<span class="g-font-color green">最后，感谢各位参加答辩评审的教授们，谢谢你们为我的论文提出宝贵的</span>修改意见和建议。在此，我要向各位老师致以学生最诚挚的谢意，谢谢                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《承德市政府采购制度现状分析与完善对策研究》<br><b>作者：</b>徐宗欣<br><b>学科专业：</b>公共管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋凤轩<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">最后</span>也要由衷<span class="g-underline-text">的</span><span class="g-underline-text">感谢</span>论文<span class="g-underline-text">评审</span><span class="g-underline-text">的</span><span class="g-underline-text">专家</span><span class="g-underline-text">老师</span><span class="g-underline-text">们</span>，谢谢<span class="g-underline-text">您</span><span class="g-underline-text">们</span><span class="g-underline-text">的</span>辛苦付出。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">最后</span>，<span class="g-underline-text">感谢</span>参与<span class="g-underline-text">评审</span>及答辩<span class="g-underline-text">的</span>各位<span class="g-underline-text">老师</span>和<span class="g-underline-text">专家</span>，<span class="g-underline-text">感谢</span><span class="g-underline-text">您</span><span class="g-underline-text">们</span>在百忙中抽</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对我实验上的帮助，愿我们的情谊长长久久。感谢浙大晨读之声的读伴们，希望你们一直坚持下去。万方数据浙江大学硕士学位论文致谢<span class="g-font-color green">最后，感谢参与评审及答辩的各位老师和专家，感谢您们在百忙中抽</span>时间评阅此文，并提出宝贵的意见，使我的毕业论文得以提升。美丽的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《烟粉虱隐种和棉花品种对木尔坦棉花曲叶病毒传播的影响》<br><b>作者：</b>崔西云<br><b>学科专业：</b>植物保护（专业学位）<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑永利<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">最后也要由衷的<span class="g-font-color red">感谢</span><span class="g-font-color red">论文</span><span class="g-font-color red">评审</span>的<span class="g-font-color red">专家</span><span class="g-font-color red">老师</span>们，<span class="g-font-color red">谢谢</span>您们的辛苦付出。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">谢谢：</span>感激 感谢</li><li class="g-font-color green"><span class="g-font-color red">感谢：</span>感激  谢谢</li><li class="g-font-color green"><span class="g-font-color red">论文：</span>舆论</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
