﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">55%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>早期的博客为了给不同的人提供一些不同的东西，会挑选一些特别的网站，并作简单的介绍。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>10</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">早期<span class="g-underline-text">的</span><span class="g-underline-text">博客</span>为了给不同<span class="g-underline-text">的</span>人提供<span class="g-underline-text">一些</span>不同<span class="g-underline-text">的</span>东西，会<span class="g-underline-text">挑选</span><span class="g-underline-text">一些</span><span class="g-underline-text">特别</span><span class="g-underline-text">的</span><span class="g-underline-text">网站</span>，<span class="g-underline-text">并</span><span class="g-underline-text">作</span><span class="g-underline-text">简单</span><span class="g-underline-text">的</span><span class="g-underline-text">介绍</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">博客</span>是<span class="g-underline-text">作</span>为网络“过滤器”<span class="g-underline-text">的</span><span class="g-underline-text">作</span>用出现<span class="g-underline-text">的</span>，那就是<span class="g-underline-text">挑选</span><span class="g-underline-text">一些</span><span class="g-underline-text">特别</span><span class="g-underline-text">的</span><span class="g-underline-text">网站</span>，<span class="g-underline-text">并</span><span class="g-underline-text">作</span><span class="g-underline-text">简单</span><span class="g-underline-text">的</span><span class="g-underline-text">介绍</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            起源及涵义博客是blog的中文译名(blog又译作网志、部落格)，英文blog起源于weblog，意思是网络日志。1997年由JoinBarger所提出。一次使用weblug这个正式的名字。而目前最流行的词汇<span class="g-font-color green">博客是作为网络“过滤器”的作用出现的，那就是挑选一些特别的网站，并作简单的介绍。</span>大多数人认为，博客最正宗的源头还是Pym(即Blosger．com的前身)，这是一家小小的软件公司，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《BBS与Blog比较分析》<br><b>作者：</b>李昕<br><b>作者单位：</b>淮安市行政学院,江苏,淮安,223001<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P127—P129<br><b>页数：</b>3页<br><b>分类号：</b>G258<br><b>机标分类号：</b>X50 R51<br><b>期刊名称：</b>《忻州师范学院学报》<br><b>出版时间：</b>2008年4期<br><b>ISSN：</b>1671-1491<br><b>关键词：</b>博客 网络 分析<br><b>摘要：</b>B1og为人们提供了最具影响力的网络交流互动平台,是继Email、QQ、BBS之后兴起的第四种网络交流方式,博客与BBS都给了人们在网上发言表达自己的机会,往往被误认为同-事物,但在实际应用和发展中,这两者有根本不同之处.本文分别介绍了Blog和BBs的起源和定义,并从七个方面对两者的差异进行了探讨.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">早期<span class="g-underline-text">的</span>博客为了给不同<span class="g-underline-text">的</span>人提供<span class="g-underline-text">一些</span>不同<span class="g-underline-text">的</span>东西，会<span class="g-underline-text">挑选</span><span class="g-underline-text">一些</span><span class="g-underline-text">特别</span><span class="g-underline-text">的</span><span class="g-underline-text">网站</span>，<span class="g-underline-text">并</span><span class="g-underline-text">作</span><span class="g-underline-text">简单</span><span class="g-underline-text">的</span><span class="g-underline-text">介绍</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">国内，最早是<span class="g-underline-text">作</span>为网络“过滤器”出现<span class="g-underline-text">的</span>，就是<span class="g-underline-text">挑选</span><span class="g-underline-text">一些</span><span class="g-underline-text">特别</span><span class="g-underline-text">的</span><span class="g-underline-text">网站</span>，<span class="g-underline-text">并</span><span class="g-underline-text">作</span><span class="g-underline-text">简单</span><span class="g-underline-text">的</span><span class="g-underline-text">介绍</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            博客的优势和不足后，作者认为博客可以与报纸共生共荣。而在报纸上开设博客专栏也有其可行性和必要性。【关键词】博客；报纸；可行性；必要性博客(blog)2005年开始出现<span class="g-font-color green">国内，最早是作为网络“过滤器”出现的，就是挑选一些特别的网站，并作简单的介绍。</span>随着时间的推移，博客的形式也越来越多样，并逐渐成为网民用于记录个人生活、发表观点，乃至形成公共                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《博客与报纸的共生共荣之道——浅议报纸开设博客专栏的可行性和必要性》<br><b>作者：</b>吴明京<br><b>作者单位：</b>宁波晚报,浙江,宁波,315000<br><b>页码：</b>P33—P35<br><b>页数：</b>3页<br><b>分类号：</b>G216.2<br><b>机标分类号：</b>B82 B22<br><b>期刊名称：</b>《浙江工商职业技术学院学报》<br><b>出版时间：</b>2007年4期<br><b>ISSN：</b>1671-9565<br><b>关键词：</b>博客 报纸 可行性 必要性<br><b>摘要：</b>目前在传统报业面临着互联网及博客等多种新传媒介质的挑战及影响的情况下,本文首先讨论了博客这一网络热门形式所具有的意义和作用,在分析博客的优势和不足后,作者认为博客可以与报纸共生共荣.而在报纸上开设博客专栏也有其可行性和必要性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">早期<span class="g-underline-text">的</span><span class="g-underline-text">博客</span>为了给不同<span class="g-underline-text">的</span>人提供<span class="g-underline-text">一些</span>不同<span class="g-underline-text">的</span>东西，会<span class="g-underline-text">挑选</span><span class="g-underline-text">一些</span><span class="g-underline-text">特别</span><span class="g-underline-text">的</span><span class="g-underline-text">网站</span>，<span class="g-underline-text">并</span><span class="g-underline-text">作</span><span class="g-underline-text">简单</span><span class="g-underline-text">的</span><span class="g-underline-text">介绍</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">博客</span>是<span class="g-underline-text">作</span>为网络“过滤器”<span class="g-underline-text">的</span><span class="g-underline-text">作</span>用出现<span class="g-underline-text">的</span>，那就是<span class="g-underline-text">挑选</span><span class="g-underline-text">一些</span><span class="g-underline-text">特别</span><span class="g-underline-text">的</span><span class="g-underline-text">网站</span>，<span class="g-underline-text">并</span><span class="g-underline-text">作</span><span class="g-underline-text">简单</span><span class="g-underline-text">的</span><span class="g-underline-text">介绍</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            关于“博客之父”的确立，就牵涉到许多大名鼎鼎的人物，不同的视角就会给我们带来不同的答案，正如同我们对博客的探索一样，应该定义为一个群体概念。华中科技大学硕士学位论文最早的<span class="g-font-color green">博客是作为网络“过滤器”的作用出现的，那就是挑选一些特别的网站，并作简单的介绍。</span>因此有人认为浏览器发明人MarcAndreesen开发的Mosaic的What’SNew网页就是最早的博客网页。Justinltall的黑社会链接                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“博客”与博客传播新探》<br><b>作者：</b>刘涛<br><b>分类号：</b>G206<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>舒咏平<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2004<br><b>关键词：</b>博客 博客群体 博客媒介 博客传播 张力 前景
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">早期<span class="g-underline-text">的</span><span class="g-underline-text">博客</span>为了给不同<span class="g-underline-text">的</span>人提供<span class="g-underline-text">一些</span>不同<span class="g-underline-text">的</span>东西，会<span class="g-underline-text">挑选</span><span class="g-underline-text">一些</span><span class="g-underline-text">特别</span><span class="g-underline-text">的</span><span class="g-underline-text">网站</span>，<span class="g-underline-text">并</span><span class="g-underline-text">作</span><span class="g-underline-text">简单</span><span class="g-underline-text">的</span><span class="g-underline-text">介绍</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">博客</span>是<span class="g-underline-text">作</span>为网络“过滤器”<span class="g-underline-text">的</span><span class="g-underline-text">作</span>用出现<span class="g-underline-text">的</span>，那就是<span class="g-underline-text">挑选</span><span class="g-underline-text">一些</span><span class="g-underline-text">特别</span><span class="g-underline-text">的</span><span class="g-underline-text">网站</span>，<span class="g-underline-text">并</span><span class="g-underline-text">作</span><span class="g-underline-text">简单</span><span class="g-underline-text">的</span><span class="g-underline-text">介绍</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            争议颇多。比如谁是“博客之父”?这个问题想要有一个明确的答案是不可能的，因为牵涉到许多大名鼎鼎的人物。最早的博客原型第6章首先，哪一个是最早的博客网站?显然最早的<span class="g-font-color green">博客是作为网络“过滤器”的作用出现的，那就是挑选一些特别的网站，并作简单的介绍。</span>因此有人认为浏览器发明人MarcAndreesen开发的Mosaic的What'sNew网页就是最早的博客网页。JustinHall的黑社会链接网页                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《网络营销》<br><b>作者：</b>薛辛光<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2005-9-1<br><b>ISBN：</b>7-5083-3500-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">早期<span class="g-underline-text">的</span><span class="g-underline-text">博客</span>为了给不同<span class="g-underline-text">的</span>人提供<span class="g-underline-text">一些</span>不同<span class="g-underline-text">的</span>东西，会<span class="g-underline-text">挑选</span><span class="g-underline-text">一些</span><span class="g-underline-text">特别</span><span class="g-underline-text">的</span><span class="g-underline-text">网站</span>，<span class="g-underline-text">并</span><span class="g-underline-text">作</span><span class="g-underline-text">简单</span><span class="g-underline-text">的</span><span class="g-underline-text">介绍</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">最早<span class="g-underline-text">的</span><span class="g-underline-text">博客</span>是<span class="g-underline-text">作</span>为网络“过滤器’’出现<span class="g-underline-text">的</span>，主要就是<span class="g-underline-text">挑选</span><span class="g-underline-text">一些</span><span class="g-underline-text">特别</span><span class="g-underline-text">的</span><span class="g-underline-text">网站</span>，<span class="g-underline-text">并</span><span class="g-underline-text">作</span><span class="g-underline-text">简单</span><span class="g-underline-text">介绍</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以来在国内外的发展历程。2．1博客在国外的发展简史考察博客产生和发展的基本史实和重大事件，可以把博客的发展划分为三个阶段：(一)萌芽阶段：90年代中前期到90年代末∞<span class="g-font-color green">最早的博客是作为网络“过滤器’’出现的，主要就是挑选一些特别的网站，并作简单介绍。</span>因此可以说，从1993年6月NCSA的“What’SNewPage"诞生起，最古老的博客原型就出现了，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《博客：崛起的营销沟通新阵地》<br><b>作者：</b>黄雯嘉<br><b>分类号：</b>TP393.4<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵振祥<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2007<br><b>关键词：</b>博客 大众传播 企业营销 沟通竞争新阵地
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">早期<span class="g-underline-text">的</span><span class="g-underline-text">博客</span>为了给不同<span class="g-underline-text">的</span>人提供<span class="g-underline-text">一些</span>不同<span class="g-underline-text">的</span>东西，会<span class="g-underline-text">挑选</span><span class="g-underline-text">一些</span><span class="g-underline-text">特别</span><span class="g-underline-text">的</span><span class="g-underline-text">网站</span>，<span class="g-underline-text">并</span><span class="g-underline-text">作</span><span class="g-underline-text">简单</span><span class="g-underline-text">的</span><span class="g-underline-text">介绍</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">博客</span>是<span class="g-underline-text">作</span>为网络“过滤器”出现<span class="g-underline-text">的</span>，其功能是<span class="g-underline-text">挑选</span><span class="g-underline-text">一些</span><span class="g-underline-text">特别</span><span class="g-underline-text">的</span><span class="g-underline-text">网站</span>，<span class="g-underline-text">并</span><span class="g-underline-text">作</span><span class="g-underline-text">简单</span><span class="g-underline-text">的</span><span class="g-underline-text">介绍</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            历史博客的出现虽然是近几年的事情，但是要追寻博客的历史却不是一件轻松的事情。许多史料必须像考古一样去求证，而且分歧和争议颇多。一、博客的产生1．最早的博客网站最早的<span class="g-font-color green">博客是作为网络“过滤器”出现的，其功能是挑选一些特别的网站，并作简单的介绍。</span>因此有人认为浏览器发明人MarcAndreesen开发的Mosaic的“What’sNew”网页就是最早的博客网页。JustinHall的黑                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 网络日志胜笔墨 言论自由谈天下》<br><b>书名：</b>《网络安全读本  大学版》<br><b>作者：</b>董志勇, 康占平<br><b>出版社：</b>宁夏人民出版社<br><b>出版时间：</b>2006-12-1<br><b>ISBN：</b>7-227-03359-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">早期<span class="g-underline-text">的</span><span class="g-underline-text">博客</span>为了给不同<span class="g-underline-text">的</span>人提供<span class="g-underline-text">一些</span>不同<span class="g-underline-text">的</span>东西，会<span class="g-underline-text">挑选</span><span class="g-underline-text">一些</span><span class="g-underline-text">特别</span><span class="g-underline-text">的</span><span class="g-underline-text">网站</span>，<span class="g-underline-text">并</span><span class="g-underline-text">作</span><span class="g-underline-text">简单</span><span class="g-underline-text">的</span><span class="g-underline-text">介绍</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，最早<span class="g-underline-text">的</span><span class="g-underline-text">博客</span>是以网络“过滤器"<span class="g-underline-text">的</span><span class="g-underline-text">作</span>用出现<span class="g-underline-text">的</span>，即<span class="g-underline-text">挑选</span><span class="g-underline-text">一些</span><span class="g-underline-text">特别</span><span class="g-underline-text">的</span><span class="g-underline-text">网站</span><span class="g-underline-text">并</span><span class="g-underline-text">作</span><span class="g-underline-text">简单</span><span class="g-underline-text">介绍</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            硕十毕业论文(五)博客的发展历程及现状(1)博客的发展及典型事件博客于20世纪90年代诞生于美国，博客的诞生没有依托纯粹意义上的新技术，而是网络传播手段的逐渐演进。有人认为<span class="g-font-color green">，最早的博客是以网络“过滤器"的作用出现的，即挑选一些特别的网站并作简单介绍，</span>因此浏览器发明人Andreesenl993年开发的“What’S的个人网页)，并在不久后开始收集各种地下秘密                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《STS视野下的我国博客问题研究》<br><b>作者：</b>童光<br><b>学科专业：</b>科学技术哲学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任玉凤<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2008
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">早期<span class="g-underline-text">的</span><span class="g-underline-text">博客</span>为了给不同<span class="g-underline-text">的</span>人提供<span class="g-underline-text">一些</span>不同<span class="g-underline-text">的</span>东西，会<span class="g-underline-text">挑选</span><span class="g-underline-text">一些</span><span class="g-underline-text">特别</span><span class="g-underline-text">的</span><span class="g-underline-text">网站</span>，<span class="g-underline-text">并</span><span class="g-underline-text">作</span><span class="g-underline-text">简单</span><span class="g-underline-text">的</span><span class="g-underline-text">介绍</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，最早<span class="g-underline-text">的</span><span class="g-underline-text">博客</span>是以网络“过滤器”<span class="g-underline-text">的</span><span class="g-underline-text">作</span>用出现<span class="g-underline-text">的</span>，即<span class="g-underline-text">挑选</span><span class="g-underline-text">一些</span><span class="g-underline-text">特别</span><span class="g-underline-text">的</span><span class="g-underline-text">网站</span><span class="g-underline-text">并</span><span class="g-underline-text">作</span><span class="g-underline-text">简单</span><span class="g-underline-text">介绍</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            并以留言的形式进行延时性的双向交流。2.3博客的诞生及发展历史博客于20世纪90年代诞生于美国，博客的诞生没有依托纯粹意义上的新技术，而是网络传播手段的逐渐演进。有人认为<span class="g-font-color green">，最早的博客是以网络“过滤器”的作用出现的，即挑选一些特别的网站并作简单介绍，</span>因此浏览器发明人Andreesen1993年开发的Page”（Justin的个人网页），并在不久后开始收集各种地下秘密                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络个人传播典型:博客研究》<br><b>作者：</b>黄鹏<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈燕<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2006<br><b>关键词：</b>个人传播 自媒体 博客
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">早期<span class="g-underline-text">的</span>博客为了给不同<span class="g-underline-text">的</span>人提供<span class="g-underline-text">一些</span>不同<span class="g-underline-text">的</span>东西，会<span class="g-underline-text">挑选</span><span class="g-underline-text">一些</span><span class="g-underline-text">特别</span><span class="g-underline-text">的</span><span class="g-underline-text">网站</span>，<span class="g-underline-text">并</span><span class="g-underline-text">作</span><span class="g-underline-text">简单</span><span class="g-underline-text">的</span><span class="g-underline-text">介绍</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是“<span class="g-underline-text">作</span>为网络‘过滤器’<span class="g-underline-text">的</span><span class="g-underline-text">作</span>用出现<span class="g-underline-text">的</span>．那就是<span class="g-underline-text">挑选</span><span class="g-underline-text">一些</span><span class="g-underline-text">特别</span><span class="g-underline-text">的</span><span class="g-underline-text">网站</span>．<span class="g-underline-text">并</span><span class="g-underline-text">作</span><span class="g-underline-text">简单</span><span class="g-underline-text">的</span><span class="g-underline-text">介绍</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            传播方面的影响力。2博客的发展历程博客并非完全技术创新的一个媒介形态．而是“个人网站进一步的大众化”D哟一种媒介应用．因此要追溯其起源比较困难。方兴东等人认为。最早的博客原型<span class="g-font-color green">是“作为网络‘过滤器’的作用出现的．那就是挑选一些特别的网站．并作简单的介绍。</span>因此有人认为浏览器发明人马克·安德里森(MarcAndreesen)开发的浏览器Mosaic中“What’SNew”网页                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论博客的概念、发展及衍生》<br><b>作者：</b>罗子欣<br><b>作者单位：</b>四川省社会科学院新闻传播研究所 四川成都610072<br><b>参考文献：</b>8篇<br><b>分类号：</b>G206<br><b>基金项目：</b>四川省哲学社科规划项目;四川省哲学社会科学普及规划项目;四川社会科学院青年成长项目;四川省统计科学研究计划项目<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2012年27期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>博客 微博 发展 衍生<br><b>摘要：</b>本文梳理了博客的概念、发展历程及符生形态,对其相关新媒体内涵及影响进行了分析.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">早期<span class="g-underline-text">的</span><span class="g-underline-text">博客</span>为了给不同<span class="g-underline-text">的</span>人提供<span class="g-underline-text">一些</span>不同<span class="g-underline-text">的</span>东西，会<span class="g-underline-text">挑选</span><span class="g-underline-text">一些</span><span class="g-underline-text">特别</span><span class="g-underline-text">的</span><span class="g-underline-text">网站</span>，<span class="g-underline-text">并</span><span class="g-underline-text">作</span><span class="g-underline-text">简单</span><span class="g-underline-text">的</span><span class="g-underline-text">介绍</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>定义最早<span class="g-underline-text">博客</span>原型是<span class="g-underline-text">作</span>为网络“过滤器”<span class="g-underline-text">作</span>用出现<span class="g-underline-text">的</span>，就是<span class="g-underline-text">挑选</span><span class="g-underline-text">一些</span><span class="g-underline-text">特别</span><span class="g-underline-text">网站</span>，<span class="g-underline-text">并</span><span class="g-underline-text">作</span><span class="g-underline-text">简单</span><span class="g-underline-text">介绍</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，120，000篇，以一些教育工作者、著名的教育专家、从事教育学研究的学者、或者一些地区性的或者著名网站的教育博客群为主要内容。1．2教师博客的定义及特征1．21教师博客<span class="g-font-color green">的定义最早博客原型是作为网络“过滤器”作用出现的，就是挑选一些特别网站，并作简单介绍。</span>10科幻作家wi】IJamGibson在1996年就预言了职业博客：“用不了多久就会有人为你浏览网络。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《教师博客写作研究》<br><b>作者：</b>姜蕾<br><b>分类号：</b>H0-05<br><b>学科专业：</b>汉语言文字学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>范增友<br><b>学位授予单位：</b>长春理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>教师博客 网络写作 构思特点 表达方式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">早期的<span class="g-font-color red">博客</span>为了给不同的人提供一些不同的东西，会<span class="g-font-color red">挑选</span>一些<span class="g-font-color red">特别</span>的<span class="g-font-color red">网站</span>，并<span class="g-font-color red">作</span><span class="g-font-color red">简单</span>的<span class="g-font-color red">介绍</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">挑选：</span>遴选 采择 增选 挑拣 抉择</li><li class="g-font-color green"><span class="g-font-color red">介绍：</span>先容 牵线 穿针引线 引见</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
