﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>用户管理模块包含用户登录、注册、注销、还有查看用户信息，用例描述如下：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">13</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>13</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span>包含<span class="g-underline-text">用户</span><span class="g-underline-text">登录</span>、注册、<span class="g-underline-text">注销</span>、还有查看<span class="g-underline-text">用户</span>信息，用例描述如下：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span>包括<span class="g-underline-text">用户</span><span class="g-underline-text">登录</span>、<span class="g-underline-text">用户</span>修改密码、新建<span class="g-underline-text">用户</span>、授予权限、<span class="g-underline-text">注销</span>操作，具体</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统各个部分进行动态描述，以表现为完成系统功能的各个对象的创建、处理或消耗，进一步描述系统各部分是如何实现的。(一)用户信息管理模块<span class="g-font-color green">用户管理模块包括用户登录、用户修改密码、新建用户、授予权限、注销操作，具体</span>的活动等如图3.15所示。首都经济贸易大学硕士学位论文《公共场所火灾                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《公共场所火灾应急预案管理信息系统的研究与开发》<br><b>作者：</b>门永生<br><b>分类号：</b>X928.7<br><b>学科专业：</b>安全技术及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柴建设<br><b>学位授予单位：</b>首都经济贸易大学<br><b>学位年度：</b>2009<br><b>关键词：</b>公共场所 火灾 应急预案
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span>管理模块包含<span class="g-underline-text">用户</span><span class="g-underline-text">登录</span>、<span class="g-underline-text">注册</span>、注销、还有<span class="g-underline-text">查看</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>，用例描述如下：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span>功能：通过浏览器实现<span class="g-underline-text">登录</span>、<span class="g-underline-text">注册</span>、登出、<span class="g-underline-text">查看</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>、修改<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对计算机熟练程度参差不齐较娴熟专业人员使用本系统目的试一试的心态购物管理信息全班讨论分析，各小组记录讨论结果。（3）模块功能l本模块中注册<span class="g-font-color green">用户功能：通过浏览器实现登录、注册、登出、查看用户信息、修改用户信息。</span>l结构图如图1-1所示。用户用户注册用户登录查                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《学习任务1 使用MVC实现用户管理模块》<br><b>书名：</b>《Java高级技术应用》<br><b>作者：</b>周春容, 遆佳<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2010-09-01<br><b>ISBN：</b>978-7-5647-0555-8<br><b>摘要：</b>本书包括使用MVC实现用户管理模块、使用Struts实现信息发布模块、使用Hibermate实现信息管理模块、使用Spring整合MIS系统4个学习任务。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span>包含<span class="g-underline-text">用户</span><span class="g-underline-text">登录</span>、<span class="g-underline-text">注册</span>、<span class="g-underline-text">注销</span>、还有查看<span class="g-underline-text">用户</span>信息，用例描述如下：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span>功能主要有<span class="g-underline-text">用户</span><span class="g-underline-text">登录</span>、<span class="g-underline-text">用户</span><span class="g-underline-text">注册</span>、<span class="g-underline-text">用户</span><span class="g-underline-text">注销</span>、修改<span class="g-underline-text">用户</span>、添加<span class="g-underline-text">用户</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、邮件管理、个人通讯录管理、附件管理等五大功能模块进行了详细的分析。3．3．1用户管理模块通过对用户管理模块的需求进行了详细分析，<span class="g-font-color green">用户管理模块功能主要有用户登录、用户注册、用户注销、修改用户、添加用户、</span>删除用户六大功能。用户管理模块的用例图如图3．2所示，我们                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中小企业邮件管理系统的设计与实现》<br><b>作者：</b>刘璇<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘昆宏<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2014<br><b>关键词：</b>ASP.NET技术 中小企业 邮件管理系统 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span>包含<span class="g-underline-text">用户</span><span class="g-underline-text">登录</span>、<span class="g-underline-text">注册</span>、<span class="g-underline-text">注销</span>、还有查看<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>，用例描述如下：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span>的表示层由<span class="g-underline-text">用户</span><span class="g-underline-text">登录</span>、<span class="g-underline-text">用户</span><span class="g-underline-text">注销</span>、<span class="g-underline-text">用户</span><span class="g-underline-text">注册</span>和修改<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>4个</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            合法的用户名和密码。用户登录后，可以单击每个页面头部的“注销”链接，从而从网上书店系统中注销。第25章网上书店图25-20登录页面<span class="g-font-color green">用户管理模块的表示层由用户登录、用户注销、用户注册和修改用户信息4个</span>页面构成。由于这些页面的实现代码都比较简单，因此下面只对用户登录、用户注销                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第25章 网上书店》<br><b>书名：</b>《ASP.NET开发技术详解》<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-115-12965-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span>包含<span class="g-underline-text">用户</span><span class="g-underline-text">登录</span>、<span class="g-underline-text">注册</span>、注销、还有查看<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>，用例描述如下：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>功能<span class="g-underline-text">模块</span>又分为<span class="g-underline-text">登录</span>、<span class="g-underline-text">注册</span>、查询<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>、维护<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>、审核<span class="g-underline-text">用户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2功能描述系统的主要有文件管理功能模块和用户管理功能模块两个主要功能模块。文件管理功能模块可分为上传、下载、查询文件信息、浏览四个子功能模块。<span class="g-font-color green">用户管理功能模块又分为登录、注册、查询用户信息、维护用户信息、审核用户</span>信息、管理下载信息六个子功能模块，其中审核用户主要是管理员给注册用户分配用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《文件管理系统的设计与实现》<br><b>作者：</b>逯红艳<br><b>作者单位：</b>青海油田测试公司信息档案部,817000<br><b>参考文献：</b>4篇<br><b>页码：</b>P72—P73<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TB2<br><b>期刊名称：</b>《电子测试》<br><b>出版时间：</b>2013年15期<br><b>ISSN：</b>1000-8519<br><b>关键词：</b>B/S ADO ASP.NET<br><b>摘要：</b>本系统采用B/S（Browser/Server，即浏览器/服务器）结构进行设计，客户通过浏览网页提交及获取信息，服务器完成部分的功能处理。系统有表示层、业务逻辑层、数据访问层三层结构，其中表示层使用的是ASP.NET Web Forms，业务逻辑层使用的是微软公司提供的C#开发工具，数据访问层通过建立一个DB类来实现的，后台数据库用到SQL Server 2000进行各种表的设计，并使用了ADO连接数据库，实现用户信息和文件信息的录入、修改、删除、查询等功能。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>模块包含<span class="g-underline-text">用户</span><span class="g-underline-text">登录</span>、<span class="g-underline-text">注册</span>、注销、还有查看<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>，用例描述如下：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">注册</span>、<span class="g-underline-text">用户</span><span class="g-underline-text">登录</span>、<span class="g-underline-text">用户</span>权限<span class="g-underline-text">管理</span>、删除<span class="g-underline-text">用户</span>、<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>更改。(1)<span class="g-underline-text">用户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            登录和用户选择是否在使用权限内，如果在使用权限内，则用户可以使用功能，否则会提示错误。4．4．2用户管理流程设计用户管理主要包括有<span class="g-font-color green">用户注册、用户登录、用户权限管理、删除用户、用户信息更改。(1)用户</span>注册流程设计。用户注册是非注册用户成为注册用户必须要使用的功能，这一功能是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于云计算的软件资源服务平台研究》<br><b>作者：</b>张玄<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴国文<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2012<br><b>关键词：</b>云计算 软件资源管理 刻面检索 服务平台 分布式处理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text"><span class="g-underline-text">用</span>户</span>管理模块包含<span class="g-underline-text"><span class="g-underline-text">用</span>户</span>登录、<span class="g-underline-text">注册</span>、<span class="g-underline-text">注销</span>、还有查看<span class="g-underline-text"><span class="g-underline-text">用</span>户</span>信息，<span class="g-underline-text">用</span><span class="g-underline-text">例</span>描述如下：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">用</span>户</span>的登录<span class="g-underline-text">用</span><span class="g-underline-text">例</span>、<span class="g-underline-text">注册</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、<span class="g-underline-text">注销</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、<span class="g-underline-text"><span class="g-underline-text">用</span>户</span>账号修改<span class="g-underline-text">用</span><span class="g-underline-text">例</span>以及<span class="g-underline-text"><span class="g-underline-text">用</span>户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的用例图。在客户端，面向教学的笔记wiki系统的业务用例中主要包含两个方面：用户的账号管理和知识点管理。用户的账号管理用例中包括<span class="g-font-color green">用户的登录用例、注册用例、注销用例、用户账号修改用例以及用户</span>动态管理用例。在用户的动态管理用例中，用户可以查看自己的动态、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向教学的笔记Wiki系统的设计与实现》<br><b>作者：</b>尹文娟<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>单世民<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span>包含<span class="g-underline-text">用户</span><span class="g-underline-text">登录</span>、<span class="g-underline-text">注册</span>、注销、还有查看<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>，用例描述如下：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span>功能：<span class="g-underline-text">用户</span><span class="g-underline-text">登录</span>及<span class="g-underline-text">登录</span><span class="g-underline-text">信息</span>验证、新<span class="g-underline-text">用户</span><span class="g-underline-text">注册</span><span class="g-underline-text">管理</span>、允许<span class="g-underline-text">用户</span>进行<span class="g-underline-text">注册</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方式及送货地址，完成一次购物过程。玩具购物网站购物的基本流程如图4.3所示。根据上述运作方式，将网站的总体结构分成三大模块。1．<span class="g-font-color green">用户管理模块功能：用户登录及登录信息验证、新用户注册管理、允许用户进行注册</span>信息修改。本模块结构如图4.4所示。电子商务网站规划、建设与管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4章 一个简单的电子商务网站》<br><b>书名：</b>《电子商务网站规划、建设与管理》<br><b>作者：</b>李铮<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2006-01-01<br><b>ISBN：</b>7-121-02037-8<br><b>摘要：</b>本书以电子商务网站的规划、建设和管理为主线，系统介绍了电子商务网站的基础理论、基本技术和应用技巧。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span>包含<span class="g-underline-text">用户</span><span class="g-underline-text">登录</span>、<span class="g-underline-text">注册</span>、注销、还有查看<span class="g-underline-text">用户</span>信息，用例描述如下：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">核心功能<span class="g-underline-text">模块</span>包括<span class="g-underline-text">用户</span><span class="g-underline-text">登录</span>与<span class="g-underline-text">注册</span><span class="g-underline-text">模块</span>，进货<span class="g-underline-text">模块</span>，销售<span class="g-underline-text">模块</span>，基础数据<span class="g-underline-text">管理</span><span class="g-underline-text">模块</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            具体流程，本文将店友客户端可分为五大功能模块，每一个功能模块下又包括多个子功能，店友客户端的功能架构如图4．1所示，五大<span class="g-font-color green">核心功能模块包括用户登录与注册模块，进货模块，销售模块，基础数据管理模块，</span>个人信息管理模块等，各个模块的简要分析如下。图4．1店友客户端功能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《店友客户端的设计与实现》<br><b>作者：</b>高振兴<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王军林<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>实体门店 客户端 软件开发 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span>包含<span class="g-underline-text">用户</span><span class="g-underline-text">登录</span>、<span class="g-underline-text">注册</span>、注销、还有<span class="g-underline-text">查看</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>，用例描述如下：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span>权限<span class="g-underline-text">管理</span><span class="g-underline-text">模块</span><span class="g-underline-text">用户</span><span class="g-underline-text">注册</span><span class="g-underline-text">用户</span><span class="g-underline-text">登录</span><span class="g-underline-text">用户</span>退出普通<span class="g-underline-text">用户</span>功能<span class="g-underline-text">模块</span>个人<span class="g-underline-text">信息</span>修改<span class="g-underline-text">查看</span>通讯记录<span class="g-underline-text">管理</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            员用户的添加新用户功能、修改用户信息和删除用户等功能。管理员用户功能模块功能树如图3-5所示。图3-5管理员用户功能模块<span class="g-font-color green">用户权限管理模块用户注册用户登录用户退出普通用户功能模块个人信息修改查看通讯记录管理</span>员用户功能模块添加用户修改用户删除用户3.2.4系统流程描述系统的流程图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 通讯簿管理系统》<br><b>书名：</b>《JSP课程设计》<br><b>作者：</b>黄明, 梁旭, 刘冰月<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2006-06-01<br><b>ISBN：</b>7-121-02739-9<br><b>摘要：</b>本书内容包括语言介绍、课程设计指导和例子。例子包括投票系统、通讯簿管理系统、新闻发布系统、软件下载中心、电子书店系统、论坛系统共6个课程设计的例子。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>模块包含<span class="g-underline-text">用户</span>登录、注册、<span class="g-underline-text">注销</span>、还有<span class="g-underline-text">查看</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>，用例描述如下：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span>办理下<span class="g-underline-text">管理</span>“<span class="g-underline-text">用户</span>办理<span class="g-underline-text">查看</span>”，查察<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>，对新建<span class="g-underline-text">注销</span>修改，刊出<span class="g-underline-text">查看</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户和管理组其中办理。个中对管理组包括办理还包含配置用户组用户的功能。运行界面如图6-4所示。图6管理4用户办理运行管理单击<span class="g-font-color green">用户办理下管理“用户办理查看”，查察用户信息，对新建注销修改，刊出查看</span>激活，查察，密码进行等功能举办管理。用户办理功能的主要测试用例如表6-                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《第三代移动通信技术下计费信息管理系统的研究与设计》<br><b>作者：</b>王军<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邓占军<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>电信企业 计费信息管理系统 软件设计 第三代移动通信技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>模块包含<span class="g-underline-text">用户</span>登录、注册、<span class="g-underline-text">注销</span>、还有<span class="g-underline-text">查看</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>，用例描述如下：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span>办理<span class="g-underline-text">管理</span>的“<span class="g-underline-text">用户</span><span class="g-underline-text">查看</span>首页”，查察<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>，对<span class="g-underline-text">注销</span>，修改，<span class="g-underline-text">查看</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。个中管理用户包括的办理还包含配置用户组用户的功能。运行界面如图6-4所示。图管理-4用户办理运行界面万方数据第六章管理测试单击<span class="g-font-color green">用户办理管理的“用户查看首页”，查察用户信息，对注销，修改，查看，</span>激活，查察，进行重置等功能管理测试。用户办理功能的主要测试用例如表6-                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《手机动漫运营平台用户管理系统的开发与实现》<br><b>作者：</b>余蕴华<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪蒿庆<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>手机动漫产业 运营平台 用户管理系统 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>模块包含<span class="g-underline-text">用户</span><span class="g-underline-text">登录</span>、注册、<span class="g-underline-text">注销</span>、还有查看<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>，用例描述如下：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">实现的系统功能：<span class="g-underline-text">用户</span><span class="g-underline-text">登录</span>、<span class="g-underline-text">用户</span><span class="g-underline-text">注销</span>、<span class="g-underline-text">用户</span>退出和<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>。<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>中又</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            JSP应用开发项目化教程新用户注册普通用户公开信息查询图2.1普通用户需求用例图图2.2展示了注册用户能够<span class="g-font-color green">实现的系统功能：用户登录、用户注销、用户退出和信息管理。信息管理中又</span>包括信息发布、信息修改、信息删除等具体工作。用户注销用户登录用户退出注册用户信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《2.1.3 数据库设计》<br><b>书名：</b>《JSP应用开发项目化教程》<br><b>作者：</b>王志勃, 徐义晗, 杨哗<br><b>出版社：</b>北京大学出版社<br><b>出版时间：</b>2011-07-01<br><b>ISBN：</b>978-7-301-18947-4<br><b>摘要：</b>本书以房屋交易信息网上发布平台、BBS论坛、通用POS进销存系统3个完整项目为载体，以工作任务为驱动，将JSP知识与技能融入项目开发中。本书介绍了JSP开发环境的配置、Web项目的创建与发布、JSP基本语法、JavaBean技术、隐式对象的使用、Servlet编程、MVC三层架构设计、自定义标签、项目安全以及当前在Web开发中比较热门的Ajax技术。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">用户</span><span class="g-font-color red">管理</span><span class="g-font-color red">模块</span>包含<span class="g-font-color red">用户</span><span class="g-font-color red">登录</span>、注册、<span class="g-font-color red">注销</span>、还有查看<span class="g-font-color red">用户</span>信息，用例描述如下：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">登录：</span>签到 报到 记名</li><li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">注销：</span>刊出</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
