﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>用户在登陆时输入邮箱和密码，验证信息是否和数据库匹配，匹配则登录至主页，否则则登录失败。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span>在登陆时<span class="g-underline-text">输入</span>邮箱<span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，<span class="g-underline-text">验证</span>信息是否<span class="g-underline-text">和</span>数据库<span class="g-underline-text">匹配</span>，<span class="g-underline-text">匹配</span><span class="g-underline-text">则</span><span class="g-underline-text">登录</span>至主页，<span class="g-underline-text">否<span class="g-underline-text">则</span></span><span class="g-underline-text">则</span><span class="g-underline-text">登录</span><span class="g-underline-text">失败</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">登录</span>。<span class="g-underline-text">输入</span><span class="g-underline-text">用户</span>名<span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，进行<span class="g-underline-text">验证</span>，如果<span class="g-underline-text">输入</span>的<span class="g-underline-text">用户</span>名<span class="g-underline-text">和</span><span class="g-underline-text">密码</span><span class="g-underline-text">匹配</span>，<span class="g-underline-text">则</span><span class="g-underline-text">登录</span>成功，<span class="g-underline-text">否<span class="g-underline-text">则</span></span><span class="g-underline-text">登录</span><span class="g-underline-text">失败</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            致，邮箱格式是否正确，联系方式格式是否正确。注册时任意一项不成立则提示注册失败，直到所有信息都正确以后，系统将注册信息存入到数据库中的用户表，此时注册完成。管理员在网站首页点击管理员<span class="g-font-color green">登录。输入用户名和密码，进行验证，如果输入的用户名和密码匹配，则登录成功，否则登录失败。</span>图1个人博客网站的顶层数据流程3数据库设计各个实体之间联系的E．R图如图2所示。用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ASP.NET的个人博客网站的实现》<br><b>作者：</b>刘庆芳 刘桂贤<br><b>作者单位：</b>石家庄邮电职业技术学院,河北石家庄,050021；石家庄铁道大学四方学院,河北石家庄,050021<br><b>参考文献：</b>3篇<br><b>页码：</b>P37—P38,47<br><b>页数：</b>3页<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2017年2期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>博客 ASP.NET 网站<br><b>摘要：</b>本网站采用Visual Studio 2008中ASP.NET为开发平台,SQL Server 2005为开发数据库,并采用结构化设计方法,为每个模块的功能合理地划分模块之间的关系以及内部模块与数据库的连接.本网站前台用户功能模块包括浏览查看模块、发布评论、分享模块、用户注册模块、用户登录模块、添加博客模块、博客的修改、删除模块;后台管理员模块包括登录模块、查看博客、留言模块、用户信息管理模块、博客、留言信息管理模块.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span>在登陆时输入邮箱<span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，验证信息<span class="g-underline-text">是否</span><span class="g-underline-text">和</span>数据库<span class="g-underline-text">匹配</span>，<span class="g-underline-text">匹配</span><span class="g-underline-text">则</span><span class="g-underline-text">登录</span>至<span class="g-underline-text">主页</span>，<span class="g-underline-text">否<span class="g-underline-text">则</span></span><span class="g-underline-text">则</span><span class="g-underline-text">登录</span><span class="g-underline-text">失败</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">调用业务逻辑层的相关方法判断<span class="g-underline-text">用户</span>名<span class="g-underline-text">和</span><span class="g-underline-text">密码</span><span class="g-underline-text">是否</span><span class="g-underline-text">匹配</span>，如果<span class="g-underline-text">匹配</span>，<span class="g-underline-text">则</span><span class="g-underline-text">登录</span>系统<span class="g-underline-text">主页</span>，<span class="g-underline-text">否<span class="g-underline-text">则</span></span>提示<span class="g-underline-text">登录</span><span class="g-underline-text">失败</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            层的实现表示层用于显示数据和接收用户输入的数据，为用户提供一种交互式操作。在用户单击“登录”按钮的单击事件中，首先进行用户输入内容的合法性验证（用.net验证控件实现即可），然后通过<span class="g-font-color green">调用业务逻辑层的相关方法判断用户名和密码是否匹配，如果匹配，则登录系统主页，否则提示登录失败。</span>在NewsLogin项目中新建一个Admin文件夹，在该文件夹下创建4总结为了体现”高内聚，低耦合”的软件设计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《三层架构下ADO.NET数据库访问技术的应用探究》<br><b>作者：</b>钟大利 黄宗正<br><b>作者单位：</b>贵州工业职业技术学院，贵州贵阳550008；贵州大学计算机学院，贵州贵阳550025；贵州工业职业技术学院,贵州贵阳,550008<br><b>参考文献：</b>5篇<br><b>页码：</b>P961—P962<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 R31<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>三层架构 ADO.NET 数据库访问 WEB开发<br><b>摘要：</b>为了使web应用程序结构更清楚，分工更明确，利于后期维护和升级，三层架构下的ADO.NET数据库访问技术受到越来越多设计者的青睐。该文主要从技术角度分析了三层结构体系、ADO.NET数据库访问技术以及它们在新闻系统中用户登录模块的设计与实现方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span>在登陆<span class="g-underline-text">时</span><span class="g-underline-text">输入</span>邮箱<span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，验证信息是否<span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">匹配</span>，<span class="g-underline-text">匹配</span><span class="g-underline-text">则</span><span class="g-underline-text">登录</span>至主页，否<span class="g-underline-text">则</span><span class="g-underline-text">则</span><span class="g-underline-text">登录</span>失败。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">登录</span><span class="g-underline-text">时</span><span class="g-underline-text">输入</span>的<span class="g-underline-text">用户</span>名<span class="g-underline-text">和</span><span class="g-underline-text">密码</span>同<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>中保存的<span class="g-underline-text">用户</span>名<span class="g-underline-text">和</span><span class="g-underline-text">密码</span><span class="g-underline-text">匹配</span>，<span class="g-underline-text">则</span><span class="g-underline-text">登录</span>成功，进入<span class="g-underline-text">登录</span>成功</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，需要为实现这些功能编写相应的程序。而DreamweaverMX2004提供的一组“用户身份验证”服务器行为就是为实现这些功能设置的。15.7.1登录用户用户的登录功能主要是与数据库中现有数据进行比较。如果<span class="g-font-color green">用户登录时输入的用户名和密码同数据库中保存的用户名和密码匹配，则登录成功，进入登录成功</span>的相关页面；否则，登录失败，进入登录失败的页面。单“属性”面板mB应用服务器行为第章DreamweaverMX                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第15章  应用服务器行为.》<br><b>书名：</b>《中文Dreamweaver MX 2004 从入门到精通》<br><b>作者：</b>李晨星<br><b>出版社：</b>兵器工业出版社<br><b>出版时间：</b>2005-9-1<br><b>ISBN：</b>7-80172-505-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">用户</span>在登陆时<span class="g-font-color red">输入</span>邮箱和<span class="g-font-color red">密码</span>，<span class="g-font-color red">验证</span>信息是否和数据库<span class="g-font-color red">匹配</span>，<span class="g-font-color red">匹配</span>则<span class="g-font-color red">登录</span>至主页，否则则<span class="g-font-color red">登录</span><span class="g-font-color red">失败</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">失败：</span>战败  打败 败阵 败北 败绩</li><li class="g-font-color green"><span class="g-font-color red">密码：</span>暗码</li><li class="g-font-color green"><span class="g-font-color red">登录：</span>签到 报到 记名</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
