﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">52%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>用户输入自己的账号和密码，验证通过后，即可成为本站的用户。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>6</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">输入</span>自己<span class="g-underline-text">的</span><span class="g-underline-text">账号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，验证<span class="g-underline-text">通过</span><span class="g-underline-text">后</span>，即可成为本站<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">输入</span>认证站点<span class="g-underline-text">的</span><span class="g-underline-text">账号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，<span class="g-underline-text">通过</span>认证<span class="g-underline-text">后</span>，认证站点将<span class="g-underline-text">用户</span>重</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。当用户登录合作站点的系统时，台作站点向用户显示与本站点建立联盟关系的认证站点，然后用户选择一个认证站点进行登录验证，<span class="g-font-color green">用户输入认证站点的账号和密码，通过认证后，认证站点将用户重</span>定向到合作站点，合作站点根据映射关系使用本地账号作为登录账号。自由                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于互不信任企业联盟的统一身份认证模型》<br><b>作者：</b>武伟 魏晓 魏仕民<br><b>作者单位：</b>上海应用技术学院,计算机科学与信息工程系,上海,200235；淮北煤炭师范学院,计算机系,安徽,淮北,235000<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P4634—P4636<br><b>页数：</b>3页<br><b>分类号：</b>TP393.08<br><b>机标分类号：</b>TP3 TN<br><b>基金项目：</b>国家自然科学基金(60573026);上海市教委资助项目(050Z03)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2007年19期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>身份认证 单点登录 认证效率 互不信任企业联盟 商业秘密<br><b>摘要：</b>现有的统一身份认证模型采用单个密码对用户身份进行验证,这种方式无法对企业的商业秘密进行有效地保护,并且认证效率低,因而不被大多数企业所接受.为了解决这个问题,在对现有模型存在的问题进行分析的基础上提出一种新的认证模型.该模型把用户的信息分成两部分--共享信息和私有信息,并采用一对密码--本地密码和共享密码分别对这两部分信息进行保护.用户可以利用共享密码在不同网站中漫游,实现统一身份认证;而网站通过本地密码来保护属于商业秘密的那部分信息.该模型能够保护商业秘密,又能够在一定程度上提高认证效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">输入</span>自己的<span class="g-underline-text">账号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，<span class="g-underline-text">验证</span>通过后，即可成为本站的<span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span>登录<span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">账号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span><span class="g-underline-text">验证</span><span class="g-underline-text">账号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>登录成功忘记<span class="g-underline-text">密码</span><span class="g-underline-text">输入</span>用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            账号的有效性；通过验证码后，用户填写注册的基本信息，设置密码等，即可注册成功。具体的操作流程如图2所示。<span class="g-font-color green">用户登录输入用户账号和密码验证账号和密码登录成功忘记密码输入用</span>户账号账号是否已经注册发送验证码是否收到验证码输入验证码验证账号和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Android的解密陌生人APP设计》<br><b>作者：</b>李水佳 吴文高<br><b>作者单位：</b>湖北文理学院数学与计算机科学学院,湖北 襄阳,441053<br><b>参考文献：</b>5篇<br><b>页码：</b>P28—P30<br><b>页数：</b>3页<br><b>分类号：</b>TP316.8<br><b>基金项目：</b>湖北省大学生创新创业训练项目(201510519011)<br><b>期刊名称：</b>《计算机时代》<br><b>出版时间：</b>2016年7期<br><b>ISSN：</b>1006-8228<br><b>关键词：</b>解密陌生人 Android APP 社交活动<br><b>摘要：</b>伴随着移动互联网和智能手机的广泛普及,相应的移动社交平台及其商业应用模式越来越多.在这一背景下,提出一个基于Android的集社交和游戏于一体的APP.该APP通过引入游戏环节,实现与陌生人的互动,达到解密的目的,从而实现语音沟通、图片分享等社交活动,这对于定制个性化社交应用具有现实意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span>输入自己<span class="g-underline-text">的</span>账号和密码，<span class="g-underline-text">验证</span><span class="g-underline-text">通过</span><span class="g-underline-text">后</span>，即可成为本站<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">访问活动目录进行身份<span class="g-underline-text">验证</span>，<span class="g-underline-text">验证</span><span class="g-underline-text">通过</span><span class="g-underline-text">后</span>，根据<span class="g-underline-text">用户</span>被授予<span class="g-underline-text">的</span>应用访问</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统账号验证都能够通过AD活动目录用户实现。2．3技术方案囵国内网访问：通过统一域名访问SSO，用户输入账号密码后，SSO<span class="g-font-color green">访问活动目录进行身份验证，验证通过后，根据用户被授予的应用访问</span>权限，展现SSO的应用界面。用户访问应用时，SSO代填帐号密码，直接                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《统一身份验证、单点登录技术的结合与实现》<br><b>作者：</b>陈俊 罗立 谢智<br><b>作者单位：</b>湖北日报报业集团技术部<br><b>机标分类号：</b>TP3 TH1<br><b>会议名称：</b>2013’全国报社新闻技术工作会议暨中国报业技术年会<br><b>主办单位：</b>中国报业协会<br><b>会议时间：</b>2013-11-01<br><b>会议地点：</b>长沙<br><b>关键词：</b>企业应用集成 统一身份认证 单点登录 网络负载均衡
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span>输入自己<span class="g-underline-text">的</span><span class="g-underline-text">账号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，<span class="g-underline-text">验证</span><span class="g-underline-text">通过</span>后，<span class="g-underline-text">即可</span>成为本站<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">即可</span>获取到<span class="g-underline-text">账号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，并<span class="g-underline-text">通过</span>登录<span class="g-underline-text">验证</span>，以达到侵犯<span class="g-underline-text">用户</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            密码作为验证是否有权进行登录的唯一凭据，且同时暴露在一台需要登录的终端机器上，不法分子只需要在这台终端上做足文章，<span class="g-font-color green">即可获取到账号和密码，并通过登录验证，以达到侵犯用户的</span>账号安全的目的；因此，传统的登录方式在很多的场景中存在安全                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于移动终端的账号安全管理》<br><b>作者：</b>刘子茂<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹奇英<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">输入</span>自己<span class="g-underline-text">的</span>账号<span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，验证通过后，即可成为本站<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span>名<span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，此时<span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>名<span class="g-underline-text">和</span><span class="g-underline-text">密码</span>是对方(即</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            路径访问网络中其他计算机上的资源?如果用本地用户账号登录，通过其他网上邻居或UNC路径访问其他计算机上的资源时，要求<span class="g-font-color green">用户输入用户名和密码，此时输入的用户名和密码是对方(即</span>驻留资源计算机)的用户账号和密码，在访问网络资源过程中实际上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 用户账号》<br><b>书名：</b>《Windows Server 2003配置与管理》<br><b>作者：</b>全国高等学校计算机教育研究会<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-01-01<br><b>ISBN：</b>7-302-09977-4<br><b>摘要：</b>本书分为12章，全面讲解了Window Server 2003所做的功能改进，并详细讲解了其系统配置、管理、安装、使用和维护方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">输入</span>自己<span class="g-underline-text">的</span><span class="g-underline-text">账号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，验证通过<span class="g-underline-text">后</span>，即可成为本站<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">账号</span><span class="g-underline-text">后</span>，只<span class="g-underline-text">账号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>被盗。需要<span class="g-underline-text">输入</span><span class="g-underline-text">密码</span>中<span class="g-underline-text">的</span>部分信息，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            普通用户在账户使用用过自己的账户，或是在网络上洲览过带木马的网页，导致中的安全隐患。此方法的具体思路是：<span class="g-font-color green">用户输入账号后，只账号和密码被盗。需要输入密码中的部分信息，</span>而不是全部，并且信息输入的现有的账号密码检验机制存在的问题是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《密码选择输入技术研究》<br><b>作者：</b>黎宇轩 吴斌<br><b>作者单位：</b>南昌理工学院计算机系,江西,南昌,330013；江西农业大学计算机与信息工程学院,江西,南昌,330045<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P101—P102<br><b>页数：</b>2页<br><b>分类号：</b>TP393.08<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《科技广场》<br><b>出版时间：</b>2008年3期<br><b>ISSN：</b>1671-4792<br><b>关键词：</b>普通账户 安全性 密码选择输入<br><b>摘要：</b>文章分析了目前网络账户安全的弊端,提出用最廉价的方式"密码选择输入"的方式,即每次输入用户帐号后不需要输入全部的密码,而只是输入密码的部分数据,以达到防止木马病毒一次将账户的帐号、密码信息全部盗走,来有效的提高普通账户的安全性,并对其技术实施上做出了样例分析.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">用户</span><span class="g-font-color red">输入</span>自己的<span class="g-font-color red">账号</span>和<span class="g-font-color red">密码</span>，验证<span class="g-font-color red">通过</span>后，即可成为本站的<span class="g-font-color red">用户</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">通过：</span>越过 穿过  穿越</li><li class="g-font-color green"><span class="g-font-color red">密码：</span>暗码</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
