﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>用户可以对有想法的博客进行评论，和博主进行互动。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">可以</span><span class="g-underline-text">对</span>有想法<span class="g-underline-text">的</span><span class="g-underline-text">博</span>客<span class="g-underline-text">进行</span><span class="g-underline-text">评论</span>，<span class="g-underline-text">和</span><span class="g-underline-text">博</span><span class="g-underline-text">主</span><span class="g-underline-text">进行</span>互动。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可以</span><span class="g-underline-text">对</span>相应<span class="g-underline-text">的</span>内容<span class="g-underline-text">进行</span><span class="g-underline-text">评论</span>并且与<span class="g-underline-text">博</span><span class="g-underline-text">主</span><span class="g-underline-text">和</span>其他<span class="g-underline-text">用户</span><span class="g-underline-text">进行</span>交流<span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。登陆一个博客页面的网络用户不仅仅可以浏览到在该博客上发布的文章以及公布的的照片、音频和视频等媒体内容，还<span class="g-font-color green">可以对相应的内容进行评论并且与博主和其他用户进行交流和</span>互动。一些有着固定受众群的博客有益于培育稳定的用户群，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国体育博客的发展现状及趋势研究》<br><b>作者：</b>鲍婷<br><b>分类号：</b>G206.3<br><b>学科专业：</b>体育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王芬<br><b>学位授予单位：</b>北京体育大学<br><b>学位年度：</b>2016<br><b>关键词：</b>大众传播 体育博客 信息管理 文化推广
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">可以</span><span class="g-underline-text">对</span>有想法<span class="g-underline-text">的</span><span class="g-underline-text">博客</span><span class="g-underline-text">进行</span><span class="g-underline-text">评论</span>，和博主<span class="g-underline-text">进行</span>互动。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">可以</span><span class="g-underline-text">进行</span>发布新<span class="g-underline-text">的</span><span class="g-underline-text">博客</span>，<span class="g-underline-text">对</span><span class="g-underline-text">博客</span><span class="g-underline-text">进行</span>查询，<span class="g-underline-text">评论</span>，收藏，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            提供的导航访问官网，不用去打开浏览器或者微信公众号。博客模块主要用来展示所有用户的发表过的博客，提供一个平台让<span class="g-font-color green">用户可以进行发布新的博客，对博客进行查询，评论，收藏，</span>关注其他用户，还可以对自己发布过的博客进行删除，重新编辑                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《图书馆校园博客服务WebApp设计》<br><b>作者：</b>蓝燕 曾树洪<br><b>作者单位：</b>惠州学院图书馆,惠州,516007<br><b>参考文献：</b>6篇<br><b>页码：</b>P74—P78<br><b>页数：</b>5页<br><b>基金项目：</b>惠州市科技计划项目(2015B010002005)<br><b>期刊名称：</b>《现代计算机》<br><b>出版时间：</b>2017年21期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>WebApp设计 图书馆服务 网络服务<br><b>摘要：</b>采用H5+AngularJS+CSS3搭建前台框架,PHP+MySQL数据库+Apache搭建服务器后台的方法,设计了网络博客系统架构的图书馆移动端的Web应用.该博客应用为读者提供图书馆官网的基本服务基础上,增加在WebApp上发布自己的博客,满足读者交流图书知识,让读者更准确地获取图书服务,可提升图书馆的服务水平和效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用户可以<span class="g-underline-text">对</span>有想法的<span class="g-underline-text">博</span>客<span class="g-underline-text">进行</span><span class="g-underline-text">评论</span>，和<span class="g-underline-text">博</span><span class="g-underline-text">主</span><span class="g-underline-text">进行</span>互动。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">博</span><span class="g-underline-text">主</span>发布<span class="g-underline-text">博</span>文，<span class="g-underline-text">评论</span>者<span class="g-underline-text">进行</span><span class="g-underline-text">评论</span>，随后<span class="g-underline-text">博</span><span class="g-underline-text">主</span><span class="g-underline-text">对</span><span class="g-underline-text">评论</span><span class="g-underline-text">进行</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            评论动机因素模型(见图1)。图1摇研究模型摇2.1摇社区参与社区参与是指博客用户浏览或评论博客博文<span class="g-font-color green">。博主发布博文，评论者进行评论，随后博主对评论进行</span>回复，这样就在博主和评论者之间形成了一个博客社区[12                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《博客评论行为动机因素实证研究》<br><b>作者：</b>张辉 徐晓林<br><b>作者单位：</b>华中科技大学公共管理学院 武汉 430074<br><b>参考文献：</b>22篇<br><b>页码：</b>P107—P109,201<br><b>页数：</b>4页<br><b>分类号：</b>G350<br><b>机标分类号：</b>B84 G64<br><b>基金项目：</b>国家社会科学基金重大项目“国家政治安全视角下的互联网虚拟社会风险治理研究”(<br><b>期刊名称：</b>《情报杂志》<br><b>出版时间：</b>2013年11期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-1965<br><b>关键词：</b>博客评论 动机因素 社区参与 情感交流 消磨时间<br><b>摘要：</b>博客评论已成为博客研究领域的一个新兴议题。但对博客评论行为动机的研究尚少。基于使用与满足理论，构建博客评论动机模型，研究博客评论动机因素。对200个样本数据进行回归分析，结果表明，社区参与、情感交流、娱乐和消磨时间对博客评论行为具有积极影响。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">可以</span><span class="g-underline-text">对</span>有想法<span class="g-underline-text">的</span><span class="g-underline-text">博客</span><span class="g-underline-text">进行</span>评论，和博主<span class="g-underline-text">进行</span>互动。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">可以</span><span class="g-underline-text">对</span>表现方式本身<span class="g-underline-text">进行</span>干预<span class="g-underline-text">的</span>，而<span class="g-underline-text">博客</span>技术却恰恰框定</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            连其指涉的内容也被过渡技术所框定。这与博客精神所倡导的互动性便存有矛盾，因为真正的互动性是<span class="g-font-color green">用户可以对表现方式本身进行干预的，而博客技术却恰恰框定</span>了技术原创者的权力大于参与者的权力，所以，这一技术                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《教师博客背后的力量解读》<br><b>作者：</b>王彦<br><b>作者单位：</b>南京师范大学,教育科学学院,江苏,南京,210097；广西师范大学,教育科学学院,广西,桂林,541004<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P61—P64<br><b>页数：</b>4页<br><b>分类号：</b>G525.1<br><b>机标分类号：</b>G43 G42<br><b>基金项目：</b>广西教育科学规划委托重点课题(2006委托重点27)<br><b>期刊名称：</b>《教育科学》<br><b>出版时间：</b>2008年5期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-8064<br><b>关键词：</b>教师博客 博客教师 力量<br><b>摘要：</b>作为一种社会运作的产物,教师博客是深深植根于当前社会秩序的信息平台,"博客教师"在这个平台上可以相对自由平等地表达自己、共享信息,但是,除了"博客教师"个人的力量之外,依然存在着诸多的社会力量隐藏于博客用户之后,如商业市场力量、教育行政力量、网络技术力量等,它们彼此分立又彼此整合,共同左右着教师博客的发展.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">用户</span>可以<span class="g-font-color red">对</span>有想法的<span class="g-font-color red">博</span>客<span class="g-font-color red">进行</span><span class="g-font-color red">评论</span>，和<span class="g-font-color red">博</span><span class="g-font-color red">主</span><span class="g-font-color red">进行</span>互动。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">评论：</span>评说 述评 评述</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
