﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>管理员可以查看整个用户列表，对用户进行一个管理操作，能够删除用户等。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">可以</span>查看<span class="g-underline-text">整个</span><span class="g-underline-text">用户</span>列表，<span class="g-underline-text">对</span><span class="g-underline-text">用户</span><span class="g-underline-text">进行</span>一个<span class="g-underline-text">管理</span>操作，能够删除<span class="g-underline-text">用户</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">可以</span><span class="g-underline-text">对</span><span class="g-underline-text">整个</span>系统中的<span class="g-underline-text">用户</span>及<span class="g-underline-text">用户</span>组<span class="g-underline-text">进行</span><span class="g-underline-text">管理</span>，<span class="g-underline-text">对</span>系统中录入的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可以添加以及修改个人详细信息，同时可以修改个人密码(注意，若系统管理员是首次登陆系统，则需要提示其修改个人密码)。除此以外，系统<span class="g-font-color green">管理员可以对整个系统中的用户及用户组进行管理，对系统中录入的</span>移动终端设备进行管理，对系统中配置并分发的策略信息进行管理等。具体的管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动设备管理工具的设计与实现》<br><b>作者：</b>单晓兰<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冀振燕<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2016<br><b>关键词：</b>信息安全 WSGI协议 移动设备 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可以查看整个<span class="g-underline-text">用户</span>列表，对<span class="g-underline-text">用户</span>进行一个<span class="g-underline-text">管理</span><span class="g-underline-text">操作</span>，能够删除<span class="g-underline-text">用户</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">用户</span>的权限最大，包括所有<span class="g-underline-text">用户</span>及资源的<span class="g-underline-text">管理</span><span class="g-underline-text">操作</span>。1、创建<span class="g-underline-text">用户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            等。教师用户：具备上传科研资源、删除自己的科研资源、浏览科研资源等权限。学生用户：具备浏览科研资源的权限。系统最初只存在管理员用户，<span class="g-font-color green">管理员用户的权限最大，包括所有用户及资源的管理操作。1、创建用户</span>点击“添加”按钮，打开“添加用户”对话框，在该对话框中，填写                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《福州大学科技资源服务平台的设计与实现》<br><b>作者：</b>夏阳<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨盛国<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>高等院校 教务管理 信息集成 计算机技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可以查看整个<span class="g-underline-text">用户</span>列表，<span class="g-underline-text">对</span><span class="g-underline-text">用户</span><span class="g-underline-text">进行</span>一个<span class="g-underline-text">管理</span>操作，能够删除<span class="g-underline-text">用户</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>。<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>只能<span class="g-underline-text">对</span>授权的<span class="g-underline-text">用户</span>组<span class="g-underline-text">进行</span><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>(添加<span class="g-underline-text">用户</span>到组</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            某用户指派为某个用户组的管理员，可使用以下命令来实现:gpasswdA用户账户要管理的用户组命令功能:将指定的用户设置为指定用户组的用户<span class="g-font-color green">管理员。用户管理员只能对授权的用户组进行用户管理(添加用户到组</span>或从组中删除用户)，无权对其他用户组进行管理。比如，若要设置                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章  管理用户和用户组》<br><b>书名：</b>《Linux服务器配置与管理》<br><b>作者：</b>冯昊<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-6-1<br><b>ISBN：</b>7-302-10854-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">可以</span>查看整个<span class="g-underline-text">用户</span>列表，<span class="g-underline-text">对</span><span class="g-underline-text">用户</span><span class="g-underline-text">进行</span>一个<span class="g-underline-text">管理</span><span class="g-underline-text">操作</span>，<span class="g-underline-text">能够</span>删除<span class="g-underline-text">用户</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span>。系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">能够</span><span class="g-underline-text">对</span><span class="g-underline-text">用户</span><span class="g-underline-text">进行</span>停用、恢复<span class="g-underline-text">操作</span>，并且<span class="g-underline-text">可以</span><span class="g-underline-text">管理</span><span class="g-underline-text">用户</span>权限。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性需求等。下面对系统的功能需求和非功能性需求进行详细介绍。2．3。1系统管理系统管理是系统管理员对系统的用户和文献的<span class="g-font-color green">管理。系统管理员能够对用户进行停用、恢复操作，并且可以管理用户权限。</span>负责文献的审核以及在特殊情况下对文献的删除操作。其主要的用例图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北京师范大学文献知识库管理系统的设计与实现》<br><b>作者：</b>李燕琼<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张瑞华<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2015<br><b>关键词：</b>高等师范院校 文献知识库管理系统 软件设计 信息共享
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span>员可以<span class="g-underline-text">查看</span>整个<span class="g-underline-text">用户</span>列表，对<span class="g-underline-text">用户</span>进行一个<span class="g-underline-text">管理</span><span class="g-underline-text">操作</span>，能够<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">如<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span><span class="g-underline-text">操作</span>(<span class="g-underline-text">查看</span><span class="g-underline-text">用户</span>信息，修改<span class="g-underline-text">用户</span>信息，添加<span class="g-underline-text">用户</span>．<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span>)．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．并验证密码是否正确．如果不j正确那么系统提示返回．重新登录。如果正确则进入后面的一F作流程．、这时管理员可以进行管理操作，比<span class="g-font-color green">如用户管理操作(查看用户信息，修改用户信息，添加用户．删除用户)．</span>商品管理操作(查看商品列表，添加商品．删除商品)，订单管理操作(查看订单                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于JSP技术的网上购物系统》<br><b>作者：</b>廖彦华 罗小亮<br><b>作者单位：</b>江西科技师范学院,大专部机电系,江西,南昌,330038；江西中医学院,学工处,江西,南昌,330004<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P1276—P1279<br><b>页数：</b>4页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电脑知识与技术（学术交流）》<br><b>出版时间：</b>2007年23期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>JSP 购物车 数据库<br><b>摘要：</b>本系统是基于JSP动态网页技术开发的网上购物系统.所开发的基于JSP技术的网上购物系统具有前台用尸操作和后台管理两大模块,前台主要功能包括用户注册、产品订购、购物车查看、订单生成、订单查询、留言查看和留言发布等,后台由管理员使用,主要包括商品添加、订单处理、用户信息管理、添加链接、公告信息添加等.对在线购物方面,用户可查询自己需要的商品,选好商品后加入购物车,确定要买的商品后,可去收银台结帐,生成订单,这样就完成了整个购物流程.基于JSP技术的网上购物系统属于电子商务系统,应用B/S开发模型,其后台应用SQL Server 2000数据库,前台应用ISP开发语言.在JDK和TOMCAT等工具的应用下可方便地对本系统进行测试.在系统设计中应时刻注意系统妥全性,因为电子商务的安全性是非常重要的,必须给用户提供安全性的保证.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">管理</span><span class="g-font-color red">员</span>可以查看<span class="g-font-color red">整个</span><span class="g-font-color red">用户</span>列表，<span class="g-font-color red">对</span><span class="g-font-color red">用户</span><span class="g-font-color red">进行</span>一个<span class="g-font-color red">管理</span>操作，能够删除<span class="g-font-color red">用户</span>等。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
