﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">59%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>系统的架构采用MVC的设计模式分为三层，主要为数据模型层、视图层和控制层。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">的</span><span class="g-underline-text">架构</span>采用MVC<span class="g-underline-text">的</span>设计模式<span class="g-underline-text">分<span class="g-underline-text">为</span></span><span class="g-underline-text">三<span class="g-underline-text">层</span></span>，主要<span class="g-underline-text">为</span><span class="g-underline-text">数据</span><span class="g-underline-text">模型</span><span class="g-underline-text">层</span>、<span class="g-underline-text">视图</span><span class="g-underline-text">层</span>和<span class="g-underline-text">控制</span><span class="g-underline-text">层</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">升级操作。MVC<span class="g-underline-text">的</span><span class="g-underline-text">三<span class="g-underline-text">层</span></span><span class="g-underline-text">架构</span><span class="g-underline-text">分<span class="g-underline-text">为</span></span>，<span class="g-underline-text">为</span><span class="g-underline-text">数据</span><span class="g-underline-text">模型</span><span class="g-underline-text">层</span>，<span class="g-underline-text">视图</span><span class="g-underline-text">层</span>，与逻辑<span class="g-underline-text">控制</span><span class="g-underline-text">层</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            很多软件中已经有所体现。MVC的三层架构设计模式的目的是让系统能够更加有效的合理分配与利用资源，通过三层构架使系统能够非常方便的进行后续的维护、修改与<span class="g-font-color green">升级操作。MVC的三层架构分为，为数据模型层，视图层，与逻辑控制层。</span>数据模型层存储了整个系统的所有数据，以及各种数据的组织形式。视图层即用户在登录                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《企事业单位短信平台管理系统的设计》<br><b>作者：</b>田泽<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>运海红<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>企事业单位 短信平台 管理系统 B/S结构 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">的</span>架构采用MVC<span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">模式</span>分为<span class="g-underline-text">三<span class="g-underline-text">层</span></span>，主要为数据<span class="g-underline-text">模型</span><span class="g-underline-text">层</span>、<span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">层</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>组成按照MVC<span class="g-underline-text">设计</span><span class="g-underline-text">模式</span>，应用程序被分成<span class="g-underline-text">三<span class="g-underline-text">层</span></span>——<span class="g-underline-text">模型</span><span class="g-underline-text">层</span>、<span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">层</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在20世纪80年代为编程语言Smalltalk--80发明的一种软件设计模式，它已经成为一种典型的面向对象开发模式，并受到越来越多的开发者的青睐。IlJ1．2MVC设计模式<span class="g-font-color green">的组成按照MVC设计模式，应用程序被分成三层——模型层、视图层和控制层。</span>模型是应用程序的核心，它用来表示业务数据和流程。视图表示用户交互界面，它向用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于J2EE框架的办公自动化系统的设计与实现》<br><b>作者：</b>冀治航 黎蔚 赵晓辉 林志强<br><b>作者单位：</b>河南科技大学电子信息工程学院，河南 洛阳 471003<br><b>会议名称：</b>河南省计算机学会2008年学术年会<br><b>主办单位：</b>河南省计算机学会<br><b>会议时间：</b>2008-08-22<br><b>会议地点：</b>洛阳<br><b>关键词：</b>办公自动化系统 J2EE框架 开发平台 设计模式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>架构采用MVC<span class="g-underline-text">的</span>设计模式<span class="g-underline-text">分为</span>三<span class="g-underline-text">层</span>，主要为数据<span class="g-underline-text">模型</span><span class="g-underline-text">层</span>、<span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">层</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">广泛<span class="g-underline-text">的</span>应用。MVC将每一个软件<span class="g-underline-text">系统</span><span class="g-underline-text">分为</span>三个核心部分:<span class="g-underline-text">模型</span><span class="g-underline-text">层</span>、<span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">层</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            20世纪70年代在Smalltalk——80平台设计中作为构建用户界面架构的一种开发软件系统。MVC是网站系统最常用的一种设计模式，已经逐步成为设计Web系统的一种标准，并得到<span class="g-font-color green">广泛的应用。MVC将每一个软件系统分为三个核心部分:模型层、视图层和控制层。</span>它们之间不存在明显的层次结构关系和上下层间的依赖关系，而是各自处理自己的任                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《ASP.NET MVC开发模式研究》<br><b>作者：</b>况蔚林<br><b>作者单位：</b>武警上海总队,上海,200000<br><b>参考文献：</b>6篇<br><b>页码：</b>P159—P159<br><b>页数：</b>1页<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2015年21期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>MVC ASP.NET 模式<br><b>摘要：</b>MVC模式将一个系统划分成类模型层、视图层和控制层三个部分，使程序结构变得更加清晰灵活，现已成为一种普遍流行的软件设计模式。本文通过对MVC模式原理研究为基础，深入分析了这一复合编程模式，详细阐述了MVC模式的运行机制及自身特点，并结合ASP.NET框架解释了框架与模式之间的关系。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统的架构采用MVC的设计模式分为三<span class="g-underline-text">层</span>，主要为数据<span class="g-underline-text">模型</span><span class="g-underline-text">层</span>、<span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">层</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">方式进行分离，这样一个应用被分成三个<span class="g-underline-text">层</span>———<span class="g-underline-text">模型</span><span class="g-underline-text">层</span>、<span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">层</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            完成系统设计。MVC模式是“Model-View-Controller”的缩写，中文翻译为“模式视图控制器”，即把一个应用的输入、处理、输出流程按照Model、View、Controller的<span class="g-font-color green">方式进行分离，这样一个应用被分成三个层———模型层、视图层和控制层。</span>MVC模式是一个复杂的架构模式，其实现也显得非常复杂。但是，人们已经总结出了很多                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 系统架构与系统需求分析》<br><b>书名：</b>《Linux开发篇 Linux平台上基于JSP的Web开发》<br><b>作者：</b>冯瑞<br><b>出版社：</b>上海外语教育出版社<br><b>出版时间：</b>2009-05-01<br><b>ISBN：</b>978-7-5446-1304-0<br><b>摘要：</b>本书侧重说明Linux应用的架构和平台的接口，并通过案例开发的讲述使读者掌握有关平台语言的编程技术、开源数据库的应用开发和管理等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span>的<span class="g-underline-text">架构</span>采用MVC的<span class="g-underline-text">设计</span>模式<span class="g-underline-text">分<span class="g-underline-text">为</span></span><span class="g-underline-text">三<span class="g-underline-text">层</span></span>，主要<span class="g-underline-text">为</span><span class="g-underline-text">数据</span>模型<span class="g-underline-text">层</span>、视图<span class="g-underline-text">层</span><span class="g-underline-text">和</span>控制<span class="g-underline-text">层</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">本文<span class="g-underline-text">数据</span>库<span class="g-underline-text">系统</span><span class="g-underline-text">设计</span><span class="g-underline-text">架构</span><span class="g-underline-text">分<span class="g-underline-text">为</span></span><span class="g-underline-text">三<span class="g-underline-text">层</span></span>，分别<span class="g-underline-text">为</span><span class="g-underline-text">数据</span>存储<span class="g-underline-text">层</span>、用户逻辑<span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span>表现<span class="g-underline-text">层</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            端主要具备制管机参数数据的查询、操作、管理及数据库维护、性能监测、并行访问控制等功能。客户端可访问服务器端数据库完成设计人员的具体设计工作。<span class="g-font-color green">本文数据库系统设计架构分为三层，分别为数据存储层、用户逻辑层和数据表现层。</span>数据存储层包括访问接ISI、SQL数据库和备份数据库。其中，访问接[El建立客户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大型龙门式数控制管机快速设计系统研发》<br><b>作者：</b>邵年<br><b>分类号：</b>TH122.5<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆宝春<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2016<br><b>关键词：</b>数控制管机 自动建模 快速设计系统 有限元分析 客户端
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span>的架构<span class="g-underline-text">采用</span>MVC的<span class="g-underline-text">设计</span><span class="g-underline-text">模式</span>分为三层，<span class="g-underline-text">主要</span>为数据<span class="g-underline-text">模型</span>层、<span class="g-underline-text">视图</span>层<span class="g-underline-text">和</span><span class="g-underline-text">控制</span>层。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">与结构本书<span class="g-underline-text">采用</span>MVC<span class="g-underline-text">设计</span><span class="g-underline-text">模式</span>进行<span class="g-underline-text">系统</span>开发。MVC<span class="g-underline-text">设计</span><span class="g-underline-text">模式</span><span class="g-underline-text">主要</span>由<span class="g-underline-text">模型</span>、<span class="g-underline-text">视图</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span>器</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统，据此，决策专家和应急管理者能够获得灾情即时信息辅助决策；安全性，采用层次型的安全框架结构控制，使得数据传输更具安全性。7.1.3系统设计模式<span class="g-font-color green">与结构本书采用MVC设计模式进行系统开发。MVC设计模式主要由模型、视图和控制器</span>三个部分组成。作为整个模式的核心，模型是对象的内在属性，用于封装应用问题的核心数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《7.1 网络环境下应急群决策支持系统结构设计》<br><b>书名：</b>《技术灾害应急响应群决策方法与技术》<br><b>作者：</b>靖可,姜宝山,唐亮<br><b>出版社：</b>辽宁科学技术出版社<br><b>出版时间：</b>2014-11-01<br><b>ISBN：</b>978-7-5381-8907-0<br><b>摘要：</b>本书共分为八章，主要内容包括：理论基础与研究框架、基于案例推理的技术灾害应急群决策方案生成方法、基于不确定信息的技术灾害应急局部决策方法、基于不完全信息的多阶段技术灾害应急群决策方法等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>架构采用MVC<span class="g-underline-text">的</span>设计<span class="g-underline-text">模式</span><span class="g-underline-text">分为</span>三<span class="g-underline-text">层</span>，主要为数据<span class="g-underline-text">模型</span><span class="g-underline-text">层</span>、<span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">层</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">分离，因此使用该<span class="g-underline-text">模式</span><span class="g-underline-text">的</span><span class="g-underline-text">系统</span>将被<span class="g-underline-text">分为</span>三个<span class="g-underline-text">层</span>——<span class="g-underline-text">模型</span><span class="g-underline-text">层</span>、<span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">视图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            MVC这种设计模式在具体使用过程中是需要其他模式相互协作完成系统设计工作。一、MVC设计思想MVC把一个应用的输入、处理及输出流程按照Model、View、Controller的方式进行<span class="g-font-color green">分离，因此使用该模式的系统将被分为三个层——模型层、视图层和控制视图</span>（View）代表应用程序的交互界面，即UI界面。随着应用程序的复杂性和规模性不断                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《液晶显示屏及集成相机部件调试工具设计及实现》<br><b>作者：</b>窦杭<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何利鹏<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>移动终端 液晶显示屏 集成相机部件 调试工具 系统设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span>的<span class="g-underline-text">架构</span><span class="g-underline-text">采用</span>MVC的设计模式<span class="g-underline-text">分为</span><span class="g-underline-text">三<span class="g-underline-text">层</span></span>，<span class="g-underline-text">主要</span>为<span class="g-underline-text">数据</span>模型<span class="g-underline-text">层</span>、视图<span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">层</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">教务管理<span class="g-underline-text">系统</span><span class="g-underline-text">采用</span>MVC技术<span class="g-underline-text">架构</span>，该<span class="g-underline-text">架构</span><span class="g-underline-text">主要</span><span class="g-underline-text">分为</span>展现<span class="g-underline-text">层</span>、<span class="g-underline-text">控制</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span>业务<span class="g-underline-text">层</span><span class="g-underline-text">三<span class="g-underline-text">层</span></span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了系统中所有的数据在存储管理上是透明的，而且还降低了系统开万方数据哈尔滨工业大学工程硕士学位论文发人员的开发难度[22]。3.2技术架构哈尔滨华德学院<span class="g-font-color green">教务管理系统采用MVC技术架构，该架构主要分为展现层、控制层和数据业务层三层。</span>MVC技术架构图，如图3-3所示：模型封装应用程序状态响应状态查询应用程序功能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《哈尔滨华德学院教务管理系统的设计与实现》<br><b>作者：</b>张雅洁<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李英宏<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2016<br><b>关键词：</b>高等院校 教务管理 软件设计 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span>的架构采用MVC的设计模式<span class="g-underline-text">分为</span><span class="g-underline-text">三<span class="g-underline-text">层</span></span>，主要为数据<span class="g-underline-text">模型</span><span class="g-underline-text">层</span>、<span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">层</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">技术，将信息<span class="g-underline-text">系统</span>根据具体功能划<span class="g-underline-text">分为</span><span class="g-underline-text">三<span class="g-underline-text">层</span></span>，即<span class="g-underline-text">视图</span><span class="g-underline-text">层</span>、<span class="g-underline-text">控制</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">模型</span><span class="g-underline-text">层</span>。(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发展和进步，MVC三层结构技术随之日趋成熟，可以说它是分布式技术的一个具体应用形式，其基本思想完全是建立在分布式技术的基础之上，同时运用相应的组件<span class="g-font-color green">技术，将信息系统根据具体功能划分为三层，即视图层、控制层和模型层。(</span>1)视图层。该层也可称之为表示逻辑层，它是系统用户的接口部分，也就是我们                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《有关企业资产管理系统设计及其实现的几点思考》<br><b>作者：</b>蔡余良<br><b>作者单位：</b>江苏省扬州市扬子江投资发展集团有限公司<br><b>期刊名称：</b>《中国经贸》<br><b>出版时间：</b>2012年10期<br><b>ISSN：</b>1009-9972<br><b>关键词：</b>企业 资产管理系统 设计<br><b>摘要：</b>就企业资产管理系统而言,其前身是 CMMS(计算机化维修管理系统).随着近些年的不断发展和完善,这一概念现已被国内大部分企业接受和认可,他们也充分认识到该系统可有效地对企业资产进行跟踪、维护以及维修,进而提高企业资产的利用效率,进一步降低了企业的运营维护成本.基于此点,本文首先分析了企业资产管理系统目标及其设计原则,并在此基础上提出企业资产管理系统的设计与实现
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">的</span>架构采用MVC<span class="g-underline-text">的</span>设计模式<span class="g-underline-text">分为</span><span class="g-underline-text">三<span class="g-underline-text">层</span></span>，主要为<span class="g-underline-text">数据</span>模型<span class="g-underline-text">层</span>、视图<span class="g-underline-text">层</span><span class="g-underline-text">和</span>控制<span class="g-underline-text">层</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">所示。卓越绩效信息平台按照Web<span class="g-underline-text">的</span><span class="g-underline-text">三<span class="g-underline-text">层</span></span>结构<span class="g-underline-text">分为</span>表示<span class="g-underline-text">层</span>、业务<span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            要求界面必须根据用户需要进行显示内容和显示形式的调整。在ASENET平台下结合MVC设计模式解决了这一问题。构建MVC设计模式在ASENET平台中的应用模型，系统架构如图l<span class="g-font-color green">所示。卓越绩效信息平台按照Web的三层结构分为表示层、业务层和数据层。</span>MVC设计模式中的视图和控制器的功能在表示层中实现；模型则涵盖了三层架构中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MVC设计模式在ASP.NET平台中的应用》<br><b>作者：</b>李园 陈世平<br><b>作者单位：</b>上海理工大学计算机与电气工程学院,上海,200093；上海理工大学,网络管理中心,上海,200093<br><b>参考文献：</b>8篇<br><b>被引次数：</b>22次（统计时间：2015年8月）<br><b>页码：</b>P3180—P3184<br><b>页数：</b>5页<br><b>分类号：</b>TP311.11<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(60573142);上海市(第三期)重点学科基金(S30504)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2009年13期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>设计模式 视图 模型 控制器 绩效考核<br><b>摘要：</b>MVC架构降低了模块之间的耦合,为大型可扩展的Web应用开发提供了一个结构化的模型.将常应用于J2EE开发的MVC设计模式引入ASENET平台中,深入研究了MVC设计模式在ASP.NET平台中的应用.结合企业绩效考核流程,设计和实现卓越绩效信息平台,给出了主要的系统设计.该系统在ASENET平台下实现了MVC三层架构应用程序模块化,使得整个软件开发具有系统性,实现了软件开发的分工和应用程序的模块化,提高了代码复用率,降低了维护成本.该系统具有良好的安全性、可扩展性和易维护性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">架构</span><span class="g-underline-text">采用</span>MVC<span class="g-underline-text">的</span>设计<span class="g-underline-text">模式</span><span class="g-underline-text">分为</span><span class="g-underline-text">三<span class="g-underline-text">层</span></span>，主要为<span class="g-underline-text">数据</span>模型<span class="g-underline-text">层</span>、视图<span class="g-underline-text">层</span><span class="g-underline-text">和</span>控制<span class="g-underline-text">层</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">架构</span><span class="g-underline-text">模式</span><span class="g-underline-text">采用</span><span class="g-underline-text">三<span class="g-underline-text">层</span></span><span class="g-underline-text">架构</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">分为</span>客户端、业务逻辑<span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span>存储<span class="g-underline-text">层</span>。虽然<span class="g-underline-text">系统</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .2.2数据结构(待实现)6.3总体结构6.3.1技术路线1．系统平台搭建操作系统：Windows；运行环境：JRE；开发语言：Java；应用结构模式：<span class="g-font-color green">系统的架构模式采用三层架构模式，分为客户端、业务逻辑层和数据存储层。虽然系统</span>的用户量很大，但是系统用户的同时访问量和数据量并不是很大，同时兼顾系统的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《6.3 总体结构》<br><b>书名：</b>《软件文档写作教程》<br><b>作者：</b>马平, 黄冬梅<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2010-05-01<br><b>ISBN：</b>978-7-121-10619-4<br><b>摘要：</b>本书讲述软件文档写作的基本内容和方法，根据软件工程领域的最新发展，结合典型开发案例，系统地描述可行性研究报告、项目建议书、投标文件、需求分析书、概要设计书、详细设计书、项目验收报告和项目总结报告等文档的写作规范和技巧。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>架构采用MVC<span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">模式</span>分<span class="g-underline-text">为</span>三层，主要<span class="g-underline-text">为</span>数据<span class="g-underline-text">模型</span>层、<span class="g-underline-text">视图</span>层<span class="g-underline-text">和</span><span class="g-underline-text">控制</span>层。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">设计</span><span class="g-underline-text">模式</span>，依据MVC<span class="g-underline-text">的</span><span class="g-underline-text">设计</span>思想可以将一个复杂<span class="g-underline-text">的</span>应用<span class="g-underline-text">系统</span>分解<span class="g-underline-text">为</span><span class="g-underline-text">模型</span>、<span class="g-underline-text">视图</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span>器</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            带来的额外的工作和复杂性，MVC将会使你的软件在健壮性，代码重用和结构方面上第2章相关技术介绍一个新的台阶。MVC模式是软件设计中的典型系统架构<span class="g-font-color green">设计模式，依据MVC的设计思想可以将一个复杂的应用系统分解为模型、视图和控制器</span>3部分，分别对应于应用系统中的业务逻辑处理和业务数据、用户操作界面、用户请求的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于J2EE的个人网银系统的设计与实现》<br><b>作者：</b>张志萍<br><b>分类号：</b>F830.49<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赖永炫<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012<br><b>关键词：</b>J2EE技术 个人网银系统 交易成本 业务流程 工作效率
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>架构<span class="g-underline-text">采用</span>MVC<span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">模式</span>分为三层，主要为数据模型层、视图层和控制层。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">图l所示。<span class="g-underline-text">采用</span>MVC<span class="g-underline-text">设计</span><span class="g-underline-text">模式</span><span class="g-underline-text">的</span>进行<span class="g-underline-text">系统</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>优势：1)各司其职，互不干涉l</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            这些数据的视图都应反映到这些变化。因此，无论何时发生了何种数据变化．控制器都会将变化通知所有的视图，导致显示的更新。MVC中的模型、视图和控制如<span class="g-font-color green">图l所示。采用MVC设计模式的进行系统设计的优势：1)各司其职，互不干涉l</span>内锨舯嚣摊囡圈Il从横型棚黼ll向税腰和控制誊韪知数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MVC设计模式在基于WEB的远程测控系统软件开发中的应用》<br><b>作者：</b>赵清艳<br><b>作者单位：</b>中山职业技术学院,广东,中山,528404<br><b>参考文献：</b>5篇<br><b>页码：</b>P7424—P7425<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2009年26期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>设计模式 MVC 视图<br><b>摘要：</b>MVC是一种目前广泛流行的软件设计模式.在远程测控软件系统中选择和应用MVC模式,实现了系统对不同硬件平台的支持,及系统良好的可维护性和扩展性,特别是一个模型运行的同时可建立多个视图,方便用户使用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">的</span>架构采用MVC<span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">模式</span><span class="g-underline-text">分为</span>三<span class="g-underline-text">层</span>，主要为数据模型<span class="g-underline-text">层</span>、视图<span class="g-underline-text">层</span>和控制<span class="g-underline-text">层</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。MVC<span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">模式</span>MVC<span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">模式</span>更加趋向于软件工程<span class="g-underline-text">的</span>管理思想。<span class="g-underline-text">分为</span>不同<span class="g-underline-text">的</span><span class="g-underline-text">层</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            库管理人员就只注意数据库的组成和构建，程序交互人员只需要完成系统交互，不需要去考虑源数据的编写，开发人员的任务分管对于系统整体的提高有着明显的优势<span class="g-font-color green">。MVC的设计模式MVC的设计模式更加趋向于软件工程的管理思想。分为不同的层，</span>每个层都有着几乎相同的特征，但是确实现在不同的功能。这样的层次设计可以方便用户进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电信企业针对性营销系统设计与实现》<br><b>作者：</b>张洁勤<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡进峰<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>电信企业 客户关系管理 营销系统 软件开发 数据库设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">的</span>架构采用MVC<span class="g-underline-text">的</span>设计<span class="g-underline-text">模式</span>分<span class="g-underline-text">为</span>三<span class="g-underline-text">层</span>，主要<span class="g-underline-text">为</span>数据<span class="g-underline-text">模型</span><span class="g-underline-text">层</span>、视图<span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">层</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">开发者最常用<span class="g-underline-text">的</span>开发<span class="g-underline-text">模式</span><span class="g-underline-text">为</span>两<span class="g-underline-text">层</span><span class="g-underline-text">模式</span>，人们把<span class="g-underline-text">模型</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">层</span>合<span class="g-underline-text">为</span>一<span class="g-underline-text">层</span>来</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            并对进行举办了优缺点的比较．关键词：MVCDelpbi快速开发本文以Delphi为例介绍了一种MVC结构布局的程序设计框架，即：模型层、视图层、控制层．DdpK程序<span class="g-font-color green">开发者最常用的开发模式为两层模式，人们把模型层和控制层合为一层来</span>对待。显然，MVC结构布局提高了模型的重构性和重用性。1MVC模式简介译为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.net的三层架构B/S工作日志管理系统设计与实现》<br><b>作者：</b>赵志学<br><b>作者单位：</b>中共安徽省委党校信息中心,安徽,合肥,230022<br><b>参考文献：</b>2篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P41—P43<br><b>页数：</b>3页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>G25 TP3<br><b>期刊名称：</b>《电脑学习》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1002-2422<br><b>关键词：</b>两层架构 三层架构 asp/ent 数据库 存储过程<br><b>摘要：</b>论述三层架构在软件开发中的应用的优缺点.采用asp.net实现基于B/S的三层架构的工作日志管理系统.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">的</span><span class="g-underline-text">架构</span>采用MVC<span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">模式</span>分为<span class="g-underline-text">三层</span>，主要为数据模型层、视图层<span class="g-underline-text">和</span>控制层。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">删，改、查。MVC<span class="g-underline-text">设计</span><span class="g-underline-text">模式</span>。<span class="g-underline-text">和</span><span class="g-underline-text">三层</span><span class="g-underline-text">架构</span>不同<span class="g-underline-text">的</span>是，MVc是典型<span class="g-underline-text">的</span>平行关系</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            针对具体问题的操作。也可以说是对数据层的操作，对数据业务逻辑处理·数据访问层(DAL)：该层所做事务直接操作数据库，针对数据的增、<span class="g-font-color green">删，改、查。MVC设计模式。和三层架构不同的是，MVc是典型的平行关系</span>，没有说谁在上谁在下的关系，实体负责业务领域的事情，视图负责显示的事情                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电子商务网站设计中三层架构与MVC设计模式的对比和选择》<br><b>作者：</b>周志坚<br><b>作者单位：</b>无锡商业职业技术学院信息工程系,江苏无锡,214153<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页数：</b>1页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TN9 F72<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2009年32期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>电子商务 三层架构 MVC设计模式 网站设计<br><b>摘要：</b>本文以电子商务网站中商品浏览应用为例,详细分析了三层架构设计与MVC设计的思路与实现过程,通过对比这2种设计模式的优缺点,使开发者明确在基于DOTNET网站设计过程中,该选择何种设计模式.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">系统的<span class="g-font-color red">架构</span>采用MVC的设计模式<span class="g-font-color red">分为</span><span class="g-font-color red">三<span class="g-font-color red">层</span></span>，主要为<span class="g-font-color red">数据</span><span class="g-font-color red">模型</span><span class="g-font-color red">层</span>、<span class="g-font-color red">视图</span><span class="g-font-color red">层</span>和<span class="g-font-color red">控制</span><span class="g-font-color red">层</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">架构：</span>架设</li><li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">控制：</span>节制 宰制 主宰 支配 决定 说了算 驾御</li><li class="g-font-color green"><span class="g-font-color red">分为：</span>分成</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
