﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">42%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>采用多个数据库来支持和维护该数据模型层，利用不同数据库的特性，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">采用多个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>来支持和维护该<span class="g-underline-text">数据</span><span class="g-underline-text">模型</span>层，利用<span class="g-underline-text">不同</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>特性，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">存放<span class="g-underline-text">的</span>，这种规律称为“<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">模型</span>”，选用<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">模型</span>，就</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            具有最小冗余度。数据库技术研究的对象就是如何高效、方便地进行数据处理，而又花费最少。在数据库中，数据是按一定的规律或组织形式<span class="g-font-color green">存放的，这种规律称为“数据库模型”，选用不同的数据库模型，就</span>会产生不同的DBMS，基本的数据库模型有三大类：层次模型(hierarchicalmodel)、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《环境化学污染物致机体损伤及其防御信息数据库的研究及开发》<br><b>作者：</b>谢维<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>公共卫生<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵耐青<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2005<br><b>关键词：</b>环境化学污染物 关系型数据库 生物信息学 机体损伤 防御信息数据库 XML技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">采用多个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>来<span class="g-underline-text">支持</span>和维护该<span class="g-underline-text">数据</span><span class="g-underline-text">模型</span>层，利用<span class="g-underline-text">不同</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>特性，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">9<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>管理系统<span class="g-underline-text">支持</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">模型</span>，下列不属于常用<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">模型</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模型等。物理数据模型又称为物理模型，它是一种面向计算机物理表示的模型，此模型给出了数据模型在计算机上物理结构的表示。例题精解例5.<span class="g-font-color green">9不同的数据库管理系统支持不同的数据模型，下列不属于常用的数据模型。</span>（A）关系模型（B）网状模型（C）层次模型（D）链表模型【                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 数据库设计基础》<br><b>书名：</b>《关键考点破解与试题分类精解    二级公共基础知识》<br><b>作者：</b>朔日科技教育考试研究中心<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2006-01-01<br><b>ISBN：</b>7-115-14120-7<br><b>摘要：</b>本书紧扣新考试大纲，以精讲、精解、精练为原则，引导考生进行有针对性的复习。在全面覆盖知识点的基础上，结合命题规律，突出重点、难点，分类精解近年考试真题，帮助考生了解命题方式，掌握解题策略，并提供针对性强的过关练习题及模拟试卷供考生检验学习效果。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">采用多个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>来支持和维护该<span class="g-underline-text">数据</span>模型层，利用不同<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>的特性，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、DOM—TM<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、DOM-AP<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、DOM—SPOT<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、CP<span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            冗数据存储为一个袭4、系统功能模块设计为实现对1：50000数据库所涉及的DLG数据库、DEM数据库、DRG数据库、GN数据库、LC数据库<span class="g-font-color green">、DOM—TM数据库、DOM-AP数据库、DOM—SPOT数据库、CP数据</span>库和MD数据库的集成管理，需要设计开发具有层次结构的单位功能模块集合，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国家1:50000数据库集成管理系统设计与实现》<br><b>作者：</b>吉建培 王东华 商瑶玲 严荣华 廖安平<br><b>作者单位：</b>国家基础地理信息中心,北京,100044<br><b>会议名称：</b>中国测绘学会九届二次全体理事会议暨2006年学术年会<br><b>主办单位：</b>中国测绘学会<br><b>会议时间：</b>2006-11-01<br><b>会议地点：</b>深圳<br><b>关键词：</b>1:50000数据库 数据库集成 系统功能 存储环境
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">采用多个<span class="g-font-color red">数据</span><span class="g-font-color red">库</span>来支持和维护该<span class="g-font-color red">数据</span><span class="g-font-color red">模型</span>层，利用<span class="g-font-color red">不同</span><span class="g-font-color red">数据</span><span class="g-font-color red">库</span>的特性，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">不同：</span>差别 差异 不比</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
