﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>比如关系型数据库的事务性和非关系型数据库的高效性等，发挥各个数据库的特长，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>11</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">比如<span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>事务性<span class="g-underline-text">和</span>非<span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>高效性等，发挥各个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>特长，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">库</span>与<span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>比较992<span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">和</span>文档<span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>异同2．1</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，从而相互补充、扩展．[作者简介]陈婕(1980一)，女，湖北武汉人，湖北经济学院助教，研究方向：网络数据库．万方数据ㄬ瞚第21卷第4期陈婕文档型数据<span class="g-font-color green">库与关系型数据库的比较992关系型数据库和文档型数据库的异同2．1</span>格式文本/多媒体在信息时代，所有信息大体上可以分为2类：一类信息能够用数据或统一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《文档型数据库与关系型数据库的比较》<br><b>作者：</b>陈婕<br><b>作者单位：</b>湖北经济学院计算机科学与技术学院,湖北,武汉,430205<br><b>参考文献：</b>4篇<br><b>页码：</b>P98—P100<br><b>页数：</b>3页<br><b>分类号：</b>TP311.132.3<br><b>机标分类号：</b>TP3 G43<br><b>期刊名称：</b>《湖北工业大学学报》<br><b>出版时间：</b>2006年4期<br><b>ISSN：</b>1003-4684<br><b>关键词：</b>数据库 因特网 文档型数据库 关系型数据库 Web数据库<br><b>摘要：</b>随着数据库技术在应用领域的不断拓展,人们发现关系型数据库的许多限制和不足,因而数据库技术进入了"后关系数据库时代".文档数据库由此应运而生.概要地从数据格式、数据库结构和Web发布数据三个方面比较了文档型数据库与关系型数据库的异同,同时区别了文档型数据库与存储数据的文件系统的不同.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">比如<span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>的事务性和非<span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>的高效性等，发挥各个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>的特长，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">库</span>与<span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>应用系统<span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>Notes<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>(文档<span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>)模<span class="g-underline-text">型</span>基于</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方法相比较。下表针对Notes数据库与关系型数据库在存储机制和访问机管理的有效手段，与关系型数据库相比，其区别在于它突破了关制等方面进行了比较说明。表Notes数据<span class="g-font-color green">库与关系型数据库数据库应用系统关系型数据库Notes数据库(文档型数据库)模型基于</span>事务处理模型基于文档处理模型数据类型结构化数据非结构化数据元数据表表单存储机制索引视图记录列                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Notes数据库与关系型数据库之间的整合在办公自动化系统中的应用》<br><b>作者：</b>李宁<br><b>作者单位：</b>光电信息控制和安全技术重点实验室,北京,101601<br><b>页码：</b>P7—P8<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 P3<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2011年12期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>办公自动化系统 非结构化数据 Notes数据库 关系型数据库<br><b>摘要：</b>本文在基于LotusDomino／Notes平台开发的办公自动化系统基础之上，介绍了非结构化数据的特点及非结构化数据库在办公自动化系统中的作用，对非结构化数据库与传统关系型数据库的存储机制和访问机制进行了详细的分析探讨，提出了Notes数据库与关系型数据库整合的技术方式，其目．的是实现企业信息系统中Notes数据库与关系型数据库信息交互。以利用Notes平台提供的良好性能共享信息数据。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">比如<span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>事务性和非<span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>高效性等，发挥各个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>特长，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>网络结构<span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>概念<span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>设计知识点本章首先介绍<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>基本概念</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据库基础数据库系统开发基础与项目实训——基于SQLServer2005数据库的特点数据库模型数据库管理系统数据库管理系统<span class="g-font-color green">的网络结构关系型数据库的概念关系型数据库的设计知识点本章首先介绍数据库的基本概念</span>，然后对关系型数据库进行详细介绍，以便为后面的学习打下一个很好的基础。本章的重点应放                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 数据库基础》<br><b>书名：</b>《数据库系统开发基础与项目实训：基于SQL Server 2005》<br><b>作者：</b>文东<br><b>出版社：</b>中国人民大学出版社;北京科海电子出版社<br><b>出版时间：</b>2009-06-01<br><b>ISBN：</b>978-7-300-10604-5<br><b>摘要：</b>本书介绍了SQL Server 2005的基础知识，讲解了SQL Server结合ASP.NET进行数据库管理系统开发的全过程。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">比如<span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>事务性和<span class="g-underline-text">非</span><span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>高效性等，发挥各个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>特长，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，从<span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>到HBase这样<span class="g-underline-text">的</span><span class="g-underline-text">非</span><span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>做<span class="g-underline-text">数据</span>迁移也是一个相当大<span class="g-underline-text">的</span>工程。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            这样的特点使它非常适合高速计数聚合类的任务，同时也能自动分片。由于它是非关系型数据库，在使用HBase前要考虑应用中是否存在关系型数据库所独有的特点和功能<span class="g-font-color green">，从关系型数据库到HBase这样的非关系型数据库做数据迁移也是一个相当大的工程。</span>HBase使用的是键值对类型的数据库，没有类似SQL语句的功能，所以也就不存在执行计划                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《分布式数据库中间件驱动模块的设计与实现》<br><b>作者：</b>乔洪宇<br><b>分类号：</b>TP311.133.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何振兴<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>分布式数据库 中间件 驱动模块 结构设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">比如<span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>事务性和<span class="g-underline-text">非</span><span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>高效性等，发挥各个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>特长，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">词】<span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>；NoSQL<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>；<span class="g-underline-text">非</span><span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>1引语回顾<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>发展历程，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            NoSQL（NotOnlySQL的缩写）是一种非关系型数据库产品的总称。本文首先介绍了NoSQL数据库，其次阐述了NoSQL数据库优缺点和应用现状；最后对在NoSQL产品之间进行了比较。【关键<span class="g-font-color green">词】关系型数据库；NoSQL数据库；非关系型数据库1引语回顾数据库的发展历程，</span>数据库技术从上世纪60年代末开始，经历了层次数据库、网状数据库和关系数据库而进入                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《NoSQL数据库综述》<br><b>作者：</b>吾木提·那合曼<br><b>作者单位：</b>新疆国土资源信息中心<br><b>参考文献：</b>7篇<br><b>页码：</b>P146—P147<br><b>页数：</b>2页<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2015年17期<br><b>ISSN：</b>1003-0522<br><b>关键词：</b>关系型数据库 NoSQL数据库 非关系型数据库<br><b>摘要：</b>NoSQL(Not Only SQL的缩写)是一种非关系型数据库产品的总称.本文首先介绍了NoSQL数据库,其次阐述了NoSQL数据库优缺点和应用现状;最后对在NoSQL产品之间进行了比较.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">比如<span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>事务性和<span class="g-underline-text">非</span><span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>高效性等，发挥各个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>特长，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（1）<span class="g-underline-text">非</span><span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>系统<span class="g-underline-text">非</span><span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>系统是对第一代<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>系统<span class="g-underline-text">的</span>总称，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            近30多年的发展，数据库系统已历经了第一代———非关系型数据库系统和第二代———关系型数据库系统，现在正向第三代———对象关系型数据库系统发展。<span class="g-font-color green">（1）非关系型数据库系统非关系型数据库系统是对第一代数据库系统的总称，</span>包括层次型数据库系统与网状型数据库系统两种类型。“层次模型”（HierarchicalModel）数据库                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章VisualFoxPro6.0概述                   9页》<br><b>书名：</b>《Visual FoxPro程序设计教程》<br><b>作者：</b>赵歆<br><b>出版社：</b>北京交通大学出版社<br><b>出版时间：</b>2005-06-30<br><b>ISBN：</b>7-81082-474-0<br><b>摘要：</b>本书全面地介绍了Visual FoxPro 6.0中文版的各个方面，全书共12章，主要涉及数据库基本操作、数据库编程技术和数据库应用系统开发等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">比如<span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">事务</span><span class="g-underline-text">性</span>和<span class="g-underline-text">非</span><span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>高效<span class="g-underline-text">性</span>等，发挥各个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>特长，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">与传统<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>相比，<span class="g-underline-text">非</span><span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>在<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">事务</span>一致<span class="g-underline-text">性</span>方面进行了妥协。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在面对海量数据的高效率存储和高效率访问、数据库的高并发读写以及数据库的高可扩展性等需求时，传统的关系数据库暴露了很多问题。非关系数据库（NoSQL）应运而生，<span class="g-font-color green">与传统的关系型数据库相比，非关系型数据库在数据库事务一致性方面进行了妥协。</span>为了解决非关系型数据库在数据库事务一致性方面的问题，本文以HBase为例并基于两阶段                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《针对非关系型数据库的海量数据的事务处理》<br><b>作者：</b>孙宁<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈昊鹏<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">比如<span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>事务性和<span class="g-underline-text">非</span><span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>高效性等，发挥各个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>特长，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">了<span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>与<span class="g-underline-text">非</span><span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>恢复技术，旨在通过研究，促进<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>取证</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            研究仍存在不足，虽然对于关系型数据库研究的成果较为显著，但对于非关系型数据库的研究在理论与实践等方面仍相对匮乏。本文介绍了数据库与数据库取证的概况，同时分析<span class="g-font-color green">了关系型数据库与非关系型数据库的数据恢复技术，旨在通过研究，促进数据库取证</span>的研究成果更加完善与丰富。关键词:非关系型数据库数据库取证数据恢复技术作者简介:肖劲科                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《非关系型数据库数据恢复技术研究》<br><b>作者：</b>肖劲科<br><b>作者单位：</b>珠海市公安局十四处广东珠海 519000<br><b>参考文献：</b>3篇<br><b>页码：</b>P52—P52<br><b>页数：</b>1页<br><b>分类号：</b>TP311.13<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2015年1期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>非关系型数据库 数据库取证 数据恢复技术<br><b>摘要：</b>现阶段，非关系型数据库得到了广泛的关注，主要是由于其具有一系列的优点，在性能与扩展性等方面均十分良好，同时能够支持非结构化的数据存储，它是数据库的重要发展方向，但对于数据库的取证研究仍存在不足，虽然对于关系型数据库研究的成果较为显著，但对于非关系型数据库的研究在理论与实践等方面仍相对匮乏。本文介绍了数据库与数据库取证的概况，同时分析了关系型数据库与非关系型数据库的数据恢复技术，旨在通过研究，促进数据库取证的研究成果更加完善与丰富。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">比如<span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>的事务性和<span class="g-underline-text">非</span><span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>的高效性等，发挥各个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>的特长，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2.1.1<span class="g-underline-text">非</span><span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>原理<span class="g-underline-text">非</span><span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，或NoSQL<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，一直以来都</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据库MongoDB进行分析，并且分析MongoDB的分页技术，同时分析PostgreSQL数据库对于非结构化数据的支持，对比PostgreSQL与MongoDB处理非结构化数据的性能。2.1非关系型数据库相关技术背景<span class="g-font-color green">2.1.1非关系型数据库原理非关系型数据库，或NoSQL数据库，一直以来都</span>没有一个明确的定义，从NoSQL的字面意义来理解，“NotOnlySQL”意味着NoSQL数据库并不是与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《海量复杂结构数据计算方法的应用研究》<br><b>作者：</b>李雷<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宗平<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2016<br><b>关键词：</b>数据库 复杂数据结构 分片模式 基本片键选择方法 操作向量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">比如<span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>事务性<span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>高效性等，发挥各个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>特长，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">介于<span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>之问<span class="g-underline-text">的</span>产品，具有强大、灵活<span class="g-underline-text">和</span>可扩展<span class="g-underline-text">的</span><span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方式进行权衡。(4)分布式数据库对于关系型数据库不能满足日益增加的数据海量数据和分布式文件系统存在的自身的缺点，在本文中引入了分布式数据库MongoDB。MongoDB是一种<span class="g-font-color green">介于关系型数据库和非关系型数据库之问的产品，具有强大、灵活和可扩展的数据</span>存储方式，是非关系数据库当中功能最丰富，最像关系数据库的，有着高扩展性和容错性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于开源软件的云端农业资源信息服务研究》<br><b>作者：</b>唐国祥<br><b>分类号：</b>F320.3<br><b>学科专业：</b>土壤学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕家恪<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>农业资源 开源软件 云计算 服务架构 信息化建设
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">比如<span class="g-underline-text">关系</span>型<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>事务性<span class="g-underline-text">和</span>非<span class="g-underline-text">关系</span>型<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>高效性等，发挥各个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>特长，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span>模型9开创了<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">关系</span>方法<span class="g-underline-text">和</span><span class="g-underline-text">关系</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>理论<span class="g-underline-text">的</span>研究9为<span class="g-underline-text">关系</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>技术奠定</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            等I建构信息时代的基石数据库技术第Z期ƚ붭1970年IB\公司SanJose研究实验室的研究员E.F.Codd发表了题为大型共享数据库数据的关系模型论文9提出了数据<span class="g-font-color green">库的关系模型9开创了数据库关系方法和关系数据库理论的研究9为关系数据库技术奠定</span>了理论基础.由于E.F.Codd对关系数据库研究的杰出贡献9他于1981年获得了AC                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《建构信息时代的基石--数据库技术》<br><b>作者：</b>张晓 蔡念光<br><b>作者单位：</b>河北北方学院医学信息管理系,河北张家口075000<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P66—P69<br><b>页数：</b>4页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>F12<br><b>期刊名称：</b>《河北北方学院学报（自然科学版）》<br><b>出版时间：</b>2006年2期<br><b>ISSN：</b>1673-1492<br><b>关键词：</b>数据库技术 数据仓库 数据挖掘<br><b>摘要：</b>信息时代,人类知识以惊人的速度增长,如何组织和利用这样庞大的信息资源,成为信息时代急需解决的技术问题之一.文中首先对数据库技术产生和发展的历史进行了概括,然后探讨了数据库技术的现状,并对数据库技术的发展趋势进行了展望.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">比如<span class="g-font-color red">关系</span><span class="g-font-color red">型</span><span class="g-font-color red">数据</span><span class="g-font-color red">库</span>的事务性和非<span class="g-font-color red">关系</span><span class="g-font-color red">型</span><span class="g-font-color red">数据</span><span class="g-font-color red">库</span>的高效性等，发挥各个<span class="g-font-color red">数据</span><span class="g-font-color red">库</span>的特长，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">关系：</span>联系 关联 牵连  维系</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
