﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>用户模型是用来存贮用户的一些基本信息，包括用户编号、头像地址、电子邮箱、用户名、密码。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>8</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span>模型<span class="g-underline-text">是</span><span class="g-underline-text">用来</span>存贮<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>一些<span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">包括</span><span class="g-underline-text">用户</span>编号、头像地址、<span class="g-underline-text">电子</span>邮箱、<span class="g-underline-text">用户</span><span class="g-underline-text">名</span>、<span class="g-underline-text">密码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>表user<span class="g-underline-text">是</span><span class="g-underline-text">用来</span>保存<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>。<span class="g-underline-text">包括</span><span class="g-underline-text">用户</span>Id、<span class="g-underline-text">用户</span><span class="g-underline-text">名</span>、<span class="g-underline-text">用户</span><span class="g-underline-text">密码</span>、性别、<span class="g-underline-text">电子</span>邮件</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            及其所具有的属性，以及实体与实体之间的联系，进而可以确定系统E-R图，如图1所示。图1数据库E-R图2.2数据库实体表（1）用户信息表user：<span class="g-font-color green">用户信息表user是用来保存用户的基本信息。包括用户Id、用户名、用户密码、性别、电子邮件</span>、注册时间、访问IP、所在地、头像、文件名、访问权限。（2）视频信息表video：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《视频分享网站的设计方案》<br><b>作者：</b>文静 王秀丽 杜柯柯<br><b>作者单位：</b>兰州城市学院信息工程学院,甘肃 兰州,730070<br><b>参考文献：</b>5篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技创新与应用》<br><b>出版时间：</b>2016年28期<br><b>ISSN：</b>2095-2945<br><b>关键词：</b>视频分享 网站 设计方案<br><b>摘要：</b>如今视频分享网站成为互联网发展的新亮点.视频分享网站为用户提供视频上传、播放和分享服务,操作简单,传播方便,由于视频本身的特性能为用户带来丰富的视觉体验,因此视频分享网站受到广泛欢迎.文章讨论了视频分享网站的设计方案,在该视频分享系统中实现了用户观看视频、留言,管理员管理视频、留言等功能,并且用户可以上传视频、上传头像、用户可以查询自己感兴趣的视频.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span>模型是用来存贮<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>一些<span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">包括</span><span class="g-underline-text">用户</span>编号、头像地址、电子邮箱、<span class="g-underline-text">用户</span><span class="g-underline-text">名</span>、<span class="g-underline-text">密码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span>表主要存放<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">包括</span><span class="g-underline-text">用户</span>ID、<span class="g-underline-text">用户</span><span class="g-underline-text">名</span>、账户<span class="g-underline-text">密码</span>、密保问题、密保</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            申请表、文件表、文件类型表、好友表、短信表、公告表、专属区表、版块类别表、发帖信息表、回帖信息表、收藏夹信息表、留言表、访问信息表等共16个表。<span class="g-font-color green">用户表主要存放用户的基本信息，包括用户ID、用户名、账户密码、密保问题、密保</span>答案、email、真实姓名、性别、生日、联系方式、QQ号码、错误登录限制次数、用户激活状态、用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于PHP的实验室公共服务系统的设计与实现》<br><b>作者：</b>张琦<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王军宁<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>实验室 公共服务 信息共享 PHP技术 系统设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span>模型是用来存贮<span class="g-underline-text">用户</span>的一些基本<span class="g-underline-text">信息</span>，<span class="g-underline-text">包括</span><span class="g-underline-text">用户</span><span class="g-underline-text">编号</span>、头像地址、电子邮箱、<span class="g-underline-text">用户</span>名、<span class="g-underline-text">密码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span>表tbrcusers主要用于存储网站<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">包括</span><span class="g-underline-text">用户</span><span class="g-underline-text">编号</span>、<span class="g-underline-text">用户</span>账号、<span class="g-underline-text">用户</span><span class="g-underline-text">密码</span>、<span class="g-underline-text">用户</span>姓名、所属部门</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所示。2)首页公告表tbrcaffiche-辛_要用于存储首页公告信息，主要包括公告编号、公告类型、公告标题、公告内容、公告附件名、公告时间等字段，)DN4-3所示。3)<span class="g-font-color green">用户表tbrcusers主要用于存储网站用户信息，包括用户编号、用户账号、用户密码、用户姓名、所属部门</span>编号、用户权限、登录时间、退出时间、用户状态等字段，如表4．4所示。万方数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ASP.NET的信息化人才网站的设计与实现》<br><b>作者：</b>刘媛媛<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张仁杰<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span>模型是用来存贮<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>一些<span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">包括</span><span class="g-underline-text">用户</span>编号、<span class="g-underline-text">头像</span>地址、电子邮箱、<span class="g-underline-text">用户</span><span class="g-underline-text">名</span>、<span class="g-underline-text">密码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>表：记录了<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">包括</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span>，<span class="g-underline-text">密码</span>，<span class="g-underline-text">头像</span>等<span class="g-underline-text">信息</span>。表3-1<span class="g-underline-text">用户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所属用户编号等属性。其中分组编号作为记录的唯一标识。用户请求实体，包含请求编号、请求用户编号，响应用户编号等属性。其中请求编号作为记录的唯一标识。3.3.2相关数据表<span class="g-font-color green">用户信息表：记录了用户的基本信息，包括用户名，密码，头像等信息。表3-1用户</span>信息表群消息群编号发送时间消息内容发送人编号已经接收者编号组接收群编号图3.3-7                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WEB页面的即时聊天系统》<br><b>作者：</b>李潇<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王广山<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2012<br><b>关键词：</b>WEB页面 即时聊天系统 MySQL数据库 B/S结构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span>模型是用来存贮<span class="g-underline-text">用户</span>的一些基本<span class="g-underline-text">信息</span>，<span class="g-underline-text">包括</span><span class="g-underline-text">用户</span>编号、头像地址、电子<span class="g-underline-text">邮箱</span>、<span class="g-underline-text">用户</span><span class="g-underline-text">名</span>、<span class="g-underline-text">密码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">其功能，自然为存储<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>，该<span class="g-underline-text">信息</span><span class="g-underline-text">包括</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span>、姓<span class="g-underline-text">名</span>、账号<span class="g-underline-text">密码</span>、<span class="g-underline-text">用户</span>生日、<span class="g-underline-text">邮箱</span>、性别</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            本系统中之实体之内容亦即为相应模块之系统实体，主要包括论文及评审实体以及图片上传功能等相关实体。4.2.1注册用户信息实体万方数据第四章数据库设计注册用户信息实体显然顾名思义<span class="g-font-color green">其功能，自然为存储用户信息，该信息包括用户名、姓名、账号密码、用户生日、邮箱、性别</span>、所在城市、用户头像名称、用户QQ、用户个人主页、个人签名、自我介绍、登录地址以及被设定之                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国际学术会议网站管理系统的设计与实现》<br><b>作者：</b>姜洋<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>齐洪星<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>国际会议 网站设计 论文管理 邮箱系统 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span>模型是用来存贮<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>一些基本<span class="g-underline-text">信息</span>，<span class="g-underline-text">包括</span><span class="g-underline-text">用户</span>编号、头像<span class="g-underline-text">地址</span>、电子<span class="g-underline-text">邮箱</span>、<span class="g-underline-text">用户</span><span class="g-underline-text">名</span>、<span class="g-underline-text">密码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">了就不允许<span class="g-underline-text">用户</span>注册了，<span class="g-underline-text">用户</span>注册<span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">包括</span>了<span class="g-underline-text">用户</span><span class="g-underline-text">名</span>姓<span class="g-underline-text">名</span>、<span class="g-underline-text">密码</span>、<span class="g-underline-text">邮箱</span>、电话、<span class="g-underline-text">地址</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            号的货物的详细信息及物流状态，给用户提供了方便的查询条件，可以随时知道所需货物的位置及信息。5.3.2用户功能模块这里用户注册检查用户是否存在数据库中，如果存在<span class="g-font-color green">了就不允许用户注册了，用户注册的信息包括了用户名姓名、密码、邮箱、电话、地址、</span>头像，如果用户填写正确了，通过点击我要注册按钮，就可以把填写的信息提交到数据库中去                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于AJAX的物流系统的研究与实现》<br><b>作者：</b>张瑞<br><b>学科专业：</b>电子与信息工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金志刚<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2012<br><b>关键词：</b>物流系统 AJAX ASP.NET 管理系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span>模型是用来存贮<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>一些基本<span class="g-underline-text">信息</span>，<span class="g-underline-text">包括</span><span class="g-underline-text">用户</span>编号、<span class="g-underline-text">头像</span>地址、电子邮箱、<span class="g-underline-text">用户</span><span class="g-underline-text">名</span>、密码。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span>属性指<span class="g-underline-text">用户</span>个人资料中所公开<span class="g-underline-text">的</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">包括</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span>、<span class="g-underline-text">头像</span>、年龄、教育背景、工作<span class="g-underline-text">信息</span>等．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，是关联用户挖掘模型和方法可实践性的关键．2关联用户挖掘的方法社会网络由用户u、用户关系F和UGCC组成．相应地，关联用户挖掘可以从用户属性、用户关系和UGC着手．通常，<span class="g-font-color green">用户属性指用户个人资料中所公开的信息，包括用户名、头像、年龄、教育背景、工作信息等．</span>人们注册不同的社会网络以满足不同的使用需求，这也使得用户在不同的社会网络中发布不同的UGC                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向社会网络融合的关联用户挖掘方法综述》<br><b>作者：</b>周小平 梁循 赵吉超 李志宇 马跃峰<br><b>作者单位：</b>中国人民大学信息学院,北京 100872；北京建筑大学电气与信息工程学院,北京 100044；中国人民大学信息学院,北京,100872<br><b>参考文献：</b>78篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P1565—P1583<br><b>页数：</b>19页<br><b>分类号：</b>TP181<br><b>基金项目：</b>国家自然科学基金(71271211,71531012,71601013);北京市自然科学基金(4132067,4174087);北京市教委科技计划项目(SQKM201710016002)National Natural Science Foundation of China(71271211,71531012,71601013);Beijing Natural Science Foundation(4132067,4174087);Scientific Research Project of Beijing Educational Committee(SQKM201710016002)<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2017年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-9825<br><b>关键词：</b>社会网络 社会网络融合 关联用户 用户属性 用户关系<br><b>摘要：</b>现阶段大多数社会网络的研究都集中于单一的社会网络内部.社会网络融合为社会计算等各项研究提供更充分的用户行为数据和更完整的网络结构,从而更有利于人们通过社会网络理解和挖掘人类社会,具有重要的理论价值和实践意义.准确、全面、快速地关联用户挖掘,是大型社会网络融合的根本问题.社会网络中的关联用户挖掘旨在通过挖掘不同社会网络中同属于同一自然人的不同账号,从而实现社会网络的深度融合,近年来已引起人们的广泛关注.然而,社会网络的自身数据量大、用户属性相似、稀疏且存在虚假和不一致等特点,给关联用户挖掘带来了极大的挑战.分析了面向社会网络融合的关联用户挖掘所存在的困难,从用户属性、用户关系及其综合这3个方面梳理了当前关联用户挖掘的研究现状.最后,总结并展望了关联用户挖掘的研究方向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">模型</span>是用来存贮<span class="g-underline-text">用户</span>的一些基本信息，包括<span class="g-underline-text">用户</span><span class="g-underline-text">编号</span>、<span class="g-underline-text">头像</span>地址、电子邮箱、<span class="g-underline-text">用户</span>名、<span class="g-underline-text">密码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">关系<span class="g-underline-text">模型</span>：<span class="g-underline-text">用户</span>（<span class="g-underline-text">用户</span><span class="g-underline-text">编号</span>，<span class="g-underline-text">密码</span>、<span class="g-underline-text">用户</span>状态、<span class="g-underline-text">用户</span>昵称、<span class="g-underline-text">头像</span>索引、好友<span class="g-underline-text">编号</span>、性别、年龄、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用来说明系统各个实体之间的关系。消息表用户表好友表消息类型表血型表星表座好友策略表发送添加从属从属从属从属1图3-5消息通信模块E-R图如图3-5所示，<span class="g-font-color green">关系模型：用户（用户编号，密码、用户状态、用户昵称、头像索引、好友编号、性别、年龄、</span>真实姓名、星座、血型）消息（消息编号，发消息的用户号码、接收消息的用户号码、消息内容、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于RC5加密解密消息通信软件的设计与实现》<br><b>作者：</b>乐丁惕<br><b>分类号：</b>TP311.56<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖建明<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>计算机网络 网络安全 分组密码 软件工具
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">用户</span>模型是用来存贮<span class="g-font-color red">用户</span>的一些<span class="g-font-color red">基本</span><span class="g-font-color red">信息</span>，<span class="g-font-color red">包括</span><span class="g-font-color red">用户</span>编号、头像地址、<span class="g-font-color red">电子</span>邮箱、<span class="g-font-color red">用户</span><span class="g-font-color red">名</span>、<span class="g-font-color red">密码</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">密码：</span>暗码</li><li class="g-font-color green"><span class="g-font-color red">包括：</span>包含  包罗 搜罗</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
