﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>评论模型主要包括评论编号、评论内容、创建时间和用户编号。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>11</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">评论</span>模型主要包括<span class="g-underline-text">评论</span><span class="g-underline-text">编号</span>、<span class="g-underline-text">评论</span><span class="g-underline-text">内容</span>、创建<span class="g-underline-text">时间</span>和<span class="g-underline-text">用户</span><span class="g-underline-text">编号</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">评议<span class="g-underline-text">编号</span>、<span class="g-underline-text">评论</span><span class="g-underline-text">用户</span>、<span class="g-underline-text">评论</span><span class="g-underline-text">内容</span>、<span class="g-underline-text">评论</span><span class="g-underline-text">时间</span>四种属性，如</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            R图包括了教学资源评论实体图、教学知识点实体图、用户实体图、教学资源实体图。其中资源评论实体应包括<span class="g-font-color green">评议编号、评论用户、评论内容、评论时间四种属性，如</span>图4．4所示。第四章系统设计图4．4：资源                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《开放式教育资源共享系统的设计与实现》<br><b>作者：</b>周鼐<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏劲松<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2015<br><b>关键词：</b>基础教育 资源共享系统 软件设计 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">评论</span>模型主要包括<span class="g-underline-text">评论</span><span class="g-underline-text">编号</span>、<span class="g-underline-text">评论</span><span class="g-underline-text">内容</span>、创建<span class="g-underline-text">时间</span>和<span class="g-underline-text">用户</span><span class="g-underline-text">编号</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">用户</span><span class="g-underline-text">编号</span>、资源<span class="g-underline-text">编号</span>、<span class="g-underline-text">评论</span><span class="g-underline-text">内容</span>、<span class="g-underline-text">评论</span><span class="g-underline-text">时间</span>分享信息表：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、用户编号、资源编号、资源上传时间下载信息表：下载编号、用户编号、资源编号、资源下载时间评论信息表：评论编号<span class="g-font-color green">、用户编号、资源编号、评论内容、评论时间分享信息表：</span>分享编号、用户编号、资源编号、分享日期而且存在如下的语意约束                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《平面广告设计素材管理系统的设计与实现》<br><b>作者：</b>罗兵<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘维亚<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>平面广告设计 素材管理系统 Mysql Java Struts2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">评论</span>模型主要包括<span class="g-underline-text">评论</span>编号、<span class="g-underline-text">评论</span><span class="g-underline-text">内容</span>、创建<span class="g-underline-text">时间</span><span class="g-underline-text">和</span>用户编号。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">评论</span><span class="g-underline-text">时间</span>、<span class="g-underline-text">评论</span>主题、<span class="g-underline-text">评论</span><span class="g-underline-text">内容</span><span class="g-underline-text">和</span><span class="g-underline-text">评论</span>被认为有用的数量。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            采集苹果、诺基亚、小米和华为四款手机评论信息2443条。所抓取的网络评论信息要素分别是：评论人、评论等级、<span class="g-font-color green">评论时间、评论主题、评论内容和评论被认为有用的数量。</span>同时，为提高实验过程中自动识别虚假评论的准确率，本文在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多维特征权重的虚假评论识别研究》<br><b>作者：</b>连伟伟<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄威<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">评论</span>模型主要包括<span class="g-underline-text">评论</span>编号、<span class="g-underline-text">评论</span><span class="g-underline-text">内容</span>、创建时间和用户编号。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">评论</span>者信息、<span class="g-underline-text">评论</span>极性、<span class="g-underline-text">评论</span><span class="g-underline-text">内容</span>、<span class="g-underline-text">评论</span>效度信息。<span class="g-underline-text">评论</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、使用情境等评论效度信息评论时间信息及时性评论有用性总体评估一条完整的在线评论所传达的信息包括四个部分：<span class="g-font-color green">评论者信息、评论极性、评论内容、评论效度信息。评论</span>者信息包括评论者等级、是否已确认购买，是信息发送者即                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于信息采纳理论的在线商品评论有用性影响因素研究》<br><b>作者：</b>吴江 刘弯弯<br><b>作者单位：</b>武汉大学信息管理学院,武汉,430079<br><b>参考文献：</b>21篇<br><b>页码：</b>P47—P55<br><b>页数：</b>9页<br><b>分类号：</b>G203<br><b>基金项目：</b>国家自然科学基金资助项目“创新2.0超网络中知识流动和群集交互的协同研究”(71373194)<br><b>期刊名称：</b>《信息资源管理学报》<br><b>出版时间：</b>2017年1期<br><b>ISSN：</b>2095-2171<br><b>关键词：</b>评论有用性 信息采纳 在线评论 评论信息量<br><b>摘要：</b>在线商品评论存在质量参差不齐、信息过载的问题,因而帮助用户找出对其有用的评论有助于用户做出购物决策.本文以信息采纳理论为基础,构建评论有用性影响因素模型.研究结果表明,消费者感知评论有用性受评论信息相关性、客观性、及时性影响.评论中蕴含的有效信息量越多,评论有用性越高;中间评分评论相比于极端评分评论更有用;新发表的评论比早期发表的评论更有用;而评论者购买的真实性对消费者感知在线评论有用性没有影Ⅱ向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">评论</span>模型主要包括<span class="g-underline-text">评论</span><span class="g-underline-text">编号</span>、<span class="g-underline-text">评论</span>内容、创建<span class="g-underline-text">时间</span>和用户<span class="g-underline-text">编号</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">评论</span>人序号、产品<span class="g-underline-text">编号</span>、产品序号、<span class="g-underline-text">评论</span><span class="g-underline-text">时间</span>、<span class="g-underline-text">评论</span>打分。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            故对不纳入计算的部分属性字段进行删除处理。最终数据集中每条评论都包含以下几个属性：评论编号、评论人编号、<span class="g-font-color green">评论人序号、产品编号、产品序号、评论时间、评论打分。</span>2.3数据集分析在对数据集进行挖掘之前，必要的数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于图聚类的虚假评论人群组检测算法研究》<br><b>作者：</b>宋大为<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王琢<br><b>学位授予单位：</b>沈阳理工大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">评论</span>模型主要包括<span class="g-underline-text">评论</span>编号、<span class="g-underline-text">评论</span><span class="g-underline-text">内容</span>、创建<span class="g-underline-text">时间</span>和用户编号。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">商品价格、<span class="g-underline-text">评论</span>者信誉、<span class="g-underline-text">评论</span><span class="g-underline-text">内容</span>、<span class="g-underline-text">评论</span><span class="g-underline-text">时间</span>、是否匿名</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            前的国内2家机评论相关信息，分为4组每组2500条，包含8个字段的内容:评论者姓名、商品详情、<span class="g-font-color green">商品价格、评论者信誉、评论内容、评论时间、是否匿名</span>评论和是否附图评论。选择20名专家并将其分为5组                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《儿童肾母细胞瘤19例临床分析》<br><b>作者：</b>夏剑锋 吴璇昭<br><b>作者单位：</b>贵州省肿瘤医院小儿外科,贵州贵阳,550003<br><b>参考文献：</b>4篇<br><b>页码：</b>P25—P27<br><b>页数：</b>3页<br><b>分类号：</b>R737.11<br><b>期刊名称：</b>《长江大学学报（自科版）》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1673-1409<br><b>关键词：</b>肾母细胞瘤 儿童 临床分析<br><b>摘要：</b>目的：探讨综合性诊断和治疗在肾母细胞瘤中的应用，总结肾母细胞瘤治疗经验。方法：回顾性分析医院近1年来收治的肾母细胞瘤19例患儿临床资料。结果：Ⅰ期9例，Ⅱ期6例，Ⅲ期2例，Ⅳ期1例，Ⅴ期1例；分化良好型（FH ）15例，分化不良型（UFH ）4例。随诊3个月～4年。总 DFS 84.2％，Ⅰ期、Ⅱ期 CR 86.67％。3例术前辅助化疗后，手术成功切除肿瘤。结论：肾母细胞瘤以手术、化疗、放疗为基本治疗，根据术前、术后准确的分期制定合理、有效的治疗措施，可以使患儿生存率、生存质量得到很大改善。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">评论</span>模型主要包括<span class="g-underline-text">评论</span>编号、<span class="g-underline-text">评论</span><span class="g-underline-text">内容</span>、创建<span class="g-underline-text">时间</span>和用户编号。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">商品价格、<span class="g-underline-text">评论</span>者信誉、<span class="g-underline-text">评论</span><span class="g-underline-text">内容</span>、<span class="g-underline-text">评论</span><span class="g-underline-text">时间</span>、是否匿名</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            前的国内2家机评论相关信息，分为4组每组2500条，包含8个字段的内容:评论者姓名、商品详情、<span class="g-font-color green">商品价格、评论者信誉、评论内容、评论时间、是否匿名</span>评论和是否附图评论。选择20名专家并将其分为5组                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多维特征权重的虚假评论识别方法》<br><b>作者：</b>皇苏斌 修宇 赵森严 汪千松<br><b>作者单位：</b>安徽工程大学计算机与信息学院；安徽工程大学计算机应用技术重点实验室，安徽 芜湖 241000<br><b>参考文献：</b>15篇<br><b>页码：</b>P34—P38<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>基金项目：</b>安徽省高校省级科学研究项目;安徽工程大学青年基金项目;安徽工程大学计算机应用技术重点实验室基金项目(JSJKF201504)。<br><b>期刊名称：</b>《长江大学学报（自然版）理工上旬刊》<br><b>出版时间：</b>2015年16期<br><b>ISSN：</b>1673-1409<br><b>关键词：</b>虚假评论 特征选择 特征权重 Fisher 准则<br><b>摘要：</b>在线商品评论是消费者网购决策的重要依据，利益的驱动使得越来越多的网络虚假评论呈现在消费者面前。针对此问题，提出一种多维特征权重的在线虚假评论识别方法。首先，从网购信息有用性角度出发，在商品、评论者和评论内容3个维度中选取9个对评论属类语义贡献大的特征。然后，基于Fisher 准则，运用赋予权重的特征构建用于识别虚假评论的方法。试验结果验证了基于多维特征权重的虚假评论识别方法的有效性：多维特征权重方法的准确率、查全率和综合分类率均高于 Logistic 回归方法和自适应聚类方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">评论</span>模型主要包括<span class="g-underline-text">评论</span>编号、<span class="g-underline-text">评论</span>内容、创建<span class="g-underline-text">时间</span><span class="g-underline-text">和</span>用户编号。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">评论</span>标题、<span class="g-underline-text">评论</span>添加<span class="g-underline-text">时间</span>、<span class="g-underline-text">评论</span>回复、回复<span class="g-underline-text">时间</span><span class="g-underline-text">和</span>审核标志</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .1所示。图18.1数据库表user同样，在books.mdb中创建shop_pinglun表，包含对应的图书id、<span class="g-font-color green">评论标题、评论添加时间、评论回复、回复时间和审核标志</span>等，见表18.2。字段名字段类型字段大小pinglunid自动编号                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第18章  会员及评论模块的设计与实现》<br><b>书名：</b>《巧学巧用Dreamweaver ASP开发动态网站》<br><b>作者：</b>吴俊 温谦<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-6-30<br><b>ISBN：</b>7-115-13185-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">评论</span>模型主要包括<span class="g-underline-text">评论</span>编号、<span class="g-underline-text">评论</span><span class="g-underline-text">内容</span>、创建时间和用户编号。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">内容</span>、<span class="g-underline-text">评论</span>数目、<span class="g-underline-text">评论</span>者、<span class="g-underline-text">评论</span><span class="g-underline-text">内容</span>等。同时，由于Blog</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和评论构成。在预处理阶段，本文总结了Blog网页的主题信息，即对Blog进行主题信息抽取，主要包括话题题目、话题<span class="g-font-color green">内容、评论数目、评论者、评论内容等。同时，由于Blog</span>评论的随意性，必然会带来较多的噪音评论¨1t21                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于内容相关度和情感分析的Blogger声誉度研究*》<br><b>作者：</b>时达明 林鸿飞<br><b>作者单位：</b>大连理工大学计算机科学与工程系,大连 116024<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>会议名称：</b>第三届全国信息检索与内容安全学术会议<br><b>主办单位：</b>中国中文信息学会<br><b>会议时间：</b>2007-11-01<br><b>会议地点：</b>苏州<br><b>关键词：</b>Blog 情感分析 支持度 声誉度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">评论</span>模型主要包括<span class="g-underline-text">评论</span>编号、<span class="g-underline-text">评论</span>内容、创建<span class="g-underline-text">时间</span>和用户编号。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">评论</span>发布<span class="g-underline-text">时间</span>、<span class="g-underline-text">评论</span>评分、<span class="g-underline-text">评论</span>标题、<span class="g-underline-text">评论</span>文本、<span class="g-underline-text">评论</span>有用性</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1、4．2、4．3)和评论者信息网页(图4．4)。采集内容包括酒店名称、酒店总评分、<span class="g-font-color green">评论发布时间、评论评分、评论标题、评论文本、评论有用性</span>投票数、评论者等级、历史评论数量、评论者获得的有用性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《体验型商品在线评论有用性影响因素研究》<br><b>作者：</b>王虹<br><b>学科专业：</b>建筑与土木工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋永发<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">评论</span>模型主要<span class="g-underline-text">包括</span><span class="g-underline-text">评论</span>编号、<span class="g-underline-text">评论</span>内容、创建<span class="g-underline-text">时间</span>和用户编号。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">评论</span>的形式特征<span class="g-underline-text">包括</span>了<span class="g-underline-text">评论</span>长度、<span class="g-underline-text">评论</span>发布<span class="g-underline-text">时间</span>、<span class="g-underline-text">评论</span>者信息</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            研究主要从形式特征和文本特征两个方面考虑（Lee，2015），这两个方面对评论中可诊断信息量都有影响。<span class="g-font-color green">评论的形式特征包括了评论长度、评论发布时间、评论者信息</span>、评论回应数、评论中包含的图片等。评论形式特征各个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向负面口碑解决的在线评论有用性的研究》<br><b>作者：</b>李翠萍<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡淑琴<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">评论</span>模型主要包括<span class="g-font-color red">评论</span><span class="g-font-color red">编号</span>、<span class="g-font-color red">评论</span><span class="g-font-color red">内容</span>、创建<span class="g-font-color red">时间</span>和<span class="g-font-color red">用户</span><span class="g-font-color red">编号</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">编号：</span>号码 号子 码子 数码</li><li class="g-font-color green"><span class="g-font-color red">评论：</span>评说 述评 评述</li><li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
