﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">62%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>主要包括分类编号、分类名字和用户编号。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>6</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要<span class="g-underline-text">包括</span>分类<span class="g-underline-text">编号</span>、分类<span class="g-underline-text">名字</span>和<span class="g-underline-text">用户</span><span class="g-underline-text">编号</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">包括</span><span class="g-underline-text">用户</span><span class="g-underline-text">编号</span>、<span class="g-underline-text">用户</span><span class="g-underline-text">名字</span>、<span class="g-underline-text">用户</span>密码、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的房间号码以及退换房原因。2.2数据库逻辑结构设计（1）用户表<span class="g-font-color green">：包括用户编号、用户名字、用户密码、</span>用户类型、注册日期及用户的一些详细信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《酒店订单实时管理系统》<br><b>作者：</b>王怡新 庄一玮<br><b>作者单位：</b>长安大学 陕西·西安 710064<br><b>参考文献：</b>6篇<br><b>页码：</b>P143—P144<br><b>页数：</b>2页<br><b>分类号：</b>TP319<br><b>期刊名称：</b>《科教导刊-电子版（中旬）》<br><b>出版时间：</b>2016年4期<br><b>ISSN：</b>1674-6813<br><b>关键词：</b>酒店订单管理 Java JSP SQL Server2008<br><b>摘要：</b>系统是基于jsp+struts平台框架,依托Tomcat服务器,使用MyEclipse 8.5辅助开发并结合SQL Server 2008数据库实现的.该系统中每间空闲客房都可以实现预订、前台登记、统一结账以及退换功能,并且对于这些功能提供了相应的后台查询和管理功能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">主要</span>包括分类<span class="g-underline-text">编号</span>、分类名字和<span class="g-underline-text">用户</span><span class="g-underline-text">编号</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">主要</span>包含<span class="g-underline-text">用户</span><span class="g-underline-text">编号</span>、<span class="g-underline-text">用户</span>识别码、<span class="g-underline-text">用户</span>帐号</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            库实体之间的关系，实体—关系（E-R）图如图四所示。用户<span class="g-font-color green">主要包含用户编号、用户识别码、用户帐号</span>和用户密码4个属性。全球比赛记录包括比赛                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《游戏资讯和交流平台的设计与实现》<br><b>作者：</b>许亮 梁晔 马楠<br><b>作者单位：</b>北京联合大学机器人学院,北京,100044<br><b>参考文献：</b>4篇<br><b>页码：</b>P177—P183<br><b>页数：</b>7页<br><b>分类号：</b>TP311<br><b>基金项目：</b>北京联合大学2017年度教育教学研究与改革项目"载体汇集多学科专业——'小旋风'智能车兴趣活动及专业课程改革与实践"(JJ2017Z003);北京市信息服务工程重点实验室开放课题(Zk20201402);北京市教育委员会科技计划面上项目(KM201511417008)<br><b>期刊名称：</b>《科技广场》<br><b>出版时间：</b>2017年6期<br><b>ISSN：</b>1671-4792<br><b>关键词：</b>游戏资讯 电子竞技 交流平台 Java<br><b>摘要：</b>随着国内外电子竞技行业的不断发展,游戏玩家也对各类游戏与比赛资讯产生了浓厚兴趣.然而目前国内可以查看游戏和比赛资讯并且查看战绩的网站平台很少.基于此,本文开发了游戏资讯和交流平台,主要实现数据获取分析功能、游戏及比赛资讯展示功能、个人游戏战绩查看功能和论坛功能,改变了游戏官方网站只能看不能交流的缺点,提升了软件的友好度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">主要</span><span class="g-underline-text">包括</span>分类<span class="g-underline-text">编号</span>、分类名字和<span class="g-underline-text">用户</span><span class="g-underline-text">编号</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">主要</span><span class="g-underline-text">包括</span>：<span class="g-underline-text">用户</span><span class="g-underline-text">编号</span>、<span class="g-underline-text">用户</span>名、<span class="g-underline-text">用户</span>密码</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图4-6广告网关记录表E-R图第四章系统设计后台系统用户表数据项<span class="g-font-color green">主要包括：用户编号、用户名、用户密码</span>、手机号，邮箱、真实姓名。系统角色表                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ssh2架构的广告联盟系统设计与实现》<br><b>作者：</b>任炜<br><b>分类号：</b>TP317.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴群<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>广告联盟系统 ssh2架构 数据库 信息处理 网络营销
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要包括<span class="g-underline-text">分类</span><span class="g-underline-text">编号</span>、<span class="g-underline-text">分类</span>名字<span class="g-underline-text">和</span>用户<span class="g-underline-text">编号</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">编号</span>i父<span class="g-underline-text">分类</span><span class="g-underline-text">编号</span>、<span class="g-underline-text">分类</span>名称<span class="g-underline-text">和</span><span class="g-underline-text">分类</span>描述</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            号与语料分类信息表中的分类编号相关联：语料分类信息表(sorts)包括分类<span class="g-font-color green">编号i父分类编号、分类名称和分类描述</span>字段；用户信息表(users)包括用户编号、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《陕西省旅游景区公示语翻译语料库系统的设计与实现》<br><b>作者：</b>董李鹏 高东怀 朱益平 张知元<br><b>作者单位：</b>西北大学现代教育技术中心,陕西西安,710069；第四军医大学网络中心,陕西西安,710032；西北大学外国语学院,陕西西安,710069<br><b>参考文献：</b>6篇<br><b>页码：</b>P54—P57<br><b>页数：</b>4页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>H05 H08<br><b>基金项目：</b>陕西省社会科学基金项目"陕西省旅游景区公示语语用翻译研究"(09K008)<br><b>期刊名称：</b>《中国教育信息化·高教职教》<br><b>出版时间：</b>2012年12期<br><b>ISSN：</b>1673-8454<br><b>关键词：</b>语料库 公示语 旅游景区 翻译 查询检索<br><b>摘要：</b>根据语料库语言学的基本观点,结合陕西省旅游景区的文化特色及多样性特点,对陕西省旅游景区公示语翻译语料库的主题栏目进行了规划,开发了一套基于PHP的陕西省旅游景区公示语翻译语料库系统.该系统的设计与实现对国内其他省市公示语翻译语料库的建设和应用研究具有一定的参考价值和启示作用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">主要</span>包括分类<span class="g-underline-text">编号</span>、分类名字和<span class="g-underline-text">用户</span><span class="g-underline-text">编号</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">主要</span>由<span class="g-underline-text">用户</span>账号、<span class="g-underline-text">用户</span>密码、<span class="g-underline-text">用户</span><span class="g-underline-text">编号</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，用户账号唯一。（2）用户表（users）:保存用户登录信息的快表。<span class="g-font-color green">主要由用户账号、用户密码、用户编号、</span>用户权限等组成。其中用户编号是主键，用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《攀枝花移动会议管理支付子系统的设计与实现》<br><b>作者：</b>罗珊<br><b>分类号：</b>F626<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐健<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>数据库 管理信息系统 移动公司 操作系统 用户权限
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要<span class="g-underline-text">包括</span>分类<span class="g-underline-text">编号</span>、分类名字和<span class="g-underline-text">用户</span><span class="g-underline-text">编号</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)<span class="g-underline-text">包括</span><span class="g-underline-text">用户</span><span class="g-underline-text">编号</span>、<span class="g-underline-text">用户</span>类别、<span class="g-underline-text">用户</span>名、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            存储所有用户信息、商品所属类别、商品详细信息和订单信息。用户信息表(Users<span class="g-font-color green">)包括用户编号、用户类别、用户名、</span>用户密码、真实姓名、通讯地址等用户详细信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ASP的小型网上商城的设计与实现》<br><b>作者：</b>刘鹏飞 刘雯<br><b>作者单位：</b>鹤壁职业技术学院电子信息工程系,河南,鹤壁,458030；濮阳职业技术学院数学与信息工程系,河南,濮阳,457000<br><b>参考文献：</b>2篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 F71<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2010年21期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>ASP 网上商城 购物车<br><b>摘要：</b>本系统分为客户端和管理端两大功能模块.客户端负责前台操作,主要由用户操作,包括浏览商品、用户注册和商品订购等;管理端负责后台操作,主要由管理员操作,包括用户管理、商品管理和订单管理等.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">主要<span class="g-font-color red">包括</span>分类<span class="g-font-color red">编号</span>、分类<span class="g-font-color red">名字</span>和<span class="g-font-color red">用户</span><span class="g-font-color red">编号</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">编号：</span>号码 号子 码子 数码</li><li class="g-font-color green"><span class="g-font-color red">包括：</span>包含  包罗 搜罗</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
