﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>主要介绍本课题的项目背景、国内外的研究现状，并解释了其研究意义和阐述了后续做的研究内容。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>6</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">主要</span><span class="g-underline-text">介绍</span>本<span class="g-underline-text">课题</span><span class="g-underline-text">的</span>项目<span class="g-underline-text">背景</span>、<span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">现状</span>，并解释了其<span class="g-underline-text">研究</span><span class="g-underline-text">意义</span><span class="g-underline-text">和</span>阐述了后续做<span class="g-underline-text">的</span><span class="g-underline-text">研究</span>内容。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">主要</span><span class="g-underline-text">介绍</span><span class="g-underline-text">研究</span><span class="g-underline-text">课题</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">背景</span><span class="g-underline-text">和</span><span class="g-underline-text">意义</span>、<span class="g-underline-text">国内</span><span class="g-underline-text">外</span>理论<span class="g-underline-text">研究</span><span class="g-underline-text">现状</span>、<span class="g-underline-text">研究</span>方法、<span class="g-underline-text">研究</span><span class="g-underline-text">现状</span>等。第二章，为会展</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            场馆建筑、后续利用规划设计和可持续发展的万方数据青岛理工大学硕士学位论文角度进行综合评价，概括出2014年青岛世界园艺博览会场馆建筑后续利用进行规划的探索。图l-1论文技术路线图第一章，为绪论部分。<span class="g-font-color green">主要介绍研究课题的研究背景和意义、国内外理论研究现状、研究方法、研究现状等。第二章，为会展</span>场馆后续利用与可持续性发展的概述。从会展建筑的定义、特征、建筑模式及发展趋势；后续利用的定义和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《当代大型会展场馆的后续利用与可持续发展研究——以青岛世园会为例》<br><b>作者：</b>王丽<br><b>分类号：</b>TU984.13<br><b>学科专业：</b>设计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>庞峰<br><b>学位授予单位：</b>青岛理工大学<br><b>学位年度：</b>2016<br><b>关键词：</b>城市规划 会展场馆 后续利用 可持续发展
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">主要</span>介绍本课题<span class="g-underline-text">的</span>项目<span class="g-underline-text">背景</span>、<span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">现状</span>，并解释了其<span class="g-underline-text">研究</span>意义和阐述了后续做<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">内容</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">主要</span>为了叙述<span class="g-underline-text">研究</span>问题<span class="g-underline-text">的</span>选题<span class="g-underline-text">背景</span>、<span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">研究</span><span class="g-underline-text">现状</span>，最后说明本文<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">内容</span>、<span class="g-underline-text">研究</span>方法及技术路线；第一部分</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            较少，因此研究尚缺乏整体系统性，项目后评估完整的理论、方法及操作体系在图书馆建设中尚未形成，从这个角度讲，本文的成果是对现有研究的一种有益补充。o．3研究内容本文的“引言”部分<span class="g-font-color green">主要为了叙述研究问题的选题背景、国内外研究现状，最后说明本文的研究内容、研究方法及技术路线；第一部分</span>“项目后评估概述”，主要以项目管理理论和后评估理论为依据，所用到的关于后评估方面的理论主要包括                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《青岛黄海学院图书馆建设项目后评估研究》<br><b>作者：</b>刘常青<br><b>分类号：</b>G259.2<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李广文<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2012<br><b>关键词：</b>图书馆项目 后评估指标 模糊综合评价法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要介绍<span class="g-underline-text">本</span><span class="g-underline-text">课题</span><span class="g-underline-text">的</span>项目<span class="g-underline-text">背景</span>、<span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">现状</span>，并解释了其<span class="g-underline-text">研究</span>意义<span class="g-underline-text">和</span><span class="g-underline-text">阐述</span>了后续做<span class="g-underline-text">的</span><span class="g-underline-text">研究</span>内容。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是否<span class="g-underline-text">阐述</span>所选<span class="g-underline-text">课题</span><span class="g-underline-text">的</span>历史<span class="g-underline-text">背景</span>、<span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">研究</span><span class="g-underline-text">现状</span><span class="g-underline-text">和</span>发展趋势。历史<span class="g-underline-text">背景</span>部分着重说明<span class="g-underline-text">本</span><span class="g-underline-text">课题</span>前人<span class="g-underline-text">研究</span>过，<span class="g-underline-text">研究</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            教研室，承担着指导、审查课题的工作，下面我就如何指导、审查课题结题报告，谈自己的一点看法。一、结构是否合理、内容是否充实我们可以从以下环节进行指导和审查（一）课题提出的背景。看<span class="g-font-color green">是否阐述所选课题的历史背景、国内外研究现状和发展趋势。历史背景部分着重说明本课题前人研究过，研究</span>成果如何。国内外研究现状部分说明本课题目前在国内外研究状况，介绍各种观点，比较各种观点的异同，着重                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈如何指导、审查学校课题结题报告》<br><b>作者：</b>崔洪喜<br><b>作者单位：</b>青海省西宁市城东区教研室 青海西宁 810007<br><b>页码：</b>P94—P94<br><b>页数：</b>1页<br><b>期刊名称：</b>《读写算（教育教学研究）》<br><b>出版时间：</b>2014年37期<br><b>ISSN：</b>1002-7661<br><b>关键词：</b>课题研究 结题报告 指导 审查<br><b>摘要：</b>结题报告是一项课题研究结束，研究者客观地、概括地介绍研究过程，总结、解释研究成果。撰写结题报告是课题研究工作进行的最后总结，结题报告的写法没有固定的格式，但有大致的框架结构。结题报告侧重于回顾过程和评价成果。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">主要</span>介绍本课题<span class="g-underline-text">的</span><span class="g-underline-text">项目</span><span class="g-underline-text">背景</span>、<span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>现状，并解释了其<span class="g-underline-text">研究</span><span class="g-underline-text">意义</span><span class="g-underline-text">和</span><span class="g-underline-text">阐述</span>了后续做<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">内容</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">主要</span><span class="g-underline-text">阐述</span>本文论文<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">背景</span>、<span class="g-underline-text">意义</span>、目<span class="g-underline-text">的</span>、<span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">主要</span><span class="g-underline-text">内容</span>以及<span class="g-underline-text">国内</span><span class="g-underline-text">外</span>关于<span class="g-underline-text">项目</span>进度管理<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">和</span>应用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，使各种资源得以合理配置和充分使用，从而保证小区室外供暖管网的建设质量、建设进度和工程成本得到严格的控制。本文的研究内容根据研究思路和问题的逻辑顺序，具体来说，可分为以下六个部分：第一章，绪论<span class="g-font-color green">，主要阐述本文论文的研究背景、意义、目的、研究的主要内容以及国内外关于项目进度管理的研究和应用</span>现状。第二章，项目进度管理理论综述，介绍工程项目进度管理的基本理论，着重阐述国万方数据第一章绪论内外几                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《永宁采油厂城南小区室外供暖管网项目进度管理研究》<br><b>作者：</b>付奇<br><b>分类号：</b>TU833.12<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵竟伟<br><b>学位授予单位：</b>西安石油大学<br><b>学位年度：</b>2014<br><b>关键词：</b>城市社区 供暖管网 工程项目 进度管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">主要</span>介绍本课题<span class="g-underline-text">的</span>项目<span class="g-underline-text">背景</span>、<span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">现状</span>，并解释了其<span class="g-underline-text">研究</span><span class="g-underline-text">意义</span>和阐述了后续做<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">内容</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">主要</span>论述论文<span class="g-underline-text">的</span>选题<span class="g-underline-text">意义</span>及应用<span class="g-underline-text">背景</span>、<span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">研究</span><span class="g-underline-text">现状</span>分析及论文<span class="g-underline-text">的</span><span class="g-underline-text">主要</span><span class="g-underline-text">研究</span><span class="g-underline-text">内容</span>等。许多论文中<span class="g-underline-text">的</span>绪论部分</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．每章的小节及全文的结论不应只介绍进行了哪些方面的研究：I二作，而应明确指出本章或全文所取得的研究成果(即创新点及新见解)。第五部分评估与质量保证4．学位论文中绪论部分：<span class="g-font-color green">主要论述论文的选题意义及应用背景、国内外研究现状分析及论文的主要研究内容等。许多论文中的绪论部分</span>对国内外研究现状和研究问题阐述过于简单，论述不够。5．结论与展望部分：应着重总结出论文的创新点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《提高工科专业学位研究生学位论文质量的措施研究》<br><b>作者：</b>李秀菊<br><b>作者单位：</b>西安交通大学机械工程学院，西安 710049<br><b>会议名称：</b>第二十六届全国研究生院工科研究生教育工作研讨会<br><b>主办单位：</b>西安交通大学<br><b>会议时间：</b>2012-10-01<br><b>会议地点：</b>西安<br><b>关键词：</b>研究生教育 学位论文 质量控制 管理机制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">主要</span>介绍本课题<span class="g-underline-text">的</span>项目背景、<span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">现状</span>，并解释了其<span class="g-underline-text">研究</span>意义<span class="g-underline-text">和</span>阐述了后续做<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">内容</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">主要</span>包括三方面：一是<span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">现状</span>，二是<span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">和</span>方法，三是<span class="g-underline-text">研究</span><span class="g-underline-text">的</span>结果<span class="g-underline-text">和</span>社会<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            正确性、客观性、公正性、确认性和可读性。这就要求科技工作者具有熟练的操作方法，细心地观察实验现象，详细地写好观察记录，正确地分析与整理实验数据。（二）写作内容科技实验报告，<span class="g-font-color green">主要包括三方面：一是国内外的研究现状，二是研究的内容和方法，三是研究的结果和社会的</span>反响。1．国内外研究现状。要短小精悍地具体跟踪国内外该领域前沿名家，为读者提供客观评价作者研究水平                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第九章 科技报告写作》<br><b>书名：</b>《医学科技写作》<br><b>作者：</b>邱瓞曾<br><b>出版社：</b>华南理工大学出版社<br><b>出版时间：</b>1998-09-01<br><b>ISBN：</b>7-5623-1346-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">主要</span><span class="g-font-color red">介绍</span>本<span class="g-font-color red">课题</span>的项目<span class="g-font-color red">背景</span>、<span class="g-font-color red">国内</span><span class="g-font-color red">外</span>的<span class="g-font-color red">研究</span><span class="g-font-color red">现状</span>，并解释了其<span class="g-font-color red">研究</span><span class="g-font-color red">意义</span>和阐述了后续做的<span class="g-font-color red">研究</span>内容。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">课题：</span>考题  考试题 试题</li><li class="g-font-color green"><span class="g-font-color red">意义：</span>定见  意见 趣味</li><li class="g-font-color green"><span class="g-font-color red">背景：</span>后台 布景  配景 支柱</li><li class="g-font-color green"><span class="g-font-color red">介绍：</span>先容 牵线 穿针引线 引见</li><li class="g-font-color green"><span class="g-font-color red">国内：</span>海内 境内</li><li class="g-font-color green"><span class="g-font-color red">现状：</span>近况 现势 现局</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
