<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	此模块是本系统的一个重点。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27480741.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>此模块是本系统的一个重点。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>需要说明<em>一个软件系统的各个层次的每一个程序(模块...说明系统是如何来适应这些约束的。 另外如果本系统跟...问题论域:业务相关类和对象(OOA的重点</em>); 人机界面...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《需要说明一个软件系统的各个层次的每一个程序(模块)设..._百度知道》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/question/205616512.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>参数设定键盘 <em>模块 本系统中 由键盘完成的功能为 功能一 对一个四位整数或二...于是 设计的重点就转移到如何得到一个</em>数值精确可调的直流电压信号。 容易想到 A...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《参数设定键盘 模块 本系统中 由键盘完成的功能为 功能一 对一个四...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-947627785-f2.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b><em>本系统按功能要求主要划分以下几个模块 GUI模块、实验主界面模块、实验结果和实验内容模块。GUI模块是一个主界面 实验主界面模块根据数字信号处理课程的重点</em>和难点选择...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...模块是一个主界面 实验主界面模块根据数字信号处理课程的重点...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-962254617-f3.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>所要设计的<em>模块在整个系统中的位置正如上图所示 是考试子系统的一个子模块。 ...由于精力有限 不可能对所有领域都有涉及 因此本课题将把重点</em>放在设备监控和图像...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...的模块在整个系统中的位置正如上图所示 是考试子系统的一个子...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-1009981891-f2.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>IaaS计算实现机制中,系统管理<em>模块的核心功能是( ) ...对于整个信息系统安全管理而言,应该将重点放在 在无线...项目经理小李负责了一个</em>新的项目,该项目的内容信息...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《iaas计算实现机制中,系统管理模块的核心功能是()(1分)a.负载均衡b...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.cnitpm.com/st/206977011.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
