<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	对用户的界面也采用响应式的规范来编写，界面美观。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27480519.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>对用户的界面也采用响应式的规范来编写，界面美观。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>程序不仅要有强大的功能, 还要有<em>美观实用的用户界面...控件的一致性对提高应用程序的可用度来讲也是非常...如何响应</em>,而 不是由程序员按自己的意愿把操作流程...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《用户界面设计规范_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/e655a837360cba1aa911da02.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>哪种处理方式更加合理展开的,<em>界面细节却没有详细介绍...在每个页面的展示方式都不一样,对用户来说也挺烦...需要特殊处理,这也是为什么响应式设计很难定制规范</em>。...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《UI丨历经实战,我总结了这四个界面设计规范的经验 - 优设-UISDC》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.uisdc.com/4-key-ui-design-guidelines" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>哪种处理方式更加合理展开的,<em>界面细节却没有详细介绍...在每个页面的展示方式都不一样,对用户来说也挺烦...需要特殊处理,这也是为什么响应式设计很难定制规范</em>。...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《界面设计规范:历经实战,我总结了四个经验 | 人人都是产品经理》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.woshipm.com/ucd/488737.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>哪种处理方式更加合理展开的,<em>界面细节却没有详细介绍...在每个页面的展示方式都不一样,对用户来说也挺烦...需要特殊处理,这也是为什么响应式设计很难定制规范</em>。...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《如何做界面设计规范? - 简书》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.jianshu.com/p/637456fd3f31" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>采用：采取 接纳 采纳 </li><li>响应：相应 </li><li>规范：范例 </li><li>美观：雅观 </li></ul><p><b>系统自动生成语句：</b>对用户的界面也<u>采取</u><u>相应</u>式的<u>范例</u>来编写，界面<u>雅观</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
