<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	或者按功能分，可以分为技术类的博客，微型博客。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27479390.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>或者按功能分，可以分为技术类的博客，微型博客。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>Blog的<em>技术并不高深,而是尽量简单化,抛弃烦琐的技术...博客主要可以分为以下几大类: 1.按功能分-基本博客...2.按功能分-微型博客 即微型博客</em>,目前是全球最受...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客- MBA智库百科》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://wiki.mbalib.com/wiki/%E5%8D%9A%E5%AE%A2" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>xxxxxxxx 专业:软件工程 任务起止时间: 2013 年 9...<em>技术,构建一个高性能的、交互式的在线博客系统网站...和企业博客;按照功能分可以分为基本博客和微型博客</em>。...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《毕业设计在线博客系统网站. - 道客巴巴》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.doc88.com/p-9995364621639.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>Blog的<em>技术并不高深,而是尽量简单化,抛弃烦琐的技术...博客主要可以分为以下几大类: 1.按功能分-基本...2.按功能分-微型博客 即微型博客</em>,目前是全球最受...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客: 经理人分享百科》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.managershare.com/wiki/%E5%8D%9A%E5%AE%A2" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b><em>博客主要可以分为以下几大类: 1、按功能分: ①...②微博:即微型博客,目前是全球最受欢迎的博客形式,...这些博客</em>所涉及的公司虽然以新技术为主,但也不乏...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《[转载]网易博客使用教程_静xh_新浪博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://blog.sina.com.cn/s/blog_97eec9500101en4h.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>按<em>功能分: 1.基本博客: Blog中最简单的形式。单个...这些话题几乎可以涉及人类的所有领域。 2.微型博客:...以个人和企业来分类又分为以下几类: 按照博客</em>主人的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客的分类 - i博导 - 遇见更好的教与学!》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.ibodao.com/Article/index/id/3622.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b>指在<em>博客(Blog或Weblog)的虚拟空间中发布文章等各种...博客主要可以分为以下几大类:按功能分-基本博客</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《个人博客_百度百科》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://baike.baidu.com/item/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/5466014" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 7：</b>我的<em>博客开通3年,一个PHP开发技术分享博客, http://www.tigerbook.cn 虎书博客 我一直没有添加评论功能,博客的访问量少的可怜,是否添加了评论功能可以</em>提高网站的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《技术类博客是否添加评论功能,可以提高博客的访问量呢?_百度知道》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/question/757812982747101604.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 8：</b>请到百度文库投诉中心;如要提出<em>功能问题或意见建议,...二、分类按功能分为: 1、基本博客,Blog 中最简单...2、微博,即微型博客,目前是全球最受欢迎的博客</em>形式...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客使用计划说明书_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/17c084fac8d376eeaeaa31f9.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>或者：或 大概 </li><li>功能：功效 </li><li>技术：手艺 技能 </li></ul><p><b>系统自动生成语句：</b><u>或</u>按<u>功效</u>分，可以分为<u>手艺</u>类的博客，微型博客。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
