<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	第二种用Postman进行接口测试，测试接口是否返回正确；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27482429.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>第二种用Postman进行接口测试，测试接口是否返回正确；
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>使用Postman玩转<em>接口测试2017年02月16日 11:31:04 阅读数:9576 (一)前言: 之前搞自动化接口测试,由于接口的特性,要验证接口返回</em>xml中的数据,所以没找到合适的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《使用Postman玩转接口测试 - CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/wlly1/article/details/55253615" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>第二部分:进阶篇 1.使用自带的脚本对<em>接口进行测试 ...是每一个环境都写一个测试集合,但是postman给我们...还比较好用,下面说下postman如何来测试接口</em> 1.下载...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《postman--接口测试 - CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/qq_37879717/article/details/79017568" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>第二部分:进阶篇 1.使用自带的脚本对<em>接口进行测试 点击tests按钮,可以看到右侧有个snippets栏,里面就是postman内置的测试脚本,辅助对接口进行测试</em> 选择其中的一个脚本...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《接口测试之postman - 简书》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.jianshu.com/p/87da60601aa6?mType=Group" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>HTTP的<em>接口测试工具有很多,可以进行</em>http请求的方式也有很多,但是可以直接拿来就用,而且功能还支持的不错的,我使用过的来讲,还是postman比较上手。 优点: 1、支持...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《postman进行http接口测试 - 星朝 - 博客园》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.cnblogs.com/jpfss/p/6777620.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b><em>接口测试练习之postman工具使用_计算机软件及应用_IT/计算机_专业资料。使用工具...第一种是函数级别的,测试需要对接口的各个参数进行测试</em>,如: Int getResult(...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《接口测试练习之postman工具使用_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/2437b14277c66137ee06eff9aef8941ea66e4b40.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>进行：举行 </li><li>是否：是不是 </li><li>正确：准确 精确 </li></ul><p><b>系统自动生成语句：</b>第二种用Postman<u>举行</u>接口测试，测试接口<u>是不是</u>返回<u>准确</u>；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
