<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	用户的简单活动图如下所示：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27480135.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>用户的简单活动图如下所示：
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>●某软件项目的<em>活动图如下所示。图中顶点表示项目里程碑,连接顶点的边表示包含...幸运用户</em> 扫一扫-免费查看答案!请您不要关闭此页面,支付完成后点击支付完成按钮 ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《●某软件项目的活动图如下所示。图中顶点表示项目里程碑,..._上学吧》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.shangxueba.com/ask/4910962.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>例如,状态图可以用来说明 基于<em>用户输入的屏幕状态改变...独立的状态标记符,如下图所示 状态图的符号基本状态...状态图 利用上述的信息,我们就可以创建一个简单</em> 的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《UML状态图和活动图_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/7483e900b0717fd5370cdc1a.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>在执行<em>如下所示的UML活动图时,能同时运行的最大线程数为( )。...用户编号:8397117笔记时间:2018-03-27 16:06 笔记内容: 求的是并行的线程 用户</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《在执行如下所示的UML活动图时,能同时运行的最大线程数为(..._希赛网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.educity.cn/tiku/42778.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>实例描述:假如现在有一个<em>简单的音乐盒,用户根据歌曲...根据上述描述,该音乐盒的用例图如下: 描述MP3播放功能...活动(动作) 1、活动</em>的概念 表示工作流过程中命令的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《[UML]UML系列——活动图activity diagram - wolfy - 博客园》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.cnblogs.com/wolf-sun/p/3432135.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>阅读<em>简单活动图 活动图的主要元素 ?初始节点和活动...图1对应的Java代码片段如下</em>: public class Employee...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《UML使用——活动图、类图 - CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/anyue0205/article/details/72604790" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b>某软件项目的<em>活动图如下图所示,其中顶点表示项目里程碑,连接顶点的边表示包含的活动,边上的数字表示活动的持续时间(天),则完成该项目的最少时间为()天。活动</em>BD...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《某软件项目的活动图如下图所示,其中顶点表示项目里程碑,..._上学吧》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.shangxueba.com/ask/9489468.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 7：</b>个<em>活动的控制流,描述活动的顺序,活动表示处理事物的...以上活动整理成活动图如下: 产品生命周期流程 解读“...传销组织是如何击中用户</em>的? 12个回答16人关注 讲真...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《活动图实例:细谈UML建模语言中的活动图模型 | 人人都是产品经理》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.woshipm.com/pd/555549.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 8：</b>在执行<em>如下所示的UML活动</em>图时,能同时运行的最大线程数为(38) 。A.4B.3C.2D.1请帮忙给出正确答案和分析,谢谢!
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《在执行如下所示的UML活动图时,能同时运行的最大线程数为(..._上学吧》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.shangxueba.com/ask/5484068.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 9：</b><em>活动图(10道题) - 四、画图题(活动图) : 1、活动描述: 某购物网站的卖家在接到用户订单后,会同时做如下事情: (1)准备货物,然后根据用户</em>需求选择发货方式:...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《活动图(10道题)_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/81ceb68b185f312b3169a45177232f60dccce761.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 10：</b>【答案解析】某软件项目的<em>活动图如下图所示,其中顶点表示项目里程碑,连接顶点的边表示包含的活动,边上的数字表示相应活动</em>的持续时间(天),则完成该项目的最少时间...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《某软件项目的活动图如下图所示,其中顶点表示项目里程碑,连接顶点...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.cnitpm.com/st/2862127780.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>简单：简略 简朴 </li><li>活动：勾当 举动 举止 流动 运动 </li><li>如下：以下 </li></ul><p><b>系统自动生成语句：</b>用户的<u>简略</u><u>勾当</u>图<u>以下</u>所示：</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
