<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	同时也方便后台进行数据的清洗和过滤。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27480467.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>同时也方便后台进行数据的清洗和过滤。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>每天<em>后台处理百亿吞吐数据、秒级检测异常的卓越性能...我们开发了一套对采集的原始数据进行数据清洗、过滤、...由于出流量数据</em>不经过SLB, DNAT比FNAT呈现出更好的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《从没想到监控可以这么做!阿里云RDS智能诊断系统首次公开-云栖社区》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://m.aliyun.com/yunqi/articles/594517" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>发远程时<em>同时也发一下帖子地址,方便了解要解决的问题 WeX5教程 WeX5下载 如按照...那你可以自己定义个ACTION ,写KSQL对数据进行过滤即可。 过滤后显示当天数据</em>。将...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《后台如何过滤数据 - BeX5开发者论坛 - 起步软件技术论坛 - ...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://bbs.wex5.com/forum.php?mod=viewthread&tid=51127&page=1" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>方便：便利 利便 轻易 </li><li>后台：背景 </li><li>进行：举行 </li><li>清洗：洗濯 </li></ul><p><b>系统自动生成语句：</b>同时也<u>便利</u><u>背景</u><u>举行</u>数据的<u>洗濯</u>和过滤。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
