<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	Model中主要包含以下信息，如下所示：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27481747.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>Model中主要包含以下信息，如下所示：
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>它从用户的观点出发对<em>信息进行建模, 主要用于数据库...二、新建数据项 1) “Model” Data Items 菜单, ...工具选项板中除了公共的工具外,还包括如下图所示</em>的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《CDM(概念数据模型)_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/e0e3205d312b3169a451a432.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>它从用户的观点出发对<em>信息进行建模, 主要用于数据库...二、新建数据项 1) 使用“Model”---&gt; Data ...工具选项板中除了公共的工具外,还包括如下图所示</em>的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《概念数据模型_图文_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/e1ddead210a6f524cdbf8507.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>主要：首要 重要 </li><li>包含：包括 包罗 包孕 蕴含 </li><li>以下：如下 下列 </li><li>如下：以下 </li></ul><p><b>系统自动生成语句：</b>Model中<u>首要</u><u>包括</u><u><u>以下</u></u>信息，<u>以下</u>所示：</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
