<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	同时该框架也是在微服务中首选的框架之一，因为微服务中因为需要各种各样的链路调用，所以它需要保证各个服务之间延迟时间在可控范围，然后该框架能够很好保持这种良好特性，同时也能让编程更加容易。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27479851.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>同时该框架也是在微服务中首选的框架之一，因为微服务中因为需要各种各样的链路调用，所
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>参考网上相关文章 和 公司【meitu】现有<em>微服务框架的...并认识一下什么是单体架构应用,因为微服务就是在...如果在A的链路上某个或几个被调用的子服务</em>不可用...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《微服务和服务化架构设计》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://baijiahao.baidu.com/s?id=1590635072992501722&wfr=spider&for=pc" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>服务：办事 </li><li>因为：由于 </li><li>服务：办事 </li><li>因为：由于 </li><li>需要：必要 </li><li>各种各样：林林总总 </li><li>调用：挪用 </li><li>所以：以是 </li><li>需要：必要 </li><li>保证：包管 </li><li>服务：办事 </li><li>范围：规模 局限 范畴 </li><li>能够：可以或许 </li><li>保持：连结 维持 </li><li>这种：这类 </li><li>良好：杰出 精良 优秀 优越 优良 </li><li>特性：特征 </li><li>更加：加倍 越发 更为 </li><li>容易：轻易 </li></ul><p><b>系统自动生成语句：</b>同时该框架也是在微<u>办事</u>中首选的框架之一，<u>由于</u>微<u>办事</u>中<u>由于</u><u>必要</u><u>林林总总</u>的链路<u>挪用</u>，<u>以是</u>它<u>必要</u><u>包管</u>各个<u>办事</u>之间延迟时间在可控<u>规模</u>，然后该框架<u>可以或许</u>很好<u>连结</u><u>这类</u><u>杰出</u><u>特征</u>，同时也能让编程<u>加倍</u><u>轻易</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
