<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	分类管理活动图如下所示：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27480427.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>分类管理活动图如下所示：
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>4.状态图<em>如下所示 1)前台功能创建的状态图 2)会员管理的状态图 3)论坛分类管理的状态图 4)帖子管理的状态图 5.实验结论及心得本次实验中主要学会了活动</em>图和...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《实验报告4--状态图和活动图的绘制_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/793a43d72dc58bd63186bceb19e8b8f67c1cef37.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>3.论坛管理员管理论坛<em>分类的时序图 论坛管理员管理论坛分类的时序图如下所示: ...活动图 BBS 论坛系统中可以建立的活动</em>图细分下去很多,下面大体按前台和后台笼统...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《系统论文_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/0b350f0190c69ec3d5bb7588.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>? ? 普通用户可以通过本系统进行<em>如下活动: 在BBS...? 对论坛版块分类进行管理, 包括添加版块、修改版块...管理员状态图 如下图所示</em>: 系统建模创建系统动态...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《13讲 BBS网上论坛_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/95d6b41751e79b896902262b.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>图<em>如下图所示: 3.论坛管理员管理论坛分类的协作图 论坛 管理员管理论坛分类的...同上 后台帖子管理的状态图“同上 活动图 BBS 论坛系统中可以建立的活动</em> 图...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《【毕业论文】BBS论坛系统的需求分析 - 豆丁网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-837965181.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>某软件项目的<em>活动图如下图所示,其中顶点表示项目里程碑,连接顶点的边表示包含的活动,边上的数字表示活动的持续时间(天),则完成该项目的最少时间为(15)天。活动</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《某软件项目的活动图如下图所示,其中顶点表示项目里程碑,连接顶点...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.rkpass.cn/tk_timu/6_420_16_xuanze.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b>全部<em>分类 ●某软件项目的活动图如下所示。图中顶点表示项目里程碑,连接顶点的边...图中顶点表示项目里程碑,连接顶点的边表示包含的活动</em>,则里程碑(16)在关键路径...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《●某软件项目的活动图如下所示。图中顶点表示项目里程碑,..._上学吧》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.shangxueba.com/ask/4910962.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 7：</b>【答案解析】某软件项目的<em>活动图如下图所示,其中顶点表示项目里程碑,连接顶点的边表示包含的活动,边上的数字表示相应活动</em>的持续时间(天),则完成该项目的最少时间...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《某软件项目的活动图如下图所示,其中顶点表示项目里程碑,连接顶点...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.cnitpm.com/st/2862127780.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 8：</b>3.论坛管理员管理论坛<em>分类的时序图 论坛管理员管理论坛分类的时序图如下所示: ...活动图 BBS 论坛系统中可以建立的活动</em>图细分下去很多,下面大体按前台和后台笼统...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《bbs论坛系统论文 - 豆丁网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-1306198978.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 9：</b>某软件项目的<em>活动图如下所示,其中顶点表示项目里程碑,连接顶点的边表示包含的活动, 边上的数字表示相应活动的持续时间(天),则完成该项目的最少时间为()天。活动</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《某软件项目的活动图如下所示,其中顶点表示项目里程碑,连..._上学吧》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.shangxueba.com/ask/10014354.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>活动：勾当 举动 举止 流动 运动 </li><li>如下：以下 </li></ul><p><b>系统自动生成语句：</b>分类管理<u>勾当</u>图<u>以下</u>所示：</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
