<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	评论模型主要包括评论编号、评论内容、创建时间和用户编号。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27481065.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>评论模型主要包括评论编号、评论内容、创建时间和用户编号。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>author:文章作者,对应一个系统<em>用户;这里我们不单独创建用户模型,而是使用Django自带...这个项目中关于评论功能包含的特性主要有评论编号、用户昵称、用户邮箱、评论内容</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Django2练习项目:开发个人博客系统(1) - 为程序员服务》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://ju.outofmemory.cn/entry/354835" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>评论：批评 </li><li>模型：模子 </li><li>主要：首要 重要 </li><li>包括：包罗 包孕 包含 囊括 </li><li>评论：批评 </li><li>评论：批评 </li><li>创建：建立 创立 </li><li>时间：时候 </li></ul><p><b>系统自动生成语句：</b><u>批评</u><u>模子</u><u>首要</u><u>包罗</u><u>批评</u>编号、<u>批评</u>内容、<u>建立</u><u>时候</u>和用户编号。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
