<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	可谓是取其精华，去其糟粕。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27479739.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>可谓是取其精华，去其糟粕。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>真正的<em>取其精华去其糟粕 (2013-08-30 09:03:18) 转载▼ 真正的取其精华...总是胡说八道的复古,暴露了无知愚昧,反而自以为高深,可谓</em>是不折不扣的荒谬...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《真正的取其精华去其糟粕_重求随笔_新浪博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://blog.sina.com.cn/s/blog_d31dd8ba0101auze.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>去其<em>糟粕,取其精华是一个汉语词语,拼音是qù qí zāo pò qǔ qí jīng huá。精华:事物最好的部分;糟粕</em>:酒糟、豆渣一类的东西,喻指无用之物。吸取事物中...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《去其糟粕,取其精华_百度百科》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://baike.baidu.com/item/%E5%8E%BB%E5%85%B6%E7%B3%9F%E7%B2%95%EF%BC%8C%E5%8F%96%E5%85%B6%E7%B2%BE%E5%8D%8E/5626951" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>&quot;&quot;大致意思是要求我们去接受&quot;事件&quot;之中那些好的,有用的,能使人上进东西.要去抵制,除去那些对人无用的,有害的东西.一般说成:<em>取其精华,弃其糟粕</em>. 热心网友...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《取其精华,去其糟粕是什么意思?_百度知道》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/question/4522395.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>鲁迅在一九三四年六月七日发表的《拿来主义》中,涉及了“去其<em>糟粕,取其精华”的意思,但没有明确地使用这个词语。精华:事物最好的部分;糟粕</em>:酒糟、豆渣一类的东西...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《&quot;取其精华,去其糟粕&quot;出自何典?_百度知道》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/question/32931183.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>去其<em>糟粕,取其精华,意为取长补短.qù qí zāo pò qǔ qí jīng huá去粗取精,取精用宏,去芜存菁连动式;精华:事物最好的部分;糟粕</em>:酒糟、豆渣一类的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《取其精华去其糟粕 拼音zāo bó 还是zāo pò_百度作业帮》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.zybang.com/question/f1784ca23ec11b720b3cba504dd24f38.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b>“<em>取其精华去其糟粕”..当我们提起如何看待传统文化的时候,听到最多的一句话就是取其精华去其糟粕</em>,相当多...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《“取其精华去其糟粕”这句话看似冠冕堂皇,实则无比愚蠢..._百度贴吧》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://tieba.baidu.com/p/3478245082" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 7：</b>在沪江关注日语的沪友moonwings1遇到了一个关于的疑惑,已有3人提出了自己的看法。知识点疑惑描述日语“ <em>取其精华,去其糟粕</em> ”怎么说?...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《日语听说读写_日语“ 取其精华,去其糟粕 ”怎么说?__沪江网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.hjenglish.com/q/p30598/" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 8：</b>任何一个民族的历史传统中都既有<em>精华、也有糟粕,必须在扬弃中继承和发展。中国共产党对待传统文化的一贯态度是,坚守中华民族的文化根脉,取其精华、去其糟粕</em>,弘扬...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中国纪检监察报 - 取其精华 去其糟粕》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://csr.mos.gov.cn/content/2017-06/19/content_50410.htm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 9：</b><em>取其精华,去其糟粕_高一语文_语文_高中教育_教育专区。学生作文,对学习方法!取其精华,去其糟粕</em> 石本无光,相击而生辉 ,月本无影,借太阳之力展现自己风采。 人...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《取其精华,去其糟粕_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/6f0a58af2cc58bd63186bdcb.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>可谓：堪称 </li></ul><p><b>系统自动生成语句：</b><u>堪称</u>是取其精华，去其糟粕。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
