<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	用户权限：用户可以查看所有的博客，但是只能修改和删除自己的博客，同样点赞和评论也是只能删除自己锁创建的。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27480373.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>用户权限：用户可以查看所有的博客，但是只能修改和删除自己的博客，同样点赞和评论也是只能删除自己锁创建的。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>java web开发多用户<em>博客系统,用户权限控制该怎么实现?60 比如QQ空间,大家都是普通用户不是管理员,访问自己的空间就可以编辑删除修改日志,访问他人的空间则只能查看</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《java web开发多用户博客系统,用户权限控制该怎么实现?_百度知道》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														61.9%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/question/570416049.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>查看：检察 </li><li>所有：全部 </li><li>但是：可是 然则 然而 </li><li>修改：点窜 </li><li>自己：本身 </li><li>同样：一样 </li><li>评论：批评 </li><li>自己：本身 </li><li>创建：建立 创立 </li></ul><p><b>系统自动生成语句：</b>用户权限：用户可以<u>检察</u><u>全部</u>的博客，<u>可是</u>只能<u>点窜</u>和删除<u>本身</u>的博客，<u>一样</u>点赞和<u>批评</u>也是只能删除<u>本身</u>锁<u>建立</u>的。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
