<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	同时也给全文搜索提供一个硬性指标。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27480776.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>同时也给全文搜索提供一个硬性指标。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>C05版:店长 &lt;上一版 下一版&gt; <em>全文搜索 ...同时,小李也可以总部的名义定时召开“会员制推行...那么会员工作就是一个硬性指标</em>,是否就不是“不...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《会员登记为何遭冷遇? - 医药经济报》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.yyjjb.com/html/2007-01/31/content_47879.htm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b><em>一个重要指标一新鲜性.为搜集策略的制定 提供一个...兰州大学硬土学垃论文 霹受分类在搜索萼l擎串匏盛...全文搜索辱}擎、 分类全文</em>搜索引擎和智能搜索引擎。...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《网页分类在搜索引擎中的应用研究.pdf-毕业论文-..._文档投稿赚钱网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://max.book118.com/html/2014/0424/7892925.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>搜索：搜刮 搜寻 </li><li>提供：供给 供应 </li></ul><p><b>系统自动生成语句：</b>同时也给全文<u>搜刮</u><u>供给</u>一个硬性指标。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
