<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	同样他也支持原始的JSON查询体进行查询，给用户提供了极大的便利。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27479879.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>同样他也支持原始的JSON查询体进行查询，给用户提供了极大的便利。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>通常,这些文档以JSON形式存在(例如,MongoDB和CouchDB...它<em>提供了一个支持大数据近似查询的交互式查询处理...这种语言在用户利用原始命令自定义的函数之外还支持</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《想学大数据?大数据处理的开源框架推荐 - 腾讯云技术社区 - ...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://segmentfault.com/a/1190000015030056" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>同样：一样 </li><li>支持：撑持 支撑 </li><li>查询：盘问 </li><li>进行：举行 </li><li>查询：盘问 </li><li>提供：供给 供应 </li><li>便利：便当 方便 </li></ul><p><b>系统自动生成语句：</b><u>一样</u>他也<u>撑持</u>原始的JSON<u>盘问</u>体<u>举行</u><u>盘问</u>，给用户<u>供给</u>了极大的<u>便当</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
