<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	对整个课题的开发过程进行一个总结和展望。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27479682.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>对整个课题的开发过程进行一个总结和展望。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>实现<em>过程,以后在编码过程中使用的技术和核心代码。论文中以截图展示了客户端系统的具体成果。 第六章是总结和展望,对整个课题的开发过程做了一个总结</em>,其中描述了自...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于安卓的快递运单管理系统(毕业论文)-土地公文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														88.89%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://wenku.todgo.com/jiaoxueyanjiu/911454709908_p11.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>第六章 <em>总结与展望 全文总结本文主要介绍了MIS系统的开发过程 使用的技术和软件...了系统的业务需求和系统需要实现的性能目标 使读者能够对整个项目有一个</em>全局性的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...第六章 总结与展望 全文总结本文主要介绍了MIS系统的开发过程 ...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-1004139767-f8.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>本文导读:这是一篇关于项目管理<em>课题总结与展望的文章...对于整体的工作实施情况进行评估,需要建立一个完善的...本文中设计的基于胜任特征模型的管理者培训开发</em>体系目前...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《项目管理课题总结与展望-学位论文网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.xwlunwen.com/MBA/51952.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>整个：全部 </li><li>开发：开辟 </li><li>过程：进程 历程 </li><li>进行：举行 </li><li>展望：瞻望 预测 </li></ul><p><b>系统自动生成语句：</b>对<u>全部</u>课题的<u>开辟</u><u>进程</u><u>举行</u>一个总结和<u>瞻望</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
