<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	用户点击个人主页，然后在下方即可看到对应的分类信息，点击添加即可添加分类，也可以选择编辑和删除分类的操作。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27481521.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>用户点击个人主页，然后在下方即可看到对应的分类信息，点击添加即可添加分类，也可以选择编辑和删除分类的操作。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b><em>添加一篇文章即可。 WordPress网站在菜单里添加分类...然后看到左下角。分类目录 里,点击查看所有会看到所有...个人、企业类侵权投诉 违法有害信息,请在下方选择</em>后...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《wordpress中添加了分类目录,菜单里面的分类目录怎么不..._百度知道》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/question/562133822.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b><em>点击“详情”可以对每一个项目进行编辑修改等详细...填写要添加分类的显示顺序、名称、描述,然后提交即可...分类信息添加成功后,必须关联版块,用户才可以</em>在关联...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《DiscuzX分类信息使用方法 - discuz教程- 魔客吧》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.moke8.com/article-40-1.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>在下：鄙人 </li><li>即可：便可 </li><li>即可：便可 </li><li>编辑：编纂 </li><li>操作：操纵 </li></ul><p><b>系统自动生成语句：</b>用户点击个人主页，然后<u>鄙人</u>方<u>便可</u>看到对应的分类信息，点击添加<u>便可</u>添加分类，也可以选择<u>编纂</u>和删除分类的<u>操纵</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
