<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	下面是登录界面的演示，此处用适配移动端形式展示：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27481359.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>下面是登录界面的演示，此处用适配移动端形式展示：
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>百度<em>移动搜索开放适配服务介绍,下面的内容来源于百度...页面的格式,百度将根据用户终端类型选择最适合展示的...通过pattern的形式</em>批量的提交对应关系,能够大大减少...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《移动端SEO:百度移动搜索开放适配的3种方法【图文演示】》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://seofangfa.com/mobile-seo/3-way-auto-adaptation.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>三分钟搞清iPhone X 设计尺寸和<em>适配 移动端界面设计...界面的图标切图:用Cutterman选中下面所示,根据需要...大合集!最新版iPhone X 展示</em>模板样机下载! 最新版IOS...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《移动端界面设计之尺寸篇(更新) –学UI网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.xueui.cn/tutorials/app-tutorials/mobile-ui-design-size.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>移动：挪动 </li><li>形式：情势 </li><li>展示：展现 </li></ul><p><b>系统自动生成语句：</b>下面是登录界面的演示，此处用适配<u>挪动</u>端<u>情势</u><u>展现</u>：</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
