<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	本课题遵循MVC设计模式和常用设计模式如策略模式和工厂模式设计理念，主要可以分为系统架构设计、功能模块设计、数据模型设计、数据模型设计、界面设计、系统框架设计。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27480604.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>架构设计、功能模块设计、数据模型设计、数据模型设计、界面设计、系统框架设计。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>在需求分析的基础上 根据对业务需求进行的用例建模和行为建模 详细地阐述了医院 <em>系统的系统设计 包括系统总体架构设计、系统功能模块设计、数据库设计以及界面设计</em> ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...系统总体架构设计、系统功能模块设计、数据库设计以及界面设计》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-1006698595-f2.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>MVC<em>设计模式数据结构框架Web 一、mvc原理 mvc是一种程序开发设计模式,它实现了显示模块与功能模块的...程序中的,M是指数据模型,V是指用户界面</em>,... ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《mvc原理和mvc模式的优缺点 - CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/u013305082/article/details/40512335" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>遵循：遵守 遵照 </li><li>设计：计划 </li><li>常用：经常使用 </li><li>设计：计划 </li><li>策略：计谋 </li><li>工厂：工场 </li><li>设计：计划 </li><li>主要：首要 重要 </li><li>系统：体系 </li><li>设计：计划 </li><li>设计：计划 </li><li>设计：计划 </li><li>设计：计划 </li><li>系统：体系 </li><li>设计：计划 </li></ul><p><b>系统自动生成语句：</b>本课题<u>遵守</u>MVC<u>计划</u>模式和<u>经常使用</u><u>计划</u>模式如<u>计谋</u>模式和<u>工场</u>模式<u>计划</u>理念，<u>首要</u>可以分为<u>体系</u>架构<u>计划</u>、功能模块<u>计划</u>、数据模型<u>计划</u>、数据模型<u>计划</u>、界面<u>计划</u>、<u>体系</u>框架<u>计划</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
