<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	CPU：Intel(R) Core(TM) 15-4210M CPU @ 2.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27480562.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>CPU：Intel(R) Core(TM) 15-4210M CPU @ 2.
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>处理器:Intel(R) Core(TM) i5-4210M CPU @2.60GHz 2.60GHz 安装内存:4.00GB 系统类型32位操作系统,大家看看电脑还行吗?神舟的。从开机到可以上网需要6,...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《处理器:Intel(R) Core(TM) i5-4210M CPU @2.60GHz 2.60G_百度知道》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/question/1176309915816540179.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>(英特尔)Intel(R) Core(TM) i5-4210M CPU @ 2.60GHz...可以玩绝地求生吗...你电脑CPU:i5-4210M 2.60GHz 可能玩不了,但你的是本本,不好说绝了。 本...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《(英特尔)Intel(R) Core(TM) i5-4210M CPU @ 2.60GHz......_百度知道》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/question/878136527819969132.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>处理器:Intel(R) Core(TM) i5-4210M CPU @2.60GHz 2.60GHz 安装内存:4.00GB 系统类型32位操作系统,大家看看电脑还行吗?神舟的。151...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《处理器:Intel(R) Core(TM) i5-4210M CPU @2.60GHz 2.60G_百度知道》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/question/874343275763003212.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>处理器:Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz 安装内存(RAM)4.00G 系统类型64位操作系统 操作系统 Windows 7旗舰版 四核 500G硬盘 玩使命召唤5可以...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《处理器:Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz_百度知道》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/question/1702437021008435620.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>处理器: Intel(R) Core(TM) i3-2330M CPU @ 2.20GHz你好,可以玩。你的笔记本 东芝L700-T27B采用 NVIDIA GeForce GT 525M 独立显卡 128位 -1G-GD3 96流...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《处理器: Intel(R) Core(TM) i3-2330M CPU @ 2.20GHz_百度知道》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/question/352171290.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b>基本参数处理器型号:Intel(R)Core(TM)i5-3210M 处理器主频:CPU @ 2.50Hz2000多吧,看你外观保修啥的,还有是那个型号的?
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...:Intel(R)Core(TM)i5-3210M 处理器主频:CPU @ 2.50H..._百度知道》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/question/1511010691579811780.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
