<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	对系统的可行性分析进行展开描述，以及描述了用户的需求和介绍了开发和运行环境。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27479646.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>对系统的可行性分析进行展开描述，以及描述了用户的需求和介绍了开发和运行环境。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>1<em>系统技术及运行环境需求分析与可行性分析毕业论文目录...开发背景1第12节国内外研究现状2第2章系统技术及...对系统高层次的目标要求;(2)用户需求描述了用户</em>使用...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《系统技术及运行环境需求分析与可行性分析毕业论文-资源下载_天天...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.wenku365.com/d-1430082.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b><em>系统总体方案中,对系统运行环境的描述,内容包括:系统...可行性分析报告 31.每个模块有自身的任务,只有接受...定义用户需求,系统开发工作是劳动密集 型的,以及</em>( ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《管理信息系统模拟试题_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/7bbb3e69561252d380eb6e53.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>研<em>分析其可行性。第二章 介绍了系统的开发工具与开发环境进行介绍。业务流程分析...第四章 对系统进行了总体的设计 运行环境与操作指南 用户使用手册包括系统</em>功能...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...和关系规范化系统开发与运行环境设计。 第四章 对系统进行了...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-981251203-f2.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>通过对这些问题<em>以及环境进行深入分析,并建立相应的...描述了用户的具体需求,同时也为开发人员为定义系统...就能够描述完整,有些潜在的需求可能在正式的运行</em>阶段...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《需求分析在软件工程中的可行性》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.cbi360.net/zhb/20180604_7618.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>系统：体系 </li><li>分析：阐发 阐明 剖析 </li><li>进行：举行 </li><li>展开：睁开 开展 </li><li>描述：描写 形貌 </li><li>以及：和 </li><li>描述：描写 形貌 </li><li>求和：乞降 </li><li>介绍：先容 </li><li>开发：开辟 </li><li>环境：情况 </li></ul><p><b>系统自动生成语句：</b>对<u>体系</u>的可行性<u>阐发</u><u>举行</u><u>睁开</u><u>描写</u>，<u>和</u><u>描写</u>了用户的需<u>乞降</u><u>先容</u>了<u>开辟</u>和运行<u>情况</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
