<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	请求参数：该接口为创建评论，所以需要传入博客编号和评论内容就可以。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27482054.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>请求参数：该接口为创建评论，所以需要传入博客编号和评论内容就可以。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>,将上一个<em>接口的返回值作为下一个接口的请求参数...博客里大都是转载的内容,其目的主要用户知识的组织和...评论排行榜 1. shell 通过EOF在脚本中输入需要</em>的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《jmeter将上一个接口返回值作为下一个接口的请求参数 - 远..._博客园》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.cnblogs.com/liyuanhong/p/7087401.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>请求：要求 恳求 哀求 </li><li>创建：建立 创立 </li><li>评论：批评 </li><li>所以：以是 </li><li>需要：必要 </li><li>评论：批评 </li><li>就可以：就能够 就能 </li></ul><p><b>系统自动生成语句：</b><u>要求</u>参数：该接口为<u>建立</u><u>批评</u>，<u>以是</u><u>必要</u>传入博客编号和<u>批评</u>内容<u>就能够</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
