<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	用户登录：用户在登陆时输入邮箱和密码，验证信息是否和数据库匹配，匹配则登录至主页，否则则登录失败。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27480153.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>用户登录：用户在登陆时输入邮箱和密码，验证信息是否和数据库匹配，匹配则登录至主页，否则则登录失败。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>再检查<em>用户邮箱和用户密码是否匹配 将用户信息存入...的是的登录验证代码 为了避免重复查询数据库带来的...用户</em>在进行查看订单的详细信息时 会先进行一次权限...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...层代码 调用层的方法获取用户输入的电子邮件地址、密码和验证...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														68.42%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-1008821097-f5.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b><em>匹配判断两次输入的新密码是否匹配 相同修改数据库中存储的密码 Else 提示出错 Else 提示出错 用户成功登录后可以选择主页</em>面导航栏中的“修改会员资料” 进入会员资料...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...读取数据库中记录 判断输入信息是否与数据库中记录匹配 登陆...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														63.16%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-979703409-f6.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b><em>密码,实时地更新数据库中用户名和密码信息,然后你在登录页面,输入用户名和密码...与之匹配,若匹配,则可以登录主页面,若不能匹配则说明不存在该用户,提示登录</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《登录页面(动态地与数据库匹配用户信息) - 楚天千里 - 博客园》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														63.16%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.cnblogs.com/cct1314520/p/6516648.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>登陆：登岸 上岸 </li><li>密码：暗码 </li><li>是否：是不是 </li><li>匹配：立室 </li><li>匹配：立室 </li><li>否则：不然 </li></ul><p><b>系统自动生成语句：</b>用户登录：用户在<u>登岸</u>时输入邮箱和<u>暗码</u>，验证信息<u>是不是</u>和数据库<u>立室</u>，<u>立室</u>则登录至主页，<u>不然</u>则登录失败。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
