<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	用户在点击一个博客后可以对改博客进行评论，同时也可以删除该评论。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27480289.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>用户在点击一个博客后可以对改博客进行评论，同时也可以删除该评论。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>技术后,我们希望 通过让学生独立完成<em>一个博客系统,...的博客自动删除,也可以对用户进行停用设置,当用户 ...“提交评论”的按钮,点击该按钮后,能够把该评论</em>发表...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《ASP.NET校园博客系统需求分析规格说明书_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														92.31%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/16a934c28bd63186bcebbc76.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>个人<em>博客管理功能设计(1)用户登录登录页面需要有用户...点击删除按钮后系统消息“是否删除”,确认后删除该...所有日志的评论,也可以浏览该博文,还可以对评论进行</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《多用户博客网站的建设(VS2008+SQL2008)|.NET|计算机毕业设计》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														84.62%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.2bysj.cn/Article/net/201109/3483.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>登陆您的<em>博客后评论模块的右上角有一个管理,点击就可以管理您的评论。也可以点击博客最上方的收件箱---管理评论。进行删除</em>。 jiangbei1008 | 发布于2009-04-06...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《为什么新浪博客里删除不了评论_百度知道》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														76.92%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/question/92534973.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b><em>评论管理——用户登录博客后,可以对自己感兴趣的其他人的博文进行评论,当 5 基于 SSH2 的个人博客系统的设计与实现 然,对于其他人对自己博文的评论,用户可以删除</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《个人博客系统_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														76.92%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/9fbcf41f0066f5335a812191.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>对注册的<em>博客用户进行维护和管 理,包括对注册用户的...点击进入博客日志的列表后可以查看所有日志,点击进入...可以随时对自己所感兴趣的日志发表评论,同时也可以</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《个人博客系统的设计与实现论文 - 豆丁网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														76.92%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-752733858.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b>回答：刚才我测试了一下 <em>可以删掉的。 登陆你的博客找到那条评论,右侧有个删除选项。点击就删除</em>了
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《163blog的评论回复可以删掉吗_百度知道》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/question/579259059.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 7：</b>二显示<em>博客的详细内容 同时左侧显示该博文作者的其它公开博文,点击可进行查看,页面同本页相同。 当前用户在没有登录的情况下,发表评论有两种选择: (1)发表匿名评论</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于java实现博客系统的软件需求说明书_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/95dd48a3b0717fd5360cdc23.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>进行：举行 </li><li>评论：批评 </li><li>评论：批评 </li></ul><p><b>系统自动生成语句：</b>用户在点击一个博客后可以对改博客<u>举行</u><u>批评</u>，同时也可以删除该<u>批评</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
