<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	一般国外的技术博客都有这个特点,相比之下国内的有些博客做的不是很好，究其原因是国内技术太过于守旧，没有拥抱新的技术和框架，不愿做出一些新的尝试。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27479469.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>技术太过于守旧，没有拥抱新的技术和框架，不愿做出一些新的尝试。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>如果<em>没有技术尊重,那么你的每一个具体想法,都可能...|--能够尝试一些新的技术栈--|--对项目管理没有...当然也不推荐太过于守旧,尝试一些新的技术</em>,对自己...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《「技术岗」转「管理岗」会面临哪些问题?大家有什么经验? - 知乎》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.zhihu.com/question/60198263" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>一般：一样平常 </li><li>国外：外洋 </li><li>技术：手艺 技能 </li><li>特点：特色 特征 </li><li>国内：海内 </li><li>国内：海内 </li><li>技术：手艺 技能 </li><li>太过：过分 太甚 </li><li>守旧：保守 </li><li>技术：手艺 技能 </li><li>不愿：不肯 </li><li>尝试：测验考试 实验 </li></ul><p><b>系统自动生成语句：</b><u>一样平常</u><u>外洋</u>的<u>手艺</u>博客都有这个<u>特色</u>,相比之下<u>海内</u>的有些博客做的不是很好，究其原因是<u>海内</u><u>手艺</u><u>过分</u>于<u>保守</u>，没有拥抱新的<u>手艺</u>和框架，<u>不肯</u>做出一些新的<u>测验考试</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
