<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	那就是都希望通过自己的坚持和努力，解决一个个难点后，把这种喜悦或者说是成就感分享出来，让别人也能都一起学习和借鉴这个历程，分享自己的快乐，分享自己的收获。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27479411.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>来，让别人也能都一起学习和借鉴这个历程，分享自己的快乐，分享自己的收获。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b><em>快乐需要分享,好的作文也要分享,赶快来阅读这些分享...才能让自己在感受快乐的同时,也能让别人感受快乐呢?...而且他的伙伴也加入其中,这个同学一定会收获</em>一份真挚...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《分享快乐作文800字,独乐不如众乐_高中作文_短文学》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.duanwenxue.com/zuowen/587738.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>看来是他也陶醉在我的<em>快乐之中了.说完,我们还一起吃橙子呢,我们的手上都...收获了与人分享快乐的滋味.与人分享快乐,会让别人快乐起来,也会让自己更加快乐</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《作文:“和别人分享快乐” - 微思作业本》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.wesiedu.com/zuoye/4626204956.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>好的习惯让<em>自己独自享受成功的同时,也会与同学们一起分享着充实和快乐,那就不回觉得学习是枯乏的。 12、朋友这个</em>概念其实真的很广泛,不同人的思想可以勾画出不...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关于分享的句子_东莞大学生网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.dgdxs.com/luyou/8714.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>①我们<em>一起学习,共同进步,分享收获的喜悦 ②我们之间...③我们共同生活,相互鼓励,共享成功的快乐 ④“家”...因此,每个人都应关爱自己</em>的学校和班级。 (1)为什么...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...是因为()①我们一起学习,共同进步,分享收获的喜悦② -..._上学吧》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.shangxueba.com/ask/8351955.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>希望：但愿 进展 盼望 </li><li>通过：经由过程 </li><li>自己：本身 </li><li>坚持：对峙 </li><li>努力：尽力 勉力 起劲 高兴 </li><li>解决：办理 </li><li>这种：这类 </li><li>喜悦：高兴 </li><li>别人：他人 </li><li>一起：一路 一块儿 </li><li>学习：进修 </li><li>借鉴：鉴戒 </li><li>历程：过程 进程 </li><li>自己：本身 </li><li>快乐：欢愉 康乐 快活 </li><li>自己：本身 </li><li>收获：收成 劳绩 </li></ul><p><b>系统自动生成语句：</b>那就是都<u>但愿</u><u>经由过程</u><u>本身</u>的<u>对峙</u>和<u>尽力</u>，<u>办理</u>一个个难点后，把<u>这类</u><u>高兴</u>或者说是成就感分享出来，让<u>他人</u>也能都<u>一路</u><u>进修</u>和<u>鉴戒</u>这个<u>过程</u>，分享<u>本身</u>的<u>欢愉</u>，分享<u>本身</u>的<u>收成</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
