<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	能够将各个模块有机地结合在一起，才是一个完整而优雅的系统。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27482795.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>能够将各个模块有机地结合在一起，才是一个完整而优雅的系统。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>生产控制管理<em>模块 这一部分是ERP系统的核心所在,它将企业的整个生产过程有机的结合在一起,使得企业能够有效的降低库存,提高效率。同时各个</em>原本分散的生产流程的自动...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《ERP供应链模块_百度知道》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/question/576819884.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>ERP的<em>一个重要目标就是通过对系统各部门持续不断的...的一部分,它和系统的其它模块有相应的接口,能够相互...它将企业的整个生产过程有机的结合在一起</em>,使得企业...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《erp的组成和功能模块 关系_百度知道》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/question/76965175.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>能够：可以或许 </li><li>结合：连系 联合 </li><li>完整：完全 完备 </li><li>系统：体系 </li></ul><p><b>系统自动生成语句：</b><u>可以或许</u>将各个模块有机地<u>连系</u>在一起，才是一个<u>完全</u>而优雅的<u>体系</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
