<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	Windows系统的建立，是为了人们能够简单，快捷的操作我们的操作系统，所有的事情都只需要人们通过GUI来进行，而不是像程序员们需要通过命令行来进行交互。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27479692.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>们通过GUI来进行，而不是像程序员们需要通过命令行来进行交互。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>使用<em>命令行程序对程序员来说很常见,就算是前端工程师或者开发gui的,也需要使用...对一些不提供api接口但是又想使用命令来进行交互的网站,你可以使用表单提交来进行</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《从零开始打造个人专属命令行工具集——yargs完全指南 - 简书》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.jianshu.com/p/fef668d61085" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>电脑们发起绚丽的火焰战争:是否有必要使用<em>命令行(the...(而不是用图形用户界面(GUI))来和电脑进行交互</em>的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《为什么GUI永远替代不了Command Line? - CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/liming0931/article/details/7747166" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>不再纠结于<em>命令行的处理,而更多的去专注功能的实现...对于某些程序,这是与用户进行交互的主要手段。具有...设计的首要任务是解析命令行参数,GUI派的程序员</em>很少...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《原来命令行参数处理可以这么写》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.360doc.com/content/17/0601/21/496343_659119502.shtml" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>系统：体系 </li><li>建立：成立 创立 创设 建树 确立 设立建设 竖立 创建 树立 </li><li>能够：可以或许 </li><li>简单：简略 简朴 </li><li>操作：操纵 </li><li>我们：咱们 </li><li>所有：全部 </li><li>事情：工作 事变 </li><li>通过：经由过程 </li><li>进行：举行 </li><li>需要：必要 </li><li>通过：经由过程 </li><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b>Windows<u>体系</u>的<u>成立</u>，是为了人们<u>可以或许</u><u>简略</u>，快捷的<u>操纵</u><u>咱们</u>的<u>操纵</u><u>体系</u>，<u>全部</u>的<u>工作</u>都只<u>必要</u>人们<u>经由过程</u>GUI来<u>举行</u>，而不是像程序员们<u>必要</u><u>经由过程</u>命令行来<u>举行</u>交互。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
