<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	然后对开发技术如spring boot、spring security等进行描述。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27482778.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>然后对开发技术如spring boot、spring security等进行描述。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>在pom.xml中添加如下配置,引入对<em>Spring Security的依赖...的社区:http://spring4all.com Spring技术框架一网...8.6 Spring Boot集成Spring Security 开发</em>Web应用,对...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Spring Boot中使用Spring Security进行安全控制 - 简书》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.jianshu.com/p/694d157bb1bc" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b><em>开发Web应用,对页面的安全控制通常是必须的。比如:对于...浅入深的讲解SpringBoot集成Spring Security开发技术...表达式描述</em> hasRole([role]) 当前用户是否拥有指定角色...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《8.6 Spring Boot集成Spring Security - 简书》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.jianshu.com/p/08cc28921fd0" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>还是进阶,来掘金你不会错过后端<em>开发的任何一个技术...在pom.xml中添加如下配置,引入对Spring Security的依赖...(涵盖Spring Boot、Spring</em> Cloud等内容),集诸多开源...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Spring Boot中使用Spring Security进行安全控制 | 程序猿DD》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://blog.didispace.com/springbootsecurity/" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>开发：开辟 </li><li>技术：手艺 技能 </li><li>进行：举行 </li><li>描述：描写 形貌 </li></ul><p><b>系统自动生成语句：</b>然后对<u>开辟</u><u>手艺</u>如spring boot、spring security等<u>举行</u><u>描写</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
