<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	用户可以根据自己的需要添加相应的按钮进行查看相应的博客。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27481409.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>用户可以根据自己的需要添加相应的按钮进行查看相应的博客。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b><em>博客系统进行了设计, 并实现了相应的功能, 让用户...“确定” 按钮 进行表单提交, 完成添加新日志的操作...在此模块博客用户可以根据自己的需要对旧的密码进行</em> ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于MVC模式个人博客系统的设计与实现_图文_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														84.62%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/64a55fae6c175f0e7cd137ed.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>“注册新用户”的<em>按钮,填写相应信息,完成搜狐博客的...· 插入链接按钮:在日志中选中一段文字或某一图片,...用户可以根据自己</em>的喜好在高级选项内设置单篇日志的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《搜狐博客帮助-注册及发布日志部分》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://blog.sohu.com/help.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>根据：按照 凭据 依据 </li><li>自己：本身 </li><li>需要：必要 </li><li>相应：响应 </li><li>进行：举行 </li><li>查看：检察 </li><li>相应：响应 </li></ul><p><b>系统自动生成语句：</b>用户可以<u>按照</u><u>本身</u>的<u>必要</u>添加<u>响应</u>的按钮<u>举行</u><u>检察</u><u>响应</u>的博客。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
