<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	2） 编译器：IDEA Ultimate Edition 2018.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27482421.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>2） 编译器：IDEA Ultimate Edition 2018.
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>IntelliJ IDEA Ultimate Edition for mac 2017.3.5 商业化销售的Java集成开发环境...Jetbrains PyCharm Professional for Mac 2018.1.2 IDE代码编辑器 Python开发员...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《IntelliJ IDEA Ultimate Edition for Mac 2018.1.2 商业化销售的...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.macpeers.com/13/119796.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>DOWNLOAD IntelliJ IDEA Ultimate Edition 2018.1.4 Build 181.5087.20 / 2018.1.5 Build 181.5281.6 EAP / 2018.2 Build 182.2757.3 EAP 3 ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Download IntelliJ IDEA Ultimate Edition Mac 2018.1.4 Build ...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://mac.softpedia.com/get/Developer-Tools/IntelliJ-IDEA.shtml" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>《IntelliJ IDEA Ultimate Edition》(IntelliJ IDEA Ultimate Edition) ...2 新的UI和Darcula主题 3 <em>编译</em>模式 4 支持Java 8 5 Android UI设计器 ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《IntelliJ IDEA Ultimate Edition_百度百科》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://baike.baidu.com/item/IntelliJ%20IDEA%20Ultimate%20Edition/12522136" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>2回答 1098480274学生 在Ubuntu 18.04上使用IntelliJ IDEA 2018.1.4(Ultimate Edition),Build#IU-181.5087.20,你可以这样做(提到的关键映射是针对linux的): 让...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《IntelliJ IDEA能否为同一个项目的文件打开多个编辑器窗口?》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://cloud.tencent.com/developer/ask/33797/answer/45818" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>将下载的 JetbrainsCrack-2.6.2.jar 破解补丁放在...Intellij IDEA Ultimate Edition 14.1 下载及安装破解...<em>2018年01</em>月11日 08:40 569 IntelliJ IDEA(2017)...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《IntelliJ IDEA 2017 下载和破解方法 - CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/linyanqing21/article/details/72594352/" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b>2. 新的<em>编译模式/IntelliJ IDEA Ultimate Edition 编辑 IntelliJ IDEA 12引入了一种全新的方法来编译</em>项目,速度更快,并提供了更好的用户体验。该版本从头重新构建...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《IntelliJ IDEA Ultimate Edition_互动百科》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.baike.com/wiki/IntelliJ+IDEA+Ultimate+Edition" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 7：</b>Free Download IntelliJ IDEA Ultimate Edition for Mac 2018.1.4 Build 181.5087.20 / 2018.1.5 Build 181.5281.6 EAP / 2018.2 Build 182.2757.3 EAP...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《IntelliJ IDEA Ultimate Edition Changelog》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://mac.softpedia.com/progChangelog/IntelliJ-IDEA-Changelog-51543.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 8：</b>12 / 2 页下一页 返回列表 查看: 1023|回复: ...JetBrains IntelliJ IDEA Ultimate Edition 2017.3.5...GMT+8, 2018-6-3 08:32 , Processed in 0.13...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《JetBrains IntelliJ IDEA Ultimate Edition 2017.3.5 破解版Mac...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.macfans.org/thread-24954-1-1.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 9：</b>JetBrains IntelliJ IDEA (Ultimate Edition) <em>2018</em>.1.3 510 Wednesday, May 9, <em>2018</em> approved JetBrains IntelliJ IDEA (Ultimate Edition) <em>2018</em>.1.2 401 Wednesday...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...Gallery | JetBrains IntelliJ IDEA (Ultimate Edition) 2018....》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://chocolatey.org/packages/intellijidea-ultimate" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
