<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	同时还有显示活跃的用户和热门标签等。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27480195.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>同时还有显示活跃的用户和热门标签等。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>下快手上的<em>热门转载、热点话题、热门标签的排名,看...同时,在选择的时候也要注意,并不一定越热门的话题...里面有很多活跃用户,你要是也一样活跃</em>,就进去和...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《快手怎么上热门 最完整的GIF快手快速上热门方法大全_腾牛网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.qqtn.com/article/article_133407_1.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>与内容<em>显示等四方面进行比较,进而从了解用户的标注...故非英文标签在WorldCat 热门标签中仅有2个,占总数...组织与信息检索中的质量.同时还提高了用户</em>在主题标 ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《热门标签的调查与分析_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/f9293f3b5acfa1c7aa00cca9.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>还有：另有 </li><li>显示：表现 </li><li>活跃：活泼 </li><li>热门：热点 </li></ul><p><b>系统自动生成语句：</b>同时<u>另有</u><u>表现</u><u>活泼</u>的用户和<u>热点</u>标签等。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
