<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	主要介绍本课题的项目背景、国内外的研究现状，并解释了其研究意义和阐述了后续做的研究内容。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27479624.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>主要介绍本课题的项目背景、国内外的研究现状，并解释了其研究意义和阐述了后续做的研究内容。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>第一章绪论 本章首先<em>介绍了本课题的研究背景 其次探讨了空化现象以及国内外的研究现状 最后指出了本论文的主要研究内容和本课题的研究意义</em>。 引言随着人们生活水平的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...了本课题的研究背景 其次探讨了空化现象以及国内外的研究现状 ...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-934641105-f2.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>1.选题:<em>本课题国内外研究现状述评,提出选题的背景及意义。2.目标与内容:本课题研究拟完成的研究目标和主要研究内容,研究内容要对拟解决的问题进行 具体化。3、研究</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《1.选题:本课题国内外研究现状述评,提出选题的背景及意义 - 豆丁网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-910899855.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>本文首先<em>介绍了课题的研究背景、国内外研究现状、研究意义和内容,阐述了系统相关的技术路线和研究</em>方法,探讨了.NET技术,确定了三层架构的软件设计。接着,根据需求分析...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《本文首先介绍了课题的研究背景、国内外研究现状、研究意义和内容,...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.zaixian-fanyi.com/fan_yi_8767216" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b><em>背景和课题来源 分析了本研究的目的和意义 其次是阐述了本课题研究的主要...综述本章主要是对目前全球科研网络的发展趋势进行分析 并对国内外</em>的网络...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...和意义 其次是阐述了本课题研究的主要内容 在本章的最后介绍了...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-980989009-f2.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>主要：首要 重要 </li><li>介绍：先容 </li><li>背景：布景 后台 靠山 配景 </li><li>研究：钻研 </li><li>现状：近况 </li><li>解释：诠释 注释 表明 </li><li>研究：钻研 </li><li>阐述：论述 </li><li>研究：钻研 </li></ul><p><b>系统自动生成语句：</b><u>首要</u><u>先容</u>本课题的项目<u>布景</u>、国内外的<u>钻研</u><u>近况</u>，并<u>诠释</u>了其<u>钻研</u>意义和<u>论述</u>了后续做的<u>钻研</u>内容。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
