<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	请求参数：该接口为创建分类，需要传入用户名和分类信息。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27482177.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>请求参数：该接口为创建分类，需要传入用户名和分类信息。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>数据调用 api <em>接口 一,漫画分类列表 1, 接口说明 返回分类信息对应的漫画数据...请求方式 Get 方式请求数据 5, 是否需要登录 不需要登录 6, 请求参数 参数</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据调用api接口_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/2d14e4340b1c59eef8c7b495.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>e.g. 获取<em>用户信息Get请求,写入url拼好参数,发送...text为File,填入参数名,选择本地文件,发送请求,查看...分类: 接口</em>测试 好文要顶 关注我 收藏该文 后...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《学习总结——Postman做http接口功能测试 - 后知者 - 博客园》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.cnblogs.com/houzhizhe/p/6836126.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>8.3论坛多功能<em>接口(附件入库、分类信息、随机栏目) ...注:以下参数名后“=”号为示范取值而用,参数名本身...} /** * POST请求</em>检查 * * @global array $pw...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Phpwind 8.3论坛多功能接口(附件入库、分类信息、随机栏目)- 获取...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.zzcity.net/market/view_free_code.asp?wid=517" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>请求：要求 恳求 哀求 </li><li>创建：建立 创立 </li><li>需要：必要 </li></ul><p><b>系统自动生成语句：</b><u>要求</u>参数：该接口为<u>建立</u>分类，<u>必要</u>传入用户名和分类信息。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
