<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	其中类和数据库表具体的对应关系如下所示：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27481542.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>其中类和数据库表具体的对应关系如下所示：
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>的主要优点是:– 简单,一个<em>数据库由多个关系组成,...关系模型中的许多概念 与二维表是一一对应的,普通...二维表对应成关系如下图所示 1.1.2 关系</em>(续) ?...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关系数据库_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/d5a03a49bb68a98271fefaa5.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>设有一个学生一课程<em>数据库,其中关系表如下所示:学生关系</em>表:Student(Sno,Sname,...(3)查询全体学生的详细记录。(4)查询年龄在20～23岁(包括20岁和23岁)之间的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《设有一个学生一课程数据库,其中关系表如下所示: 学生关系..._希赛网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.educity.cn/tiku/68166.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>一、(20分)考虑<em>如下数据库模式,其中关系Emp的属性的类型专为多值属性而指定,如下所示</em>:为了对整个系统的时间调度进行优化,首先说明几个内部工作时间。i386体系和...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...Emp的属性的类型专为多值属性而指定,如下所示:_百度知道...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/question/364837311.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>SQL语言支持<em>关系数据库的三级模式结构图如下所示,图中视图、基本表、存储文件分别对应</em>( )。...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《SQL语言支持关系数据库的三级模式结构图如下所示,图中视..._希赛网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.educity.cn/tiku/8459.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>其中：此中 个中 </li><li>具体：详细 </li><li>关系：干系 瓜葛 </li><li>如下：以下 </li></ul><p><b>系统自动生成语句：</b><u>此中</u>类和数据库表<u>详细</u>的对应<u>干系</u><u>以下</u>所示：</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
