<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	具体的控制类如下所示：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27481559.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>具体的控制类如下所示：
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>共有 4 个<em>控制类,如下表所示:表 3 网上在线论坛的控制类 控制类 BrowseControl...××用例顺序图××× 具体</em>描述内容请参考《软件工程项目实训与习题指导》中的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《附录2 分析模型(模板)_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/89fb8bdf360cba1aa811da90.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>问题,其简化图<em>如下所示: 飞行的动力由四个桨叶提供...具体现象就是,开环控制电机旋转,电机表现得速度呈...这次控制</em>类的一定比较有创新,有高度,所以这个东西是...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《控制,很全面的控制论坛 - 电子工程世界网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.eeworld.com.cn/tags/%20%E6%8E%A7%E5%88%B6/tiezi/" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>步骤五:编写controller这个<em>控制类,控制类具体信息如下所示</em>: package example.controller; import example.dao.UserDao; import example.entity.User; import org.spring...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《SpringBoot中连接MYSQL数据库,并使用JPA进行数据库的相..._CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/linzhiqiang0316/article/details/52609162" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>历届的 “<em>控制类”赛题[1]如下所示: ① 水温控制系统(1997 年 C 题) ②...光电传感器是控制</em>类赛题中应用最 多的传感器,主要有反射式红外光电传感器(如 ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《控制类赛题分析_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/0cb6e128453610661ed9f49e.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>这里的PID是指<em>控制类的比例-积分-微分算法,而不是...主要运用在电机控制、开关电源、电源管理芯片等领域。...《自动控制原理》上给的是位置式算法,如下图所示</em>。...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅析PID算法 - CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/k331922164/article/details/51146507" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b>管理中所运用的反馈原理主要是负反馈原理,其反馈回路的流程<em>如下图所示: 3、定...这是一种预期量是一个预先知道的时间控制程序的反馈控制。在这类控制</em>中,顶期量...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《控制的类型有哪些,主要控制方法是什么?_天涯问答_天涯社区》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://wenda.tianya.cn/question/4cd4c7bfcd2bfb79" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>具体：详细 </li><li>控制：节制 </li><li>如下：以下 </li></ul><p><b>系统自动生成语句：</b><u>详细</u>的<u>节制</u>类<u>以下</u>所示：</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
