<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	标签管理活动图如下图所示;
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27480471.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>标签管理活动图如下图所示;
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>某软件项目的<em>活动图如下图所示,其中顶点表示项目里程...本题考查Windows 操作系统文件管理方面的基础知识。 ...文档标签</em>: 设计师 软件 上半年 上午 数据流 答案 ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《2016年上半年软件设计师考试上午真题(试题及参考答案) - 豆丁网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://m.docin.com/touch_new/preview_new.do?id=1899214165" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>博客园 首页 <em>管理 [UML]UML系列——活动图activity diagram 系列文章 [UML]UML...(2)重命名泳道:双击泳道标签,弹出如下</em>窗口 (3)调整泳道的宽度:拖动泳道间的调...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《[UML]UML系列——活动图activity diagram - wolfy - 博客园》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.cnblogs.com/wolf-sun/p/3432135.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>UML提供的<em>标签: entry:当进入一个状态的时候被自动触发,该活动在状态中其它任何...如下图</em>刹车系统,同时进入前刹车【Applying Front Brakes】状态和后刹车【Applying...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《UML图详解(八)状态机(状态图和活动图) - CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/fanxiaobin577328725/article/details/51681214" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>管理：办理 经管 治理 </li><li>活动：勾当 举动 举止 流动 运动 </li><li>如下：以下 </li></ul><p><b>系统自动生成语句：</b>标签<u>办理</u><u>勾当</u>图<u>以下</u>图所示;</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
