<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	用户对于自己喜欢的博客可以进行发表评论的操作。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27482047.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>用户对于自己喜欢的博客可以进行发表评论的操作。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>分类管理——<em>用户可以为博文添加自己喜欢的分类,还能对已添加的分类进行编 辑、删除等操作! 评论管理——用户登录博客后,可以对自己感兴趣的其他人的博文进行评论</em>,...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《个人博客系统_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/9fbcf41f0066f5335a812191.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>(1)前台<em>用户操作: 该模块主要包括我的文章,我的...b)用户可以针对日志内容发表评论。 c)用户可以针对...用户可以查看已经存在的博客,和搜索自己喜欢</em>的博 客...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《个人博客系统报告_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/833de494f18583d04964598a.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>1 系统概述 本系统的最主要功能是体现多用户的使用...浏览者就可 以对<em>用户所发表的日志的内容进行评论。...用户可以添加自己喜欢的背 景语乐,听自己喜欢</em>的歌;...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客功能分析_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/8e3d1740336c1eb91a375d54.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b><em>喜欢 16 评论 7 等级: 访问: 6万+ 积分:...java spring 记录用户增删改操作日志 阅读量:16648 ...对于数据库的操作同样还是使用自己</em>的底层。?源码和...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《java spring 记录用户增删改操作日志 - CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/dd_lemon/article/details/49819983" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>对于：对 对付 </li><li>自己：本身 </li><li>喜欢：喜好 </li><li>进行：举行 </li><li>发表：颁发 揭晓 揭橥 </li><li>评论：批评 </li><li>操作：操纵 </li></ul><p><b>系统自动生成语句：</b>用户<u>对</u><u>本身</u><u>喜好</u>的博客可以<u>举行</u><u>颁发</u><u>批评</u>的<u>操纵</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
