<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	Windows8中加入了一种新的开机模式，叫做混合启动，能够保证用户在下次开机时能够快速的进入，类似于一种休眠的状态，大幅度提高了开机的时候硬盘读取和初始化的时间。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27479709.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>入，类似于一种休眠的状态，大幅度提高了开机的时候硬盘读取和初始化的时间。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>速度已经比起Win7或者WinXP有了<em>大幅度的提高。...让操作系统转为一种类似休眠的状态,同时减少...写入,大幅缩短开机时硬盘读取与初始化的时间</em>。...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Win8关机后一动鼠标或者键盘电脑就会自动启动解决方法_..._脚本之家》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.jb51.net/os/Windows8/127331.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>是Win8在整合既有的启动模式和新增的快速<em>休眠、唤起特性后,让操作系统转为一种类似休眠的状态,同时减少内存暂存的数据写入,大幅缩短开机时硬盘读取与初始化的时间</em>。...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《win10开机一段时间后系统会占用大量内存》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.kafan.cn/zt/j7njlplr3p.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b><em>提高win8的开机速度,微软增加了一个“混合启动”的概念,就是将操作系统转为一种类似休眠的状态,同时减少内存暂存的数据写入,大幅缩短开机时硬盘读取与初始化的时间</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《dell关机后鼠标还亮》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://bbs.kafan.cn/topic_852757.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>加入：插手 插足 到场 参加 </li><li>混合：夹杂 混淆 </li><li>能够：可以或许 </li><li>保证：包管 </li><li>在下：鄙人 </li><li>能够：可以或许 </li><li>状态：状况 </li><li>时候：时辰 时刻 时间 </li><li>时间：时候 </li></ul><p><b>系统自动生成语句：</b>Windows8中<u>插手</u>了一种新的开机模式，叫做<u>夹杂</u>启动，<u>可以或许</u><u>包管</u>用户<u>鄙人</u>次开机时<u>可以或许</u>快速的进入，类似于一种休眠的<u>状况</u>，大幅度提高了开机的<u>时辰</u>硬盘读取和初始化的<u>时候</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
