<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	用户点击自己的头像即可对自己的头像进行编辑，可进行左右移动。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27482393.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>用户点击自己的头像即可对自己的头像进行编辑，可进行左右移动。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>3、<em>点击进入个人设置之后,找到左侧的“头像设置”即可进入头像编辑界面; 4、点击...5、提交好图片之后,下方会出现头像预览窗口;鼠标移动里面的方块可以进行</em>大小设置和...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《百度中自己账号的图片怎么更改?_百度知道》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/question/468181317.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>自己：本身 </li><li>即可：便可 </li><li>自己：本身 </li><li>进行：举行 </li><li>编辑：编纂 </li><li>进行：举行 </li><li>左右：摆布 阁下 </li><li>移动：挪动 </li></ul><p><b>系统自动生成语句：</b>用户点击<u>本身</u>的头像<u>便可</u>对<u>本身</u>的头像<u>举行</u><u>编纂</u>，可<u>举行</u><u>摆布</u><u>挪动</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
