<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	用户可以对博客进行评论，让更多的人看到自己的想法，能够与别人进行交流和互动。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27480760.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>用户可以对博客进行评论，让更多的人看到自己的想法，能够与别人进行交流和互动。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>已经注册的<em>用户还可以对日志进行评论 而博主拥有对博客网站的后台管理功能 主要...分享将自己的想法、经验与人分享。 交流、提高通过交流产生更多</em>的思维火花 相互...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...网络平台上更多地展现自己的个性更方便地与他人进行互动交流 ...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-989877823.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b><em>博客使网络交流变得更加容易管理, 别人对你文章的...圈子可以让更多的人看到你的文章, 充分体现你文章的...,就会渴望发 表作文,就会对博客上的作文进行评论</em>。...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《于博客中分享 互动 发展_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/891300898762caaedd33d4ae.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>进行：举行 </li><li>评论：批评 </li><li>自己：本身 </li><li>想法：设法 设法主意 </li><li>能够：可以或许 </li><li>别人：他人 </li><li>进行：举行 </li><li>交流：交换 </li></ul><p><b>系统自动生成语句：</b>用户可以对博客<u>举行</u><u>批评</u>，让更多的人看到<u>本身</u>的<u>设法</u>，<u>可以或许</u>与<u>他人</u><u>举行</u><u>交换</u>和互动。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
