<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	本课题从项目的背景、国内外研究现状等方面展开论述，说明选题的意义。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27482776.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>本课题从项目的背景、国内外研究现状等方面展开论述，说明选题的意义。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>本文首先阐述<em>选题背景、研究目的与意义及论文主要研究内容与研究方法,并详细分析本课题在国内外的研究现状;然后对云计算技术展开论述</em>,并分析构建州医疗信息共享平台的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《恩施州医疗信息共享平台建设研究》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(0760435cebda5386805bb0648bf43067)&filter=sc_long_sign&sc_ks_para=q%3D%E6%81%A9%E6%96%BD%E5%B7%9E%E5%8C%BB%E7%96%97%E4%BF%A1%E6%81%AF%E5%85%B1%E4%BA%AB%E5%B9%B3%E5%8F%B0%E5%BB%BA%E8%AE%BE%E7%A0%94%E7%A9%B6&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=8831621521593229048" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>代表性, 因此笔者以吉林市为具体实例对<em>本课题展开...绪论:提出选题的意义和背景,并对国内外研究现状及...《经贸观察》,2008年 第9期);有论述</em>经济发展与...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中国环境保护与经济发展关系问题研究——以吉林市为个案pdf.pdf》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://m.book118.com/html/2015/0923/26034532.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b><em>课题:作为世界经济的重要一极,东亚各国有必要加强本...就选题的背景、国内外研究的现状、选题的意义、文章...方面展开论述,东亚应该积极借鉴欧洲货币合作的这些方面</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《东亚货币合作的发展及我国的对策研究-手机知网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://wap.cnki.net/lunwen-1011065640.nh.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>目的：目标 </li><li>背景：布景 后台 靠山 配景 </li><li>研究：钻研 </li><li>现状：近况 </li><li>展开：睁开 开展 </li><li>论述：阐述 论说 叙述 </li><li>说明：申明 阐明 </li></ul><p><b>系统自动生成语句：</b>本课题从项<u>目标</u><u>布景</u>、国内外<u>钻研</u><u>近况</u>等方面<u>睁开</u><u>阐述</u>，<u>申明</u>选题的意义。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
