<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	输入完毕后点击登录按钮即可。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27481355.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>输入完毕后点击登录按钮即可。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>5、在上图所示界面中<em>输入你想设置的新的用户名和新的口令,完成后点击保存按钮即可完成登录</em>用户和密码的设置。上一篇: TL-WR885N450M无线路由器的设置方法 一般...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《完成后点击保存按钮即可完成登录用户和密码的设置》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.pgygho.com/help/pc/8868.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>如百度搜索那样的,填写搜索内容,<em>点击百度即可。当然...举报内容: 文本框输入完毕后,点击Enter触发按钮Click...登录</em> 注册 2 目录 收藏 评论 微信 微博 ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《文本框输入完毕后,点击Enter触发按钮Click事件 - CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/crazygolf/article/details/39231227" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>易语言编辑框<em>输入密码后,点击登录按钮即可</em>进入第二个窗口?判断(编辑框1.内容=“12345” 或 编辑框1.内容=“54321”)载入(窗口1)
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《易语言编辑框输入密码后,点击登录按钮即可进入第二个窗口?_百度知道》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/question/518184335515203325.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>易语言 编辑框1和编辑框2<em>输入密码后,点击登录按钮即可进入第二个窗口?如果(编辑框1.内容=“你的帐号” 且 编辑框2.内容=“你的密码”)信息框(“登录</em>成功”)...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...编辑框1和编辑框2输入密码后,点击登录按钮即可进入..._百度知道》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/question/187101551.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>例如:我在窗口中添加了一个编辑框,这个编辑框是用来<em>输入密码的,当密码输入后(只是输入了就可以了),点击“登录”按钮即可进入第二个窗口。如果没有输入</em>则不能进入...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《易语言编辑框输入密码后,点击登录按钮即可进入第二个窗口?-电脑...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://hz.edushi.com/bdt/detail/890467.shtml" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b>文本框<em>输入完毕后,点击Enter触发按钮Click事件 使用Enter代替点击按钮来触发事件。...登录</em> 注册 0 目录 收藏 评论 微信 微博 QQ 关闭 关闭 ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《当输入框都有输入的时候按钮才可点击 - CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/billhepeng/article/details/47067623" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 7：</b>- 答:直接在登陆帐号的编辑框上<em>输入帐号,其他的以此类推,输入完 毕后直接按下回车或者点击登录按钮即可自动登陆! 怎么批里导入帐号并且登陆呢 - 答:点击</em>导入帐号...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《帮助说明_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/a185846d27d3240c8447effc.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>完毕：终了 </li><li>即可：便可 </li></ul><p><b>系统自动生成语句：</b>输入<u>终了</u>后点击登录按钮<u>便可</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
