<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	管理员权限：管理员可以查看整个用户列表，对用户进行一个管理操作，能够删除用户等。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27480365.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>管理员权限：管理员可以查看整个用户列表，对用户进行一个管理操作，能够删除用户等。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>后台<em>管理员定义前台用户是否可查看分类中知识的历史版本列表。 后台管理员可授权用户对前台维度进行管理操作 后台管理员可授权用户是否有权限查看</em>本分类中知识的点评...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《用户管理模块_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/2c074a01eff9aef8941e0632.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>对论坛的<em>操作管理员管理用户如图66所示 6管理员管理...权限管理员可以通过添加新闻编辑新闻以及删除新闻可以</em>...对于我在编程数据库设计等细节工作上给予了耐心的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...首界面它是管理员对用户的管理管理员可以对违法用户进行删除...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-954788943-f3.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>查看：检察 </li><li>整个：全部 </li><li>进行：举行 </li><li>管理：办理 经管 治理 </li><li>操作：操纵 </li><li>能够：可以或许 </li></ul><p><b>系统自动生成语句：</b><u>办理</u>员权限：<u>办理</u>员可以<u>检察</u><u>全部</u>用户列表，对用户<u>举行</u>一个<u>办理</u><u>操纵</u>，<u>可以或许</u>删除用户等。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
