<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	用户在登陆之后，可以创建、修改和删除博客，对自己的博客进行一个管理。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27480257.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>用户在登陆之后，可以创建、修改和删除博客，对自己的博客进行一个管理。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b><em>用户登录 修改账号信息 管理博客账号 删除博客内容 ...c)用户可以针对博客进行留言。 d)用户可以分类查看...依照自己的需求在帐户修改信息这个模块对自己</em>的帐号、...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《个人博客系统设计与实现_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/8548cb63af1ffc4ffe47ac7c.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b><em>修改等操作,而博客用户通过 前台登陆后,可对自己的博客空间进行管理,包括发布自己的网络日志、收藏个 人图片、与相关人员进行交流和沟通以及删除</em>访问者发表的评论等...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客管理系统_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/0a5dd3f9cc7931b764ce1509.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>寒假动手做一个 <em>博客引擎,先对任务进行拆分,按照自己所理解的功能的重要性,拆分...2.只有注册成用户并登录后,才能创建、修改、删除自己的博客 3.用户不能修改</em>或...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《寒假任务“博客引擎”拆分里程碑 - 简书》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.jianshu.com/p/8d220f214bf6" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b><em>博客管理员注册后再登陆,就可以发布日志、管理个人...并对其进行相应的操作如修改日志和删除日志;可以 ...跳转到对应博客页面进行日志的阅读,并和博客进行</em>交流...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客管理系统_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/db4154930c22590102029d97.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>注册<em>博客以满足用户成为本系统真正的博客用户, 登陆...并且对自己发表的文章作最基本的 管理,包括增删改查...进行的最基本的操作, 包括相片 的上传、下载、删除</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《个人博客可行性研究报告_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/6598bde2aaea998fcd220e01.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>登陆：登岸 上岸 </li><li>之后：以后 </li><li>创建：建立 创立 </li><li>修改：点窜 </li><li>自己：本身 </li><li>进行：举行 </li><li>管理：办理 经管 治理 </li></ul><p><b>系统自动生成语句：</b>用户在<u>登岸</u><u>以后</u>，可以<u>建立</u>、<u>点窜</u>和删除博客，对<u>本身</u>的博客<u>举行</u>一个<u>办理</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
