<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	Java是一种能够运行在JVM虚拟机中语言规范，他是一种高级程序设计语言，可以在不同的平台下运行。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27479731.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>Java是一种能够运行在JVM虚拟机中语言规范，他是一种高级程序设计语言，可以在不同的平台下运行。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>JVM(Java<em>虚拟机)一种用于计算设备的规范,可用不同的...一般的高级语言如果要在不同的平台上运行,至少需要...有效地解决了目前大多数高级程序设计语言需要针对不同</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《java程序的运行机制详细分析 - CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														76.47%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/eagullx/article/details/6066902" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>能够：可以或许 </li><li>语言：说话 </li><li>规范：范例 </li><li>高级：高档 </li><li>不同：分歧 差别 </li></ul><p><b>系统自动生成语句：</b>Java是一种<u>可以或许</u>运行在JVM虚拟机中<u>说话</u><u>范例</u>，他是一种<u>高档</u>程序设计<u>说话</u>，可以在<u>分歧</u>的平台下运行。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
