<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	点赞模型主要属性如下：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27481225.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>点赞模型主要属性如下：
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>Laravel 默认为我们生成了用户<em>模型文件,代码如下所示...接下来我们主要将精力放在用户模型中定义的三个属性</em> ...上一篇 下一篇 点赞 讨论数量: 4 cyisme1221 3...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《模型文件 | 《Laravel 教程 - Web 开发实战入门 ( Laravel 5.5 )...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://laravel-china.org/courses/laravel-essential-training-5.5/578/model-file" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>? ? ?这个<em>属性是定义当前的模型类是不是一...数据库也用save方法实现如下</em>三检索对象四用Q对象...举报内容: Django-点赞,为了保证字段的唯一性 举报...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Django-点赞,为了保证字段的唯一性 - CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/Jamin2018/article/details/78838559" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>在.h文件中声明<em>模型属性及方法 .如下 #import &lt;Foundation/Foundation.h&gt; @...分类:工作日志 字数:1047 标签: iOS 字典\模型</em> KVC 打赏 点赞 收藏 分享...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《iOS_字典转模型方法 - 傲风凌寒的个人空间》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://my.oschina.net/aofe/blog/265789" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>的<em>模型格式,但它并不是对每一种外部模型的属性都...具体的支持参数,您可以对照如下</em>列表:种类 网络 材质...点赞1分享到朋友圈 分享到微博 unity3D 手机游戏...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Unity3D开发:向Unity3D中导入外部模型 - 51CTO.COM》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://mobile.51cto.com/aengine-391576.htm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>模型：模子 </li><li>主要：首要 重要 </li><li>如下：以下 </li></ul><p><b>系统自动生成语句：</b>点赞<u>模子</u><u>首要</u>属性<u>以下</u>：</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
