<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	全文搜索活动图如下所示：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27480199.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>全文搜索活动图如下所示：
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>第09章协作图 第10章<em>活动图 第12章部署图 第13章...(全文搜索文件 中。最后,第一次打开帮助时,Windows...大矩形柜,如下图所示</em>。构件的名字位于构件图标 的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《第11章构件图_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/cdc4c62ce2bd960590c6772f.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>同意并开始<em>全文预览 B2B电子商务平台搜索功能的研发需求说明书V2.0 变更记录日期 ...需求图1 基本功能结构图 3.2系统流程系统的总体活动图如下图所示</em>: 图2 系统...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《B2B电子商务平台搜索功能的研发_需求说明书V1.0.doc全文-软件编程...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://max.book118.com/html/2015/0709/20744787.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b><em>搜索风云 你知道吗? 1.本站所有文档(除原创和独家性质文档)都是全文免费阅读...图3-3 出库单活动图盘点活动如下图所示。图3-4 盘点活动</em>图系统总体设计 4.1...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《范文仓库管理系统分析.doc免费全文阅读》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://max.book118.com/html/2016/0613/45464823.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>电子商务平台<em>搜索系统的需求规格,是团队今后开发和...(1) 项目经理: 建议通读全文并详细了解其具体内容...2 系统流程 系统的总体活动图如下图所示</em>: 图 2 ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《B2B电子商务平台搜索功能的研发_需求说明书V1.0 - 道客巴巴》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.doc88.com/p-2992401425729.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>上一节 在本页浏览<em>全文 ... 41-50页 51-60页...其活动图如下图4 6所示。 6资产借用流程活动</em>图...通过对资产档案的管理检索方便资产的盘点工作的开展。...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《第四章系统设计 27 3系统登录活动图系统登录时 首先需要用户账号...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-996182203-f5.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b>搜 试试 7 帮助 全部 DOC PPT TXT PDF XLS ...而 表示<em>活动 活动图则突出了活动。 活动图则突出了...软件包 。 这一序列的活动图如下图所示</em>。 这一...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《第10章活动图_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/89fd4809844769eae009ed31.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 7：</b>搜 试试 7 帮助 全部 DOC PPT TXT PDF XLS ...<em>活动图的表示 NewActivity [ cond1 ] NewActivity2...如下图所示的活动</em>图,最大可能的并发的线程数是多少...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《第11章-活动图_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/30aec6c3ec3a87c24028c4ef.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 8：</b><em>搜索 首页 &gt; Visual Paradigm &gt; VP&colon;活动图 ...2)、活动状态的内部活动可以用另一个活动图来表示...动作状态有如下</em>特点: (1)、动作状态是原子的,它...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《VP:活动图 - CodeWeblog.com》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.codeweblog.com/vp-%E6%B4%BB%E5%8A%A8%E5%9B%BE/" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 9：</b><em>搜索答案 怎么在短时间内计算出活动图中关键路径长度?如下</em>图~求解!!!...答案应该是D,这个没有太多的技巧,把几条路径算一下就行了,20以内的加法而已,...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《怎么在短时间内计算出活动图中关键路径长度?如下图~求..._百度知道》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/question/548761701.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>搜索：搜刮 搜寻 </li><li>活动：勾当 举动 举止 流动 运动 </li><li>如下：以下 </li></ul><p><b>系统自动生成语句：</b>全文<u>搜刮</u><u>勾当</u>图<u>以下</u>所示：</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
