<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	博客管理模块主要包括，用户博客的全文搜索模块、博客的创建和修改模块。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27482281.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>博客管理模块主要包括，用户博客的全文搜索模块、博客的创建和修改模块。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>系统管理员通过前台页面进入后台<em>管理模块后,可对注册的博客 用户进行管理,包括对注册,用户的添加、查找、修改等操作,而博客用户通过 前台登陆后,可对自己的博客</em>空间...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客管理系统_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/0a5dd3f9cc7931b764ce1509.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>前台<em>用户浏览模块主要用于用户浏览日志信息;后台用户管理模块主要 用于博客 管理员...3.3.4 日志搜索模块</em> 当发布的日志越来越多时,想要很快找到需要的日志,如果...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客管理系统_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/db4154930c22590102029d97.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>有文章<em>管理、 通信管理、链接管理等模块,方便用户...软件项目的开发都是从需求调查开始,博客管理系统也不...有效地创建了一个网络虚拟社区,使 用户</em>可以及时有效...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客管理系统实验报告_图文_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/4991e42f866fb84ae55c8d19.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>管理：办理 经管 治理 </li><li>主要：首要 重要 </li><li>包括：包罗 包孕 包含 囊括 </li><li>搜索：搜刮 搜寻 </li><li>创建：建立 创立 </li><li>修改：点窜 </li></ul><p><b>系统自动生成语句：</b>博客<u>办理</u>模块<u>首要</u><u>包罗</u>，用户博客的全文<u>搜刮</u>模块、博客的<u>建立</u>和<u>点窜</u>模块。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
