<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	主要包括博客编号和评论编号。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27481025.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>主要包括博客编号和评论编号。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>QQ<em>博客日志说说评论互动者QQ采集器,是一款专门采集指定...主要用于采集QQ说说/签名包含指定关键词的QQ号码,腾讯...只需要将一段唯一编号</em>的js代码添加到网站上(类似...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《创鸣软件官方|网站视频主持人|网站代言人制作|网站访客统计系统|...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.atsoft.org/" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>包起来就行,注意此时公式必须用&amp;...&amp;定义,且用nonumber表示该公式没有<em>编号...在LOFTER的更多文章 评论我的照片书 - 博客风格 - 手机博客</em> - 下载LOFTER APP...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《latex 分段公式,左对齐,且没有编号。 - 赏赏的日志 - 网易博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://blog.163.com/xiaoting_hu/blog/static/50464772201412852636500/" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>发现有两个封的<em>编号一模一样,一个是纪念“两弹一星”功勋科学家--彭桓武院士,...后一篇:还有盗博客号的?评论 [发评论] 评论加载中,请稍候... 发评论</em> 评...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《两个编号均为PFTN.KJ-34的封_老太君邮院_新浪博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://blog.sina.com.cn/s/blog_b6b916210102w12c.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>主要：首要 重要 </li><li>包括：包罗 包孕 包含 囊括 </li><li>评论：批评 </li></ul><p><b>系统自动生成语句：</b><u>首要</u><u>包罗</u>博客编号和<u>批评</u>编号。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
