<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	同时也能准确的搜索到用户想要的。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27480536.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>同时也能准确的搜索到用户想要的。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>隐藏在<em>用户查询背后的搜索意图是什么?这都是需要站长...推广人员能准确了解搜索用户到底想要什么的时候,提供...搜索引擎一直在为怎么更好地让用户搜索到用户</em>真正想...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《用户搜索行为及其意图浅析-卢松松博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://lusongsong.com/reed/502.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>门户也就孕育而生.人们可以在此随时获取自己所需要...<em>同时,在搜索信息时,搜索引擎将会根据用户平时搜索的...更加准确的搜索到用户所需要的信息.智能化搜索</em>提供的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《智能搜索系统个性化服务的研究》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(4960415f4579849d9e8057a47ddd240a)&filter=sc_long_sign&sc_ks_para=q%3D%E6%99%BA%E8%83%BD%E6%90%9C%E7%B4%A2%E7%B3%BB%E7%BB%9F%E4%B8%AA%E6%80%A7%E5%8C%96%E6%9C%8D%E5%8A%A1%E7%9A%84%E7%A0%94%E7%A9%B6&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=733721884972786090" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>告诉<em>用户他们可以搜索哪些内容 每个页面都要有搜索...(搜索引导)这样可以告诉用户可以搜索到哪一类的...性较差用户更会倾向于输入简短和不准确的搜索</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《好的搜索体验,就是好的用户体验_搜狐科技_搜狐网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.sohu.com/a/232955098_114819" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>网站要符合什么要求才能被<em>用户搜索到? 成长映雁 百家号04-0807:05 自己的网站...问问等等,在这些问答中不仅仅能为需要者提供解决问题的方案,同时</em>也留下了该站点...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《网站要符合什么要求才能被用户搜索到?》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://baijiahao.baidu.com/s?id=1597130433787331722&wfr=spider&for=pc" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>准确：精确 正确 </li><li>搜索：搜刮 搜寻 </li></ul><p><b>系统自动生成语句：</b>同时也能<u>精确</u>的<u>搜刮</u>到用户想要的。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
