<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	下面是注册页面的展示，此处用适配移动端形式展示：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27482327.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>下面是注册页面的展示，此处用适配移动端形式展示：
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>百度<em>移动搜索开放适配服务介绍,下面的内容来源于百度...的格式,百度将根据用户终端类型选择最适合展示的页面...通过pattern的形式</em>批量的提交对应关系,能够大大减少...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《移动端SEO:百度移动搜索开放适配的3种方法【图文演示】》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://seofangfa.com/mobile-seo/3-way-auto-adaptation.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>免费<em>注册 立即登录 问 移动端页面如何展示表格数据?网页表格 移动端适配 移动...在移动端如果想展示表格数据,有什么好的方案么? 不限于表格的形式</em>,只要把表格...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《移动端页面如何展示表格数据? - AIRPIG的回答 - SegmentFault 思否》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://segmentfault.com/q/1010000005061062/a-1020000005062952" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b><em>下面分别来介绍我在项目中的对于适配的思考和选择以及...移动层,故这里选用「scale-height 模式」适配形式。...当页面内容不适合方向旋转展示,此时就不要无脑适配</em>,...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《H5 页面适配几种展现形式 - 黄鹂 - 博客园》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.cnblogs.com/xiaomili/p/6341027.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>免费<em>注册 立即登录 问 移动端页面如何展示表格数据?网页表格 移动端适配 移动...在移动端如果想展示表格数据,有什么好的方案么? 不限于表格的形式</em>,只要把表格...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《移动端页面如何展示表格数据? - letselfgo的回答 - SegmentFault ...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://segmentfault.com/q/1010000005061062/a-1020000005062979" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>免费<em>注册 立即登录 问 移动端页面如何展示表格数据?网页表格 移动端适配 移动...在移动端如果想展示表格数据,有什么好的方案么? 不限于表格的形式</em>,只要把表格...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《移动端页面如何展示表格数据? - papersnake的回答 - SegmentFault...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://segmentfault.com/q/1010000005061062/a-1020000005063133" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b>html<em>移动端页面适配js(采用rem+百分比形式) 阅读量:...大多数都知道用rem来设置页面的比例大小,下面就来说...登录 注册</em> 0 目录 收藏 评论 微信 微博 ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《html移动端页面适配js(采用rem+百分比形式) - CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/NelsonRou/article/details/54375044" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>册页：书页 </li><li>展示：展现 </li><li>移动：挪动 </li><li>形式：情势 </li><li>展示：展现 </li></ul><p><b>系统自动生成语句：</b>下面是注<u>书页</u>面的<u>展现</u>，此处用适配<u>挪动</u>端<u>情势</u><u>展现</u>：</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
