<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	用户点击个人设置按钮，即可跳转到该页面，该页面主要可以编辑自己的头像、邮箱、姓名和密码等信息。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27482386.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>用户点击个人设置按钮，即可跳转到该页面，该页面主要可以编辑自己的头像、邮箱、姓名和密码等信息。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>注:<em>点击头像下方的“更新头像”按钮,进入头像图片修改页面,可上传用户自己的照片...“我的博客”跳转到个人博客的个人中心,在该页面可以进行博客信息的设置</em>修改以及...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《湖南大学网络学习平台和在线测试基本操作(学生).doc》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														68.18%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://m.book118.com/html/2017/0101/78976919.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>个人：小我 小我私家 </li><li>即可：便可 </li><li>主要：首要 重要 </li><li>编辑：编纂 </li><li>自己：本身 </li><li>密码：暗码 </li></ul><p><b>系统自动生成语句：</b>用户点击<u>小我</u>设置按钮，<u>便可</u>跳转到该页面，该页面<u>首要</u>可以<u>编纂</u><u>本身</u>的头像、邮箱、姓名和<u>暗码</u>等信息。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
