<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	查看用户信息：用户登录后可以选择查看自己的用户信息，其中包括对自己昵称等信息的修改和修改头像。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27480183.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>查看用户信息：用户登录后可以选择查看自己的用户信息，其中包括对自己昵称等信息的修改和修改头像。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>登陆后<em>可以对自己的信息进行修改 修改密码、昵称、图片等信息。 用户拥有账户后 ...包括对用户信息的删除及查询 对于在评论中发表不正当言论的用户</em>进行封号处理等。...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...登录成功。 登陆后可以对自己的信息进行修改 修改密码、昵称、》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														68.42%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-932602939-f2.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>USER_*:有关<em>用户所拥有的对象信息,即用户自己创建的对象信息。ALL_*:有关用户...4.查看所有表名(其中包括系统表)select table_name from all_tables;5.查看</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Oracle查询当前用户的信息 - 游戏鼻祖 - 博客园》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														63.16%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.cnblogs.com/lichuangblog/p/6892931.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>查看：检察 </li><li>查看：检察 </li><li>自己：本身 </li><li>其中：此中 个中 </li><li>包括：包罗 包孕 包含 囊括 </li><li>自己：本身 </li><li>修改：点窜 </li><li>修改：点窜 </li></ul><p><b>系统自动生成语句：</b><u>检察</u>用户信息：用户登录后可以选择<u>检察</u><u>本身</u>的用户信息，<u>此中</u><u>包罗</u>对<u>本身</u>昵称等信息的<u>点窜</u>和<u>点窜</u>头像。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
