<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	还可以对博客进行最新最热排序。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27480749.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>还可以对博客进行最新最热排序。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>选中<em>博客点击“删除”可以对博 客首页上的大类进行...此处不仅可以上传图片文件,而且还可以上传 flash 文件...页上 5:最热文章列表:按博客文章点击量排序</em>显示...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客操作手册_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/4a41eb69a45177232f60a26e.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b><em>可以对注册博客的用户进行“删除”“锁定”和“接锁...而且还可以上传flash文件(文件后缀.swf)让您的主页...页上 5:最热文章列表:按博客文章点击量排序</em>显示...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客操作手册-博泰典藏网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.btdcw.com/btd_2wb1n44e354ncj33rqlq_2.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b><em>博客首页 → 排序 最新文章列表 js自定义多字段...?在对有序集合进行排序时会忽略元素的分数,只...?除了可以排列数字外,SORT命令还可以</em>通过 ALPHA ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《排序热门博客列表 - ITeye博客频道 - ITeye.com》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.iteye.com/blogs/tag/%E6%8E%92%E5%BA%8F" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>一、在<em>博客首页推荐文章添加了“最新”“最热”的排序,分别点击两个TAG,可以切换到相应的排序。方便大家查看最新发布的用户推荐文章。 二、在博客首页添加“最新</em>精华...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《CSDN博客频道8月新改进介绍:首页增加“最新”“最热”tag切换+...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.xuebuyuan.com/1256609.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b>还可以对博客<u>举行</u>最新最热排序。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
