<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	用户的整体活动图如下图所示：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27480109.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>用户的整体活动图如下图所示：
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>此软件<em>用户可以创建自己的 待办任务,并保存到数据库...五、最终实现了的整体软件功能活动图如下: [功能...点击听歌、玩游戏或画图,如下图所示</em>: 点击歌曲播放...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据库课程设计说明书_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/4671c353ba1aa8114531d901.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>某软件项目的<em>活动图如下图所示,其中顶点表示项目里程...活动BD最多可以晚开始()天而不会影响整个项目的...A.编译程序不参与用户</em>程序的运行控制,而解释程序则参与...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《某软件项目的活动图如下图所示,其中顶点表示项目里程碑,..._上学吧》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.shangxueba.com/ask/9489468.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b><em>用户登录:登录 注册 QQ客服 地区全国 重庆 福建 ...某软件项目的活动图如下图所示</em>,其中顶点表示项目里程...BF 最多可以晚开始( )天而不会影响整个项目的进度...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《某软件项目的活动图如下图所示,其中顶点表示项目里程碑,连接顶点...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.cnitpm.com/st/2862127780.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>例如,状态图可以用来说明 基于<em>用户输入的屏幕状态改变...类 ?用例 ?子系统 ?整个系统 在一般系统中,不需...独立的状态标记符,如下图所示</em> 状态图的符号基本状态...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《UML状态图和活动图_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/7483e900b0717fd5370cdc1a.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>例如,状态图可以用来说明 基于<em>用户输入的屏幕状态改变...整个系统 3 面向对象分析与设计&amp;UML 8.1 什么是...状态图中共有3种独立的状态标记符,如下图所示</em> 11...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《第08章 状态图和活动图_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/2c3dc767ff00bed5b8f31d66.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>整体：团体 总体 </li><li>活动：勾当 举动 举止 流动 运动 </li><li>如下：以下 </li></ul><p><b>系统自动生成语句：</b>用户的<u>团体</u><u>勾当</u>图<u>以下</u>图所示：</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
