<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	本系统的定位是一个供技术人员交流和分享的技术博客。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27480669.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>本系统的定位是一个供技术人员交流和分享的技术博客。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>及相关产品的<em>技术人员交流互动,分享百度工程师研究的...这里是 淘宝核心系统团队的博客,淘宝核心系统团队隶属...部高级技术人员组成的一个</em>组织,共分为Java分会、C...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《顶级技术网站博客汇总 - CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/longshengguoji/article/details/16906095" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>与他人<em>分享交流,其中通过个人博客发布是 一个使用...2 系统需求论述根据前面的分析与定位,本博客系统</em>主要...可以在空间中发布自己的文字或图 片信息供他人访问...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《个人博客系统的设计与实现_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/b7c5f0cd0c22590102029dd6.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>交流：交换 </li><li>技术：手艺 技能 </li></ul><p><b>系统自动生成语句：</b>本系统的定位是一个供<u>手艺</u>人员<u>交换</u>和分享的<u>手艺</u>博客。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
