<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	用户管理主要包括登录、注册以及管理员下查看用户列表等操作。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27482261.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>用户管理主要包括登录、注册以及管理员下查看用户列表等操作。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>的<em>查看及画面的调用和遥控操作;b、程序管理员:c、...用户管理主画面 用户列表中主要列出了用户名、用户组...操作过程信息显示栏中显示了登录用户的操作记录,包括</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《06 用户管理子系统_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/3c1b1c66783e0912a2162a31.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b><em>登录 注册&lt; 返回首页 系统管理模块系统管理模块主要...各个子模块的详细说明如下 在线用户 提供管理员查看...删除用户以及对用户进行分组操作等功能 角色管理</em> 角色...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...包括的子模块有 在线用户、部门管理、用户管理、角色管理、...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-997270437-f5.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b><em>登录 注册论文 &gt; 毕业论文 &gt; 统一用户管理统一用户管理主要包括机构管理、用户管理、角色管理、访问控制管理等功能。 机构管理是用来为用户、子群组、管理员</em>的创建、...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《统一用户管理统一用户管理主要包括机构管理、用户管理、角色管理...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-1005805885-f9.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>管理：办理 经管 治理 </li><li>主要：首要 重要 </li><li>包括：包罗 包孕 包含 囊括 </li><li>以及：和 </li><li>查看：检察 </li><li>操作：操纵 </li></ul><p><b>系统自动生成语句：</b>用户<u>办理</u><u>首要</u><u>包罗</u>登录、注册<u>和</u><u>办理</u>员下<u>检察</u>用户列表等<u>操纵</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
