<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	第二章：开发环境与相关技术介绍。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_27479630.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>第二章：开发环境与相关技术介绍。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b><em>第二章开发环境和相关技术 第二章开发环境和相关技术 2.1 .NET 开发平台介绍</em> ASP.net 其实是FrameWork 的一部分,是一种建立在通用语言基础上的应用 程序框架...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《第二章开发环境和相关技术 - 豆丁网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-1832895210.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b><em>第二章 开发环境和相关技术 2.1 .NET开发平台介绍</em> ASP.net其实是FrameWork的一部分,是一种建立在通用语言基础上的应用程序框架。它可以在服务器端建立起稳定的web...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《第二章开发环境和相关技术.doc》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://max.book118.com/html/2017/0108/81560202.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>本文共有7章。第一章:绪论,这一章说明了研究本课题的作用和本文所要完成的任务。<em>第二章:系统技术及环境简介,这一章介绍了开发本系统所用的技术及其相关</em>的运行...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《....第二章:系统技术及环境简介,这一章介绍了开发本..._百度作业帮》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.zybang.com/question/5a6b0ed0facd291522d35761d1fb1ade.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b><em>第二章 Web开发技术与开发环境 概述学习要点: ? 了解常用的Web开发技术 ? 掌握IIS Web服务器的配置 ? 熟悉Visual Studio开发工具 2.1 Web基本技术介绍</em>在信息...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《第二章Web开发技术与开发环境概述_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/0ad4cb09b90d6c85ec3ac6fb.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b><em>第二章 Web开发技术与开发环境 概述学习要点: ? 了解常用的Web开发技术 ? 掌握IIS Web服务器的配置 ? 熟悉Visual Studio开发工具 2.1 Web基本技术介绍</em>在信息...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《第二章Web开发技术与开发环境概述_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/b10f0f235ef7ba0d4b733b6c.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b><em>第二章开发环境及相关技术 1开发环境简介本专业课题设计所使用的开发平台是Microsoft Visual Studio 2010 语言是C 所使用的开发</em>框架为MVC3 后台数据库使用的是SQL ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《第二章开发环境及相关技术 1开发环境简介本专业课题设计所使用的...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-986995921-f2.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 7：</b><em>第二章+模块化的开发环境的简介_计算机软件及应用_IT/计算机_专业资料。第二章...它提供了灵活的可视化设计工具,将可视化界面与面向对象技术</em>完善、紧密地结合起来,...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《第二章+模块化的开发环境的简介_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/6ac1ea39c77da26925c5b088.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>开发：开辟 </li><li>环境：情况 </li><li>相关：相干 </li><li>技术：手艺 技能 </li><li>介绍：先容 </li></ul><p><b>系统自动生成语句：</b>第二章：<u>开辟</u><u>情况</u>与<u>相干</u><u>手艺</u><u>先容</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
