
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>404</title>

    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../css/cover.css" rel="stylesheet">
</head>

<body class="text-center">

<div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
        <div class="inner">
            <h3><a class="masthead-brand" href="/">Blog</a></h3>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link active" href="/blogs">Home</a>
                <a class="nav-link" href="#">Contact</a>
            </nav>
        </div>
    </header>

    <main role="main" class="inner cover">
        <h1 class="cover-heading">404</h1>
        <p class="lead">The page does not exist, or has been deleted.</p>
        <p class="lead">
            <a href="/blogs" class="btn btn-lg btn-secondary">Go Back Home</a>
        </p>
    </main>

    <footer class="mastfoot mt-auto">
        <div class="inner">
            <p class="m-0 text-center text-white">© 2018 <a href="#">朱文赵</a></p>
        </div>
    </footer>
</div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
</body>
</html>
